﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>ニュース｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../css/layout.css">
<link rel="stylesheet" media="print" href="../../css/print.css">
<link rel="stylesheet" media="all" href="../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="news_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../"><img src="../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../#sec06a"><img src="../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../seminar.html">セミナー</a></li>
<li><a href="../2020/">ニュース</a></li>
<li class="etc"><a href="../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="news">
			<ul class="bredcrumbs">
				<li><a href="../../">TOPページ</a></li>
				<li>＞</li>
				<li>ニュース</li>
			<!--/bredcrumbs--></ul>

			<article>
				<h2>ニュース</h2>
					<div class="tab-navs">
						<ul>
							<li class="tab-nav all select"><a href="">すべて</a></li>
							<li class="tab-nav press"><a href="../release/2018/">プレスリリース</a></li>
							<li class="tab-nav notice"><a href="../info/2018/">お知らせ</a></li>
							<li class="tab-nav column"><a href="../column/2018/">コラム</a></li>
						</ul>
					</div>

					<div class="ad">2018年</div>

					<div class="tab-contents">
						<!-- すべて -->
						<div class="tab-content all select">
							<ul>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.12.26</div>
									<div class="cont"><a href="../../column/2018/hamada/engineer-shigotonaiyou.html">インフラエンジニアは縁の下の力持ち？</a>
										<br>
										<span>アプリケーションエンジニアやWEBデザイナーさん、お客様や他業種の方に「インフラエンジニアって...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.12.19</div>
									<div class="cont"><a href="../../column/2018/tumura/document2.html">意外と大切なドキュメンテーション！(2/2)ドキュメントは成長するもの</a>
										<br>
										<span>インフラエンジニアの津村です。今回は、「ドキュメントは成長するもの」について、お知らせしたいと思い...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.12.19</div>
									<div class="cont"><a href="../../column/2018/tumura/document1.html">意外と大切なドキュメンテーション！(1/2)ドキュメンテーションってなに？</a>
										<br>
										<span>インフラエンジニアの津村です。今回は、「ドキュメンテーションとは何か」「ドキュメントの読み方」に...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.12.19</div>
									<div class="cont"><a href="../../column/2018/hamada/engineer-manabinojiyuu.html">エンジニアの学びと正義、そして未来を変えるということ</a>
										<br>
										<span>前回はインフラエンジニアに「なる」ための学びと、その後の学びの段階について、守破離の原則を例に...</span>
									</div>
								</li>
								<li>
									<div class="icn-info"></div>
									<div class="date">2018.12.11</div>
									<div class="cont"><a href="https://news.mynavi.jp/article/20181210-738502/?fbclid=IwAR2B8eNda61XuBdalC" target="_blank">「キャリテク！AI」が、マイナビニュースに紹介されました</a></div>
								</li>
								<li>
									<div class="icn-info"></div>
									<div class="date">2018.11.28</div>
									<div class="cont"><a href="https://itjinzai-lab.jp/article/detail/1306?fbclid=IwAR3x89mSeiSqar4TCOKoVW" target="_blank">プログラマーの人材育成についてインタビューを受け、IT人材ラボに紹介されました</a></div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.11.21</div>
									<div class="cont"><a href="../../column/2018/tumura/engineer-huannkaisyou.html">エンジニアは、みんなの不安を、自分の腕で解消するよ！</a>
										<br>
										<span>ネットワークエンジニアの津村です。今、Perfumeの「コンピューター ドライビング」を聴いて...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.11.21</div>
									<div class="cont"><a href="../../column/2018/tumura/ne-communication.html">ネットワークエンジニアは、コミュニケーションを支える！</a>
										<br>
										<span>津村です。普段はネットワークエンジニア/インフラエンジニアとして、ルーターや...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.11.21</div>
									<div class="cont"><a href="../../column/2018/hamada/engineer-mikeikenn.html">「はじめてのインフラエンジニア」</a>
										<br>
										<span>みなさんこんにちは。今回より本コラムを担当いたします、株式会社パイプライン...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.10.03</div>
									<div class="cont"><a href="../../column/2018/column02.html">「未経験者が大手企業グループに中途採用されるパターンとタイミング」</a>
										<br>
										<span>こんにちは。佐々木昌子です。今回は「未経験者が大手企業グループに中途採用される...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2018.10.03</div>
									<div class="cont"><a href="../../column/2018/column01.html">「AIエンジニアが労働力を開発する時代へ。超長期にわたって得られる仕事とは」</a>
										<br>
										<span>皆さんは「AI（人工知能）」の市場普及の勢いをどの程度感じているでしょうか？...</span>
									</div>
								</li>
								<li>
									<div class="icn-press"></div>
									<div class="date">2018.09.03</div>
									<div class="cont"><a href="../../pdf/KCCT_press20180903.pdf" target="_blank">未経験からのAI/ネットワークエンジニア育成制度「キャリテク！」が300名に達する見込み</a></div>
								</li>
								<li>
									<div class="icn-info"></div>
									<div class="date">2018.08.24</div>
									<div class="cont"><a href="../info/2018/info01.html">AIエンジニア研修に関して、Pythonエンジニア育成推進協会代表理事の吉政忠志様に推薦コメントを頂きました。</a></div>
								</li>
								<li>
									<div class="icn-info"></div>
									<div class="date">2018.02.23</div>
									<div class="cont"><a href="../info/2018/info02.html">AIエンジニア研修が『Pythonエンジニア育成推進協会認定スクール』に認定されました。</a></div>
								</li>
							</ul>
							<div class="archive">
								<ul>
									<li><a href="../2020/">>2020年</a></li>
									<li><a href="../2019/">>2019年</a></li>
									<li><a href="./">>2018年</a></li>
								</ul>
								<p>掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</p>
							</div>
						</div>
					</div>
			</article>

<!--/news end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../js/jquery-1.7.1.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/lightbox.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});

// $(function () {
//   /*初期表示*/
//   $('.cont').hide();
//   $('.cont').eq(0).show();
//   $('.menu').eq(0).addClass('is-active');
//   /*クリックイベント*/
//   $('.menu').each(function () {
//     $(this).on('click', function () {
//       var index = $('.menu').index(this);
//       $('.menu').removeClass('is-active');
//       $(this).addClass('is-active');
//       $('.cont').hide();
//       $('.cont').eq(index).show();
//     });
//   });
// });

$(function() {
	//クリックしたときのファンクションをまとめて指定
	$('.tab-navs .tab-nav').click(function() {
		//.index()を使いクリックされたタブが何番目かを調べ、indexという変数に代入します。
		var index = $('.tab-navs .tab-nav').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.tab-contents .tab-content').css('display','none');
		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.tab-contents .tab-content').eq(index).css('display','block');
		//一度タブについているクラスselectを消し、
		$('.tab-navs .tab-nav').removeClass('select');
		//クリックされたタブのみにクラスselectをつけます。
		$(this).addClass('select');
	});

	var hash = location.hash;
	//hashに要素が存在する場合、hashで取得した文字列（#tab1,#tab2等）から#より後を取得(tab1,tab2)
	if($(hash).length){
		var tabname = hash.slice(1) ;
	} else{ // 要素が存在しなければtabnameにbox1を代入する
		var tabname = "tab1";
	}
	switch (tabname) {
		case 'tab1':
			// 何もしない
			break;
		case 'tab2':
			$('.tab-navs .tab-nav').removeClass('select');
			$('.tab-navs .tab-nav:nth-of-type(2)').addClass('select');
			$('.tab-contents .tab-content').removeClass('select')
			$('.tab-contents .tab-content:nth-of-type(2)').hide().stop().filter(hash).css('display','block');
			break;
	}
});

</script>
</body>
</html>
