﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main new_line">障害対応に強くなろう<br>(2) 検索力を身に着けて障害の最短解決を目指そう</div><!-- title -->
					<div class="sub">2020年3月27日</div><!-- date -->
				</div>
				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br>
					前回は障害発生時の初動に観察力が大事であると述べました。<br class="pcOnly">今回は、観察力とセットで非常に大事な検索力について取り上げます。</p>

					<div class="colum03-mds">なぜ検索力が大事なのか</div>
					<p>なぜ障害発生時に検索力が大事なのでしょう。決まった作業手順書に従って対応してはいけないのか？という声もあるのは重々承知です。しかし、毎度毎回障害が発生するたびに原因究明もせず同じ手順で“なんとなく”復旧したように見えて、それは根本解決なのだろうかと、私は逆に問いたいのです。</p>
					<p>WEBサーバーやDBサーバーをはじめ、あるプロダクトへの機能 非機能に対する期待は非常に大きくなっています。<br>
					例えばnginxの機能一覧だけでも、<a href="http://nginx.org/en/" target="_blank">こんなにある</a>のです。しかも多数のパラメータが設定できるとなると、あらゆる機能すべてから原因究明を行うのは非現実的で、何かしらの絞り込みを行う必要があります。そもそも、WEBサーバーの障害でメールプロキシの機能を最初に疑うことはほとんどないでしょう(絶対ないとは言いません)。</p>

					<div class="colum03-mds">バイナリサーチで外堀を埋めよう</div>
					<p>単純に「はい」「いいえ」で状態を表現できない、例えばあるプロセスが起動している、停止しているだけでは原因を特定できない障害、障害原因が複数想定される場合は、バイナリサーチ(二分探索)の手法を用いて絞り込むのが最適です。</p>
					<p>あるパラメータが最適なのかどうか、半分ずつに範囲を絞ってプロファイリングすることによって、その値より大きくすべきか、小さくすべきかの正解を素早く求めることができます。<br>いく度かのトライアンドエラーを繰り返すバイナリサーチは一見遠回りに見えて、決して当てずっぽうや可能性の無用な拡大ではなく、収束の方向に向かっていますので、あらゆる可能性を検証する場合においては、もっとも解決の早い手法と言えるでしょう。</p>

					<div class="colum03-mds">ログは口ほどに物を言う</div>
					<p>世の中でメジャーなアプリケーション、多数のユーザーに広く使われているアプリケーションは、必ず何かしらのログを出力します。WEBサーバーの場合、WEBサーバー自身のログやバーチャルホストのログを出力することが多く、ログの種類もアクセスログとエラーログに二分されることがほとんどです。</p>

					<p>障害発生の申告を受けた場合、おおよそで構いませんので、必ず「いつ」発生したのか、再現性があるのかをヒアリングしてください。<br>
					WEB障害の場合は、アクセスしようとしたURL または画面遷移の順番をあわせてヒアリングしましょう。<br>
					メール障害の場合、送信ボタンを押した時刻と送信元・送信先両方のメールアドレスをセットでヒアリングしましょう。(余談ですが、送信ボタンではなくメールを書き始めた時刻を言ってきた人もいました。。。)</p>
					<p>障害発生の日時がおおよそ絞り込めたら、あとはログファイルから該当時刻付近のエラーを調査します。<br>
					既知のエラーであれば対応の道すじが開けますし、そうでなくても、エラー発生時のステータスコードやエラーメッセージからヒントを得ることも可能です。</p>
					<P>また、検索エンジンでエラーメッセージから検索するのも手法としては有用です。そのプロダクトの開発元がそのものズバリの解決方法を開示していることもありますし、そうでなくても、「こうしたらこんなエラーが発生した」という類似事例が検索結果に表示されることもあります。<br>ただし、この手法で検索するには、以下のことに気をつけましょう。</P>
					<ul class="hmd_list">
						<li class="indent">●エラーメッセージは原則として該当行すべてを検索すること</li>
						<li class="indent02">&emsp;&rArr;「ここは不要だろう」と勝手に判断しないこと</li>
					</ul>
					<ul class="hmd_list">
						<li class="indent">●業務情報や個人情報などの機密情報を検索クエリに含めないこと</li>
						<li class="indent02">&emsp;&rArr;業務情報や個人情報に該当する部分は削らずに「伏せ字」にすること</li>
						<li class="indent02">&emsp;&rArr;特に個人ブログなどの検索フォームで機密情報を検索しないこと</li>
					</ul>
					<ul class="hmd_list">
						<li class="indent">●検索結果を鵜呑みにしないこと</li>
						<li class="indent02">&emsp;&rArr;検索結果をエビデンスにするのは「誰それが言っていたから～」という人と一緒です</li>
						<li class="indent02">&emsp;&rArr;検索結果はあくまで“仮説”です。必ず検証しましょう。</li>
						<li class="indent02">&emsp;&rArr;あなたが得たいのは根本原因ですか？不安解消ですか？</li>
					</ul>
					<p>観察力と検索力を身につけることで、障害対応に慣れていきましょう。<br>次回は、障害対応に有用なコマンドラインについて取り上げます。</p>
					<p>まずはエンジニアデビューしたい、という方は、3ヶ月間学びながらお給料が貰える KCCSキャリアテック キャリテク!の門を叩いてみてはいかがでしょう。</p>
					<p><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>
			</article>
<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
