﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「日本最大級の技術者イベント“デブサミ”で登壇してきました。」</div><!-- title -->
					<div class="sub">2020年2月27日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。</p>
					<p>先日、日本最大級の技術者イベント“Developer’s Summit（通称デブサミ）”で登壇してきました。<br>
					デブサミは４千人ほど来場し、プレゼンも５トラックもあり、１００近いプレゼンが二日間にわたって実施される大型のイベントです。<br>
					内容も多岐にわたっており、その年の注目技術を名の知れた技術者が登壇して技術やトレンドを解説するイベントです。<br>デブサミで登壇できることは名誉であり、それなりの人がプレゼンするので、当然、内容も面白く、深いものが多いです。</p>
					<div class="w70 mb10">
						<img src="../../../img/news/column/ysms2002_01.jpg" alt="">
					</div>
					<p>私はPythonの市場動向と認定試験の紹介を同じ協会の顧問理事の寺田学氏と話してきました。<br>
					寺田氏は一般社団法人PyCon JPの代表理事であり、古くからPythonコミュニティを推進してこられた方です。<br>
					会場は200名の部屋だったのですが、申し込み開始してすぐに満席になり、当日は立ち見も出るほどの盛況ぶりでした。</p>
					<div class="w70 mb10">
						<img src="../../../img/news/column/ysms2002_02.jpg" alt="">
					</div>
					<p>当日の内容に興味がある方は以下のページで資料をダウンロードができるので、そちらをご覧ください。<br>
					<a href="https://www.pythonic-exam.com/archives/news/devsumi2020wintokyo" target="_blank">https://www.pythonic-exam.com/archives/news/devsumi2020wintokyo</a></p>
					<p>さて、本題に入りますが、このコラムでお伝えしたいのは2点です。</p>
					<p>
					・イベントに参加してますか？<br>
					・イベントに登壇してますか？
					</p>
					<p>イベントはたくさん開催されていますが、特に、著名なデブサミや、PythonであればPyCon JP、PHPであればPHPカンファレンスという、業界を代表するイベントが開催されています。これらのイベントには是非参加いただきたいです。<br>
					その理由は、業界のトップランナーの人のプレゼンを聞けるからです。本を読んで理解できる内容以上の、その人の思想や考え方をきけるのがとても刺激になるはずです。デブサミでは、登壇後に登壇者と直接話ができる場もあるので、その場で話をしてみると身になることがたくさんあるはずです。<br>
					特に、これから学ぼうとされる方は是非ご参加いただき、そのトップランナーの学び方や日常の過ごし方なども聞いてみると良いと思います。できる人は日常の時間の使い方と意識の使い方が決定的に違います。その考え方を知れるだけで、大きな財産になるはずです。</p>
					<p>そして、機会があれば登壇してみてください。多くのイベントでは、登壇者を募集しています。PyCon JPでもPHPカンファレンスでもスピーカー募集をしています。そこに応募してみましょう。<br>
					いきなり大きな会場での登壇は難しいと思いますが、多くのイベントにはLT（Lightening Talk）という3分から5分程度のショートスピーチコーナーがあります。ここは、一発受け狙いや若手のプレゼン登竜門的な内容が多いので、参加しやすいです。多くの登壇者はLTから始まり、本セミナーの登壇者になることが多いです。</p>
					<p>どのようなプレゼンやLTが採用されやすいかというのは、イベントに参加して登壇者のプレゼンを見ればわかると思います。イベントによって、参加者も違うので、受けるネタが違いますので、どんなネタが受けるのかを見ておくと良いでしょう。</p>
					<p>さて、PyCon JPでもPHPカンファレンスでも人気の大型イベントはあっという間に満席になります。<br>
					参加されたい方は、それぞれの公式SNSをフォローすると良いです。<br>多くのスピーカー募集や申込受付の募集はここで告知されます。興味がある方は是非フォローください。</p>
					<p>PyCon JP　公式Facebook　 <br class="spOnly">
					<a href="https://www.facebook.com/PyConJP/" target="_blank">https://www.facebook.com/PyConJP/</a><br>
					PHPカンファレンス　公式Facebook　 <br class="spOnly">
					<a href="https://www.facebook.com/pcon.japan/" target="_blank">https://www.facebook.com/pcon.japan/</a></p>
					<div class="ad_seminar">
						<p>まずはエンジニアデビューしたい、という方は、<br class="pcOnly">3ヶ月間学びながらお給料が貰えるKCCSキャリアテック「キャリテク！」の門を叩いてみてはいかがでしょう。</p>
						<p>KCCSキャリアテック「キャリテク！」のページへ<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
					</div>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
