﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「不景気に強いエンジニアになろう。世の中はいつだって弱者のダメージは大きい。」</div><!-- title -->
					<div class="sub">2020年3月27日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。</p>

					<p>新型コロナウイルスが猛威を振るっています。過度におびえる必要もないですが、きちんと対応して乗り切っていきたいと思っています。<br>
					新型コロナウイルスは、単純な感染だけではなく、株価下落、企業の業績悪化、内定取り消し、解雇など、経済や生活まで影響が出ています。このコラムを読まれている若い方は、今後も何十年も働いていく中で、きっと様々なことが起こると思います。良いことも悪いことも想定以上のことが起こるかもしれません。企業に就職して勤め上げて定年を迎えた後も働きたいと思うこともあるかもしれません。<br>
					重要なことは、</p>

					<p class="f-bold f-medium">「常に選択肢を持てるポジション作り」</p>

					<p>だと思っています。<br>
					あまり好きな言葉ではないのですが、強者と弱者というポジションがあります。<br>
					総じてという話になりますが、強者は選択肢が多いことが多いです。弱者は選択肢が少ないことが多いです。さらに強者は選択肢が多いだけでなく、良い選択肢も結構持っています。人生は選択の連続です。強者はいい選択肢を含んだ多くの選択肢から一番良い選択肢を選んでいくので、さらに強くなりやすいです。弱者は選択肢が少なく、良い選択肢もあまり多くないので、弱者から抜け出しにくいのです。</p>

					<p>強者のステージに上がっていかないと、年齢とともに選択肢も減っていきます。そして、気が付くと「自分が成長もしない、安い給与で、転職もできない状況で頑張るしかない。」という一択になってしまうこともあります。</p>

					<p>例えば、アルバイトで生計を立てている若者がいるとします。<br>
					若い時はアルバイト先から正社員のオファーを頂くこともあります。その時点で、俺は真面目で仕事もできるからいつでも正社員になれると勘違いをする若者もいます。そして、30代後半で結婚を考えて、正社員になろうとしたときに、どこも正社員として雇ってくれなかったということにもなりかねないです。（私の親族のドキュメンタリーですｗ）<br>
					もちろん正社員が全てではなく、その若者も独立して成功するかもしれません。ただ、結婚して、子供が優秀で私立の学校に行きたいとなった時に、親がフリーターでは、年収不安定者としてみられ入学を拒否される可能性もあります。（年収不安定者は少なくとも小中学校の私立は入学できる可能性はかなり低いです。詳しくはお受験マニュアルのような本を読んでください）<br>
					結婚して奥様と話し合って、家が欲しいとなった時もフリーターではローン審査が降りにくいので、物件価格の2割の頭金と1割の手数料の合計3割の現金が必要になります。家が欲しくなる時は家族が増えるときが多く、お金が必要な時が多いので、その時に物件価格の3割の現金を用意するのはかなり難しいです。<br>
					そのような時でも大手企業や大手企業グループの社員の方は子供の入試の親面接でも、家のローン審査でも優遇されます。</p>

					<p>今回、家のローンと子供の入試の例を取りましたが、そのポジションによって選択肢の数が違ってくるのです。<br>
					もちろん、エンジニアも技術力と経験が多い方が不景気にも強く、将来の選択肢も多くなります。<br>
					仕事の話ですが、例えば、腕が良く、性格もまじめで温厚の場合など、会社が不景気になって解雇されても、すぐにオファーがたくさん届き、良い選択肢を選べると思います。世の中が不景気になった時、仕事に困るのは、腕と信頼が少ない、性格的にもやや難がある弱者なのです。<br>
					腕を磨き、周囲に思いやりを持って仕事をこなせる人材になれば、選択肢が多い就職強者になれます。就職強者になれば、周囲の反応も違いますので、仕事も楽しくなりますよね。良い経験もたくさん積めるので、経験だけでなく信頼も上がります。そうやって好循環が生まれます。</p>

					<p>このコラムを読まれる若者の中には、今の状況を改善したいと思っている人もいると思います。<br>
					その進路としてITエンジニアを考えているのであれば、教育がしっかりしているKCCSキャリアテックはおすすめです。IT未経験者募集は他にもありますが、入社後に成長できるかは、どれだけ研修期間があるかにかかっています。勉強しないのに腕が上がるはずもありません。</p>

					<p>KCCSキャリアテックが説明会を開いていますので、興味がある方は、以下のページをご覧ください。</p>

					<p><a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>
				</div>

				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
