﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「若い時のちょっとした差が30年後びっくりするくらいの差に。その差ってわかりますか」</div><!-- title -->
					<div class="sub">2020年1月31日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。</p>

					<p>今から30年近く前は学校を卒業したばかりの新人でした。同期が450名もいる会社でした。450人も新人がいるといろんな人がいます。ものすごく出世した人もいますし、趣味に生きて楽しんでいる人もいますし、そうでない人もいます。<br>
					私はどうかというと、「<a href="https://www.google.com/search?client=firefox-b-d&q=%E5%90%89%E6%94%BF%E5%BF%A0%E5%BF%97" target="_blank">吉政忠志</a>」でGoogle検索すると出てくる通り、仕事を楽しく、過度なぜいたくをしなければ、お金にも困らない程度に人生を楽しめるようになりました。いろいろありましたが、頑張ってきてよかったと思います。</p>

					<p>そんな私は新人時代結構変人扱いをされており、当時の同期であった女性が私と結婚する際に、「あいつは変わっているからやめた方がいいよ」と言われるくらいでした。<br>
					どう変人だったかというと、一日2回出社したりしていました。20時ごろ帰宅して、風呂に入り、車で23時ごろ再出社して朝4時ごろまで仕事して帰宅して翌日出社みたいな生活をしていました。なんでそんなことをしていたかというと、同期が450名もいて、私よりいい大学の人が多かったので、「頭が悪かったら人の二倍働けば勝てるかも」と考え、愚直に続けてました。人よりたくさん企画を出し、人より丁寧に仕事を続ければ、きっと能力で勝てるはずなんて思っていました。<br>
					幸い、体力には自信があったので、新卒から4年間、その仕事のサイクルは続き、1年目で最優秀新人賞、2年目で社内プレゼンテーション大会最優秀賞、3年目で大手出版社のコストを年間で1億円削減する提案が採用され、お客様から感謝状を頂きました。</p>

					<p>実施してきたことは人より多く働くことでした。（もう一つ言えば、お風呂でその日の仕事の反省をしていました。←成長が速くなるので、毎日の復習は絶対にやった方がいいです）<br>
					私がやってきたのは、たったそれだけのことです。振り返ると、当たり前ですが、自分一人で成長したわけではなく、良い上司・先輩に恵まれ、いろいろ教えていただき、叱咤していただいたからだと思います。<br>
					大手企業ということもあり、理不尽なこともあまりありませんでした。べらぼうに働いていたので、「吉政さんはブラック企業に働いていたんですね」と思う方もいるかもしれませんが、私は自主的にやっていたので、ブラック企業だなんて思っていません。むしろ、上司や先輩はロジカルで、会社の仕組みもしっかりしていて、理不尽さを感じることがありませんでした。あれから30年がたち、いろいろな会社の話を聞くようになりました。</p>

					<p>世の中には理不尽な思いをする人が出てしまう会社が存在します。<br>
					全ての社員が満足している会社は存在しませんが、一方でブラックな企業は存在します。ブラックな企業は大手企業であればあるほど、その割合は少ないように思えます。大手企業はコンプライアンスがしっかりしているので、社員が理不尽な思いをしないような仕組みがあるのです。ただ、IT業界に未経験で門をたたく人の中には、ブラックな会社にしか就職できない人もいます。</p>

					<p>「未経験者はブラック企業から始めるもんだ」と思っている人もいるかもしれませんが、このコラムを掲載いただいているKCCSキャリアテックのように未経験者を積極的に採用する京セラグループの会社もあるのです。<br>
					普通は未経験で、大手グループの企業には就職できないと思います。</p>

					<p>興味がある方は是非以下をご覧の上、キャリアセミナーに参加してみて下さい。<br>IT業界の全般の話や仕事内容、無料研修の話が聞けると思います。</p>

					<p>ITエンジニアのビジネスキャリアセミナー<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>
				</div>

				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
