﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">エンジニアの学びと正義、そして未来を変えるということ</div><!-- title -->
					<div class="sub">2018年12月19日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>前回はインフラエンジニアに「なる」ための学びと、その後の学びの段階について、守破離の原則を例に考察してみました。今回は、現実の学びの場という観点から、ITエンジニアの学びと正義、そして未来を変えるということについて述べてみたいと思います。</p>

					<div class="colum03-mds">学びの自由とエンジニア</div>
					<p>義務教育(事実上高等学校も含むことにします)では、学期や学年などある一定の期間内にどれだけのレベルで教養を身に着けて欲しいというノルマがあります。そこで求められるのは、できるだけ100点満点に近い点数を取ることであり、逆に言えばそれ以上は求められないということです。</p>
					<p>と、偉そうなことを書いていますが、私は義務教育の間は勉強嫌いで劣等生の見本のようでした。<br>しかしある時、社会人になってからの学びは実は自由だということに、気がついたのです。それは</p>
					<ul>
						<li>・学年や学期の縛りがなくとことん時間を使ってよい</li>
						<li>・ある教材の100点満点を超える目標を持ったってよい</li>
					</ul>
					<br>
					<p>という、時間や質の制約がなくなるということです。もちろん、生きていくには、食べていくには仕事をしなければなりませんし、1日の時間の使い方は誰もが等しく有限ですから、学ぶことだけに人生のリソースを集中させるわけにもいきません。また、仕事上で必要なスキルのキャッチアップや資格試験の勉強も期限がありますから、必ずしも先に述べた2点が当てはまるとも限りません。</p>
					<p>しかし、エンジニアは知的労働ですので、やはり学びの質と量が掛け算になって効果を発揮しますし、座学だけでなく、得た知識を使って目の前の課題を解決することで自身の血肉とできるのが面白く、一生の財産にできるのです。</p>

					<div class="colum03-mds">学びの時間の自由</div>
					<p>社会人の学びというものは、必要に迫られるときを除いては本質的に自由なのですし、他人と比較するものでもないのです。もちろん、学びの成果が大きく、それに見合うアウトプットをすればそれだけ多くのリターン(昇給・昇進)を得る権利を主張できますし、そうでなければそれなりの待遇です。これは他の職業でも同じ原理原則ですね。</p>
					<p>先に述べたように、エンジニアの学びというものは、単純労働のマニュアルを覚えるのとは違い、とことん極めることができるのです。ただし、車輪の再発明まで必要かというと、これには賛否両論ありますが、ここでは割愛します。</p>
					<p>きちんと統計が取られているわけではありませんが、職業エンジニアは、業務の隙間時間に学ぶことが多い傾向にあります。これは、他の職種に比べて強制されているとかそういうわけではなく、探究心、つまり自らのスキルを深掘りしたいからに他ならないのです。</p>


					<div class="colum03-mds">100点満点を超えるということ</div>
					<p>さて、100点満点を超えるとはどういうことでしょう。<br>「WEBサイトの表示速度を改善したので画面をきらびやかに装飾しました！」とドヤ顔で言うことではありません。これは極端な例ですが、蛇足ですね。</p>
					<p>少し具体例を挙げましょう。<br>前回、守破離について述べましたが、ある型を守ってその通りに「作業」するのが「守」です。<br>やがてその型よりもより良い方法を考えられるようになれば、「破」の段階です。<br>過去の慣習や型がなぜ成立していたのか、ビジネスのニーズや制約条件から検討して「こっちの方法のほうがよりよいです」と言えるようになれば、「離」ですね。<br>
					例えば決裁文書を紙に印刷してお辞儀の角度でハンコをついて上席者へリレーする、というビジネスのルールがあったとして、「このプログラムで承認フローを電子化すれば、紙に打ち出してリレーすることなく一瞬で決済できますよ」というように改善すれば、これはもう立派な「離」です。</p>
					<p>過去の習慣をいきなり変えるにはとてつもなく大きなエネルギーが必要ですが、過去の慣習や型の中で100点満点を取るだけでは、100点のリターンしか望めません。<br>中には、「誰それがこう言っていたから」「伝統なので」「仕方がない」と現状維持を望む人もいるでしょう。<br>
					しかし、どういう理由であれ、進化や進歩を拒む人は「そのルールの中でしか生きることができない」、変化に弱い人で終わってしまいます。そして、キツい言い方になってしまいますが、これはエンジニアの答えではありません。</p>
					<p>どんな仕事であっても、必ず期待値というものがあります。また、期待の方向性というものもあります。<br>これらの最低基準をクリアした上で、より高度な仕事ができれば、あるいはその可能性が認められれば、次のチャンスは回ってきます。もしそこにチャンスがなければ、外にそのチャンスを求めたってよいのです。</p>


					<div class="colum03-mds">エンジニアが学ぶ特権と自由、そして正義とは</div>
					<p>そしてこれは、エンジニアの特権ですので声を大にして言いたいのですが、「作った」「動いた」「良くなった」という事実、信用、信頼の積み上げをそのまま人生の貯金にできるのです。</p>
					<p>他の職業がどうかはわかりませんが、悪意を持った人が黒いものを白だと言い張ったところで、黒いものは黒い、白いものは白いという事実の積み上げとその再現性をもってすれば、正義を貫くことができると考えます。<br>
					つまり、エンジニアは学びの成果を愚直に仕事へ持ち込むことができるのです。そして、邪な考えを持つ人に忖度する必要はまったくないのです。</p>
					<p>コンピューターの世界は、入力に対して出力が伴います。<br>
					逆を言えば、ある出力結果を欲するならば、何かしらの入力が必ず求められるのです。プログラムは思った通りに動くものではありません。「書いた通りに動く」のです。そして、人間と違って空気を読んだえこひいきをしません。</p>
					<p>もちろん、ビジネス上の理由で他人との差別化をしたいこともあるでしょう。<br>
					例えば、ショッピングサイトでいっぱい買い物をしてくれる顧客には、ポイントを上乗せしたりしますよね。しかしこれは、ショッピングサイトに預けた個人情報と買い物履歴をデータベースに蓄積して、プログラムが過去の買い物履歴を解析しているからなのです。<br>
					人の好き嫌いや日によって変わる機嫌に左右されるわけではありません。しかし、コンピューターの不正な操作で特定の人にだけえこひいきをしたい・・・そういう思いつきをしたがる人もいるでしょう。しかしそれは、再現性の担保が破綻することにつながるので、エンジニア的な考え方ではありません。</p>
					<p>エンジニアが技術を学ぶということは、個人の良心を貫く剣であり、恣意的な不正から自らを守る盾でもあるのです。<br>
						過去を変えることはできませんが、未来を変えることはできます。そして、自らをアップデートするということは、自由を手にすることにも繋がるのです。<br>自分の人生を変えたい、自らがよくなることで、社会をよくしていきたい。勇気あるその一歩をキャリテク！から踏み出してみませんか？</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
