﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">インフラエンジニアは縁の下の力持ち？</div><!-- title -->
					<div class="sub">2018年12月26日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>アプリケーションエンジニアやWEBデザイナーさん、お客様や他業種の方に「インフラエンジニアって何やってる人なんですか？」と聞かれることがあります。</p>
					<p>大抵私は「プログラムを書くこと”以外”なんでも」と答えていますが、これでは本当に何をやっているかわかりませんね。<br>今回は、プログラムを書くこと”以外”にどんなお仕事があるのかを掘り下げてみたいと思います。</p>

					<div class="colum03-mds">インフラエンジニアは、プログラムを書くこと”以外”何をしているのか</div>
					<p>最初にお断りしておきますが、インフラエンジニアだからと言って、プログラムを「書かない」わけでも「書いてはいけない」ということはありません。<br>
					作業の定型化や自動化のためにプログラムを書くこともありますが、いわゆるプログラマさんとはその役割が異なります。これは後に触れますが、一旦次にすすみましょう。</p>
					<p>そもそもエンジニアがプログラムを書く以外にどんな業務があるか、の一例を挙げてみますと、</p>
					<ul>
						<li>・サーバーやネットワーク機器の構築や運用</li>
						<li>・セキュリティ</li>
						<li>・パフォーマンス・チューニング</li>
						<li>・障害対応</li>
						<li>・その他、機能要件として”以外”のプログラミングなど</li>
					</ul>
					<br>
					<p>それぞれの業務についての詳細は割愛しますが、おおよそこれらの業務に大別されることが一般的です。<br>企業やチームによっては、データベースの設計や運用もインフラエンジニアのロールに含まれることもあります。</p>

					<div class="colum03-mds">機能要件と非機能要件</div>
					<p>さて、ここで聞き慣れない言葉が出てきました。</p>
					<ul>
						<li>・機能要件</li>
						<li>・非機能要件</li>
					</ul>
					<br>
					<p>次に「機能要件」と「非機能要件」について説明します。</p>
					<div class="under_blue">機能要件とは</div>
					<p>機能要件とは、文字通り「ビジネス上の要件をプログラムの機能として実現したい」という要求です。<br>勿論、プログラムを書かずに実現できることもありますが、例えば通販サイトであれば、</p>
					<p>「顧客がブラウザから商品を選んで買い物かごに入れて、クレジットカード決済したい」</p><p>というような、具体的な行動が伴うイメージです。</p>
					<div class="under_blue">非機能要件とは</div>
					<P>一方で、非機能要件とは、</P>
					<ul>
						<li>・買い物かごに入れた商品が他人から見られてはいけない (セキュリティ要件)</li>
						<li>・耐障害性を高めるためにデータセンターを東日本と西日本に分割したい</li>
						<li>・プログラムの実行時間が3ミリ秒台、秒間1000リクエストをページキャッシュ非使用で捌きたい (性能要件)</li>
					</ul>
					<br>
					<p>など、ビジネスで実現したいことを叶えるための前提条件のことを指します。<br>
						インフラエンジニアはこれら非機能要件を実現するために存在するといってもよいでしょう。<br>これが冒頭に申し上げた「プログラムを書くこと“以外”すべて」ということです。</p>

					<div class="colum03-mds">非機能要件、何を実現すればよいのだろう？</div>
					<p>インフラエンジニアが非機能要件を定義し、顧客のビジネスを安定して実現するためには、顧客と同じ言葉で会話できることが必要です。しかし、顧客が必ずしも技術に精通しているとは限りませんし、一方で、インハウスのエンジニアでない限り、顧客の業務をいきなり理解するのは至難の業です。</p>
					<p>IPA 独立行政法人情報処理推進機構が公開している「非機能要求グレード」では、非機能要件(非機能要求項目)を以下の図のように体系化しています。</p>
					<div class="gray-box">
						<img src="../../../img/news/column/shigotonaiyou.png" alt="">
					</div>
					<p>図 1 非機能要求項目の体系 | 非機能要求グレード2018 セミナー資料 <a href="https://www.ipa.go.jp/files/000066192.pdf" target="_blank">(https://www.ipa.go.jp/files/000066192.pdf)</a> より抜粋</p>
					<p>これらの様式を利用することで、顧客との意思疎通齟齬から発生する手戻りを減らすことが可能になります。</p>
					<p class="indention">非機能要求グレード <a href="https://www.ipa.go.jp/sec/softwareengineering/std/ent03-b.html" target="_blank">(https://www.ipa.go.jp/sec/softwareengineering/std/ent03-b.html)</a> は非常に多岐にわたる項目が資料化されていますので、ご自身の業務がどのような意義をもっているのかを確認するには良い資料群となるでしょう。<br>こうして見ると、インフラエンジニアは縁の下の力持ち、というよりも、顧客の業務フローを支える、まさに「インフラ」という位置づけであることがイメージできるのではないでしょうか。</p>
					<p>ネットワークエンジニア インフラエンジニアとしていずれはこうした要件定義業務に就くこともあるかと思いますので、今から理解をすすめておくとよいでしょう。<br>ご自身1人での学習に不安がある方は、KCCSキャリアテック キャリテク！の門を叩いてみることをおすすめします。</p>

					<p>KCCSキャリアテック キャリテク！のページへ<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
