﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「はじめてのインフラエンジニア」</div><!-- title -->
					<div class="sub">2018年11月21日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>みなさんこんにちは。今回より本コラムを担当いたします、株式会社パイプライン 代表の濱田と申します。<br>
					2000年頃にADSLの開通業務・障害対応からキャリアをスタートしまして、いわゆる「インフラエンジニア」業務に20年近く携わっています。<br>はじめてインフラエンジニアになられた若い方の助けになるようなコンテンツにしていきたいと思いますので、よろしくお願いいたします。</p>


					<div class="colum03-mds">インフラエンジニアとは</div>
					<p>さて、「インフラエンジニア」とはどんな職業でしょう？<br>
					IT用語辞典「<a href="http://e-words.jp/w/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2.html" target="_blank">e-Words</a>」から引用しますと、</p>
					<p class="quote-txt">インフラエンジニアとは、企業の情報システムを構成するコンピュータや通信ネットワークなどの調達・導入や運用、管理、調整、更新などを専門に行う技術者。また、そのような業務を担う職種。</p>
					<p class="quote-txt">企業によって異なるが、システムに必要な機材などの構成の検討や設計、コンピュータ本体の設置や配線、OSなどのソフトウェアの導入や設定、日常的な管理や運用、設定や性能の調整や最適化・改善、障害発生時の原因究明や復旧、新しいシステムへの移行などの業務を専門に手がける職種のことをインフラエンジニアということが多い。</p>
					<p>とあります。少し補足しますと、もともとは「(サーバーも含めて)ネットワークエンジニア」と呼ばれていた時代もありましたが、アプリケーションエンジニアから見て「アプリケーションを実行する基盤」を構築するエンジニアとしてインフラエンジニアと呼ばれるようにもなりました。<br>つまり、電気やガス、水道が生活や産業に必要であるように、アプリケーションを動かし、サービスを提供し続けるための基盤としてサーバーやネットワークが存在するのです。本コラムでは、サーバーエンジニア、ネットワークエンジニアを総称するときにインフラエンジニアと称することにします。</p>


					<div class="colum03-mds">どうしたらインフラエンジニアになれるの？</div>
					<p>どんな職業に就くにしても、適正や興味が先にあって、それぞれの職業に必要な準備をします。<br>インフラエンジニアへの興味は、およそこのようなキッカケに収斂されると思います。</p>
					<ul>
						<li>・自分のパソコンやスマホ、タブレットがどうやってインターネットにつながるのだろう？</li>
						<li>・配線が好きだ</li>
						<li>・ルーターやスイッチ、サーバーのインジケーターが点灯 点滅するのに興奮する</li>
						<li>・トラブルを解決することで達成感を得る</li>
					</ul>
					<br>
					<p>こうしたキッカケでインフラエンジニアになりたい、では次に何を勉強したらよいのだろう？どこで勉強したらよいのだろう？という流れになると思います。<br>一般的には</p>
					<ul>
						<li>・大学や専門学校で学ぶ</li>
						<li>・ハローワークや自治体の職業訓練校で学ぶ</li>
						<li>・独学で学ぶ</li>
					</ul>
					<br>
					<p>に大別されます。最近では、スクールを開講し、転職先までサポートしてくれる企業も増えてきましたので、ご自身のライフスタイルや目的に合わせて学び方を選ぶとよいでしょう。</p>


					<div class="colum03-mds">インフラエンジニアとしてやっていけるのだろうか...</div>
					<p>インフラエンジニアとしてやっていけるのだろうか、このような悩みをもっている方も多いのではないでしょうか。</p>
					<div class="">
						<img src="../../../img/news/column/column03_img.png" alt="">
					</div>
					<br>
					<p>就活に失敗したり、自分がどのような職業に適しているのかがわからなかったり、インフラエンジニアに興味はあるけれど、どのように勉強したらよいかわからない、という方もいらっしゃるかと思います。<br>ここで少し、私の話をさせてください。</p>
					<p>私ももともとはフリーターで、高校生くらいまでの頃は家にパソコンがあることが珍しく、携帯電話も通話しかできませんでした。<br>また、今となってはスマートフォンよりも遥かに低いスペックのパソコンでも、1台数十万円していた時代であり、インターネットが商用化される前です。<br>しかし、Windows 95発売が発売され、インターネットに繋がる！ということが、「革命」になったのです。<br>
					当時、自分のフリーター人生に行き詰まりを感じながら仕事中に聞いたラジオでこの社会現象に期待を寄せ、貯金をしてパソコンを買い、ダイヤルアップでインターネットに繋ぎ、世界とのつながりに感動したものです。</p>
					<p>やがて、この世界とのつながりの感動をどうにか職業にできないだろうか、と考え、htmlを覚えて就職面接にのぞんだものの、未経験ということで連戦連敗、仕方なしにWEBデザイン以外の入り口からIT業界に入ってやろう、という目論見で、事務職を募集していた東京めたりっく通信の門を叩きました。<br>
					そこで面接のときに「君、重い物持てるか？」「スーパーで猫砂60kgを担いで階段で倉庫に運んでいました」「じゃ、明日から来てね」という漫画のようなキッカケでIT業界デビューを果たしたのですが、画面に見えることのないインフラの世界があることを、入社後に初めて知ったのです。</p>
					<p>こうしたド素人がいきなり現場に叩き込まれたのです。<br>
					当時はまだQiitaもなく、Googleもなかったので、書籍で勉強するしかありませんでした。<br>
					しかし、幸いにも職場の皆さんが優しい人たちばかりでしたので、一緒に作業しているところを見せていただいたり、自分が作業するときも後ろで見ていて下さったりして、どうにか1人立ちできるようになりました。</p>
					<p>今となっては、もしかしたら私のようなデビューは珍しいでしょう。<br>
					幸いにも、今の時代は体系立てて学ぶ環境がいくらでもありますし、学んだ量と質の掛け算、そして踏んだ場数の数だけ伸びるチャンスがあるので、私が試行錯誤していたよりも遥かに効率的に学びの成果を出すことすら可能です。</p>
					<p>一方で、私がインフラエンジニアになった頃は情報への飢餓感が強かったのですが、今では逆に情報が溢れ、昔のようなリテラシーでは、逆に情報に振り回され、本質を見失う時代になってしまいました。<br>いろいろな雑誌やWEBサイトでは、「あれを学べ」「これも必要だ」という情報に溢れ、どれから手を付けてよいかわからない、何をどう学べばよいかわからない、と悩む声もよく聞きます。<br>本コラムでは、特定の技術やプロダクトに偏ることは極力避け、学びの本質に迫っていきたいと思います。</p>


					<div class="colum03-mds">まずは守破離を意識しよう</div>
					<p>私は、エンジニアリングに限らず、何を学ぶにしても守破離の原理原則があると考えます。<br>守破離をWikipediaから引用しますと、</p>
					<p class="quote-txt">守破離（しゅはり）は、日本での茶道、武道、芸術等における師弟関係のあり方の一つ。日本において芸事の文化が発展、進化してきた創造的な過程のベースとなっている思想で、プロセスを3段階で表している。</p>
					<ul>
						<li>・守：支援のもとに作業を遂行できる（半人前）。 ～ 自律的に作業を遂行できる（1人前）。</li>
						<li>・破：作業を分析し改善・改良できる（1.5人前）。</li>
						<li>・離：新たな知識（技術）を開発できる（創造者）。</li>
					</ul>
					<br>
					<p>とあります。非常にシンプルでかつブレのない、何かを学ぶプロセスを体系化した考えだと思いませんか？<br>
					もちろん、人によって、アサインされたプロジェクトやタスクの難易度によって、守->破->離にかかる時間はまちまちです。しかし、何かを学ぶにあたり、守破離のプロセスを経ること、そして自分が守破離のどの位置にいるのかを知ることはもっとも大事です。</p>

					<div class="colum03-mds">型、原理原則を重んじる</div>
					<p>どんなエキスパートでも、最初からできる人なんていません。その人にとってまったく新しいことをすぐに習得できる、という人もいますが、それは学びの原理原則を知っている、あるいは幼い頃から何かを学ぶ方法を知っているからなのです。<br>ですので、あれもこれもと移り目して焦る必要はまったくありません。<br>
					むしろ真逆のアプローチで、何か1つの技術について、型、原理原則を学ぶことから始めることは、一見遠回りに見えて非常に大事なことなのです。<br>まずは標準的な教科書・バイブル足り得る書籍で学ぶことをおすすめします。</p>

					<div class="colum03-mds">手を動かし、自分の血肉とする</div>
					<p>書籍だけで理解した「つもり」になっても、頭でっかちになって実践できないといったこともよくある話です。<br>今では安価あるいは無償で何度でも失敗できる環境を手に入れることができますので、「こういう場合にこうする」という行動パターンを、理屈ではなく身体で覚える習慣をつけてください。</p>
					<p>手を動かし、自分の血肉とすることは、野球でいうところの素振りのようなものです。テニスでいうところの壁打ちのようなものです。人間の所作は100万回同じ動作をしてまったく同じになることはありません。また、同じ所作ができるようになることを目的としてもいけません。再現性を求めるならプログラムを書いてコンピュータにやらせればいいのです。</p>
					<p>人間が人間である所以、それはあらゆるパターンへの適応能力と適応速度です。<br>踏んだ場数のぶんだけ、適応能力と適応速度は必ず上がります。</p>

					<div class="colum03-mds">自分をアップデートする</div>
					<p>「型、原理原則を重んじる」「手を動かし、自分の血肉とする」も非常に大事ですが、一旦学んだからといって、そこで終わりではありません。技術は進歩します。そして、進歩した技術は、ビジネスの考えかたや商習慣ですら変えるパワーを持っています。</p>
					<p>もし、一度学んだ「手順」が未来永劫続くと思ったら、それは大きな間違いです。<br>原理原則そのものが大きく揺らぐことはほとんどありませんが、ある時点の考え方に凝り固まっていては、ビジネスの要求に応えることができなくなり、活躍の場が狭まってしまいます。</p>
					<p>先ほど、守破離について触れましたが、自分をアップデートすることは、次のフェーズへ移るための最低要件です。<br>
					一度覚えた手順に固執することは、一見守破離の守を真面目に守っているように見えますが、その技術が求める本質を理解しているかはまた別問題ですが、これはまた回を改めて深掘りすることにしたいと思います。<br>
					しかし、「型、原理原則を重んじる」「手を動かし、自分の血肉とする」にとどまることなく常に自分をアップデートする習慣をつけることが大事、という意識は常に持っておいてください。</p>

					<div class="colum03-mds">まとめ</div>
					<p>すでに気づいた方もいらっしゃるかとは思いますが、先に挙げた「型、原理原則を重んじる」「手を動かし、自分の血肉とする」「自分をアップデートする」は、守破離の原則に当てはめることができます。</p>
					<ul>
						<li>・(守) 型、原理原則を重んじる</li>
						<li>・(破) 手を動かし、自分の血肉とする</li>
						<li>・(離) 自分をアップデートする</li>
					</ul>
					<br>
					<p>インフラエンジニアとして、あるいは特定のプロダクトを学ぶにあたっても、自分が守破離のどの位置にいるのかを意識することは非常に大事です。</p>

				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
