<html>
<head>
	<meta charset="UTF8"/>
	<title></title>
	<style>
	body{margin:0 ;box-sizng:border-box;overflow:hidden;background-color:#ebebeb;}
	@media screen and (max-width: 729px){
		body{overflow:visible}
	}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>
<body>
<div class="treatment">
<div class="tabA">ネットワークエンジニア</div>
<div class="tabB">AIエンジニア</div>
<div class="clearfix"></div>
<div class="tab_Contents">
<div class="tabA_Contents">
<dl class="clearfix">
<dt>待遇</dt>
<dd>正社員</dd>
</dl>
<dl class="clearfix">
<dt>給与</dt>
<dd>月額20万円以上（研修期間中18万円<!-- ＋通勤手当2万円まで -->）</dd>
</dl>
<dl class="clearfix">
<dt>賞与</dt>
<dd>あり（年2回）</dd>
</dl>
<dl class="clearfix">
<dt>通勤手当</dt>
<dd>1か月の定期代相当額を全額支給<!-- （研修終了後） --></dd>
</dl>
<dl class="clearfix">
<dt>残業手当</dt>
<dd>全額支給</dd>
</dl>
<dl class="clearfix">
<dt>資格奨励金</dt>
<dd>あり（例：ICND-1・ICND-2取得時それぞれ2万円）</dd>
</dl>
<dl class="clearfix">
<dt>勤務時間</dt>
<dd>9:00～17:45</dd>
</dl>
<dl class="clearfix">
<dt>休日</dt>
<dd>土日祝（研修中）、その後業務に準じ週休2日制</dd>
</dl>
<dl class="clearfix">
<dt>社会保険</dt>
<dd>完備<!-- （研修期間中は雇用保険・労災保険のみ） --></dd>
</dl>
<dl class="clearfix">
<dt>福利厚生</dt>
<dd>残業・深夜手当全額支給、通勤手当全額支給（規定あり）、<br class="pcOnly">資格取得支援制度、リロクラブ会員<br>
その他各種制度あり</dd>
</dl>
<dl class="clearfix">
<dt>その他</dt>
<dd>詳細は面接にて</dd>
</dl>
</div>

<div class="tabB_Contents" style="display:none;">
<dl class="clearfix">
<dt>待遇</dt>
<dd>正社員</dd>
</dl>
<dl class="clearfix">
<dt>給与</dt>
<dd>月額20万円以上（研修期間中18万円<!-- ＋通勤手当2万円まで -->）</dd>
</dl>
<dl class="clearfix">
<dt>賞与</dt>
<dd>あり（年2回）</dd>
</dl>
<dl class="clearfix">
<dt>通勤手当</dt>
<dd>1か月の定期代相当額を全額支給<!-- （研修終了後） --></dd>
</dl>
<dl class="clearfix">
<dt>残業手当</dt>
<dd>全額支給</dd>
</dl>
<dl class="clearfix">
<dt>資格奨励金</dt>
<dd>あり（例：Pythonエンジニア認定試験取得時：2万円）</dd>
</dl>
<dl class="clearfix">
<dt>勤務時間</dt>
<dd>9:00～17:45</dd>
</dl>
<dl class="clearfix">
<dt>休日</dt>
<dd>土日祝（研修中）、その後業務に準じ週休2日制</dd>
</dl>
<dl class="clearfix">
<dt>社会保険</dt>
<dd>完備</dd>
</dl>
<dl class="clearfix">
<dt>福利厚生</dt>
<dd>残業・深夜手当全額支給、通勤手当全額支給（規定あり）、<br class="pcOnly">資格取得支援制度、リロクラブ会員<br>
その他各種制度あり</dd>
</dl>
<dl class="clearfix">
<dt>その他</dt>
<dd>詳細は面接にて</dd>
</dl>
</div>
</div>

</div><!-- end treatment -->
<style>
*{font-family:"メイリオ"}
.clearfix{clear:both;}
.clearfix:after {content: "";display:block;clear:both;}
.treatment{padding:20px;background-color:#ebebeb;box-sizing:border-box;width:100%;/*height:730px;*/}
.tabA,.tabB{float:left;padding:10px;width:50%;text-align:center;font-weight:bold;font-size:24px;box-sizing:border-box;border-radius:5px 5px 0 0; cursor: pointer;}
.tabA{color:#005ead;background-color:#FFF;}
.tabB{color:#FFF;background-color:#005ead;}

.tab_Contents{margin:0px auto;padding:20px 0px;width:100%;background-color:#FFFFFF;}
.tabA_Contents,.tabB_Contents{}

dl,dd,dt{box-sizing:border-box}
dl{width:90%;margin:0 auto;padding:0;}
dt{width:20%;float:left;padding:10px;}
dd{margin-left:20%;width:80%;padding:10px;}
dl:nth-child(odd){background-color:#dff2fd;}
dl:nth-child(even){background-color:#f5f5f5;}
.pcOnly {display: block;}
.spOnly {display: none;}
	@media screen and (max-width: 729px){
		.tabA,.tabB{font-size:12px;}
		dl,dd,dt{font-size:12px;}
		dt{width:30%}
		dd{margin-left:30%;width:70%}
		.pcOnly {display: none;}
		.spOnly {display: block;}
	}
</style>

<script>
		var tabA = $('.tabA');
		var tabB = $('.tabB');
		var tabA_c = $('.tabA_Contents');
		var tabB_c = $('.tabB_Contents');

	tabA.click(function(){
		tabB_c.css({display:"none"});
		tabA_c.css({display:"block"});
		tabB.css({color:"#FFFFFF",background:"#005ead"});
		tabA.css({color:"#005ead",background:"#FFFFFF"});
	});

	tabB.click(function(){
		tabA_c.css({display:"none"});
		tabB_c.css({display:"block"});
		tabA.css({color:"#FFFFFF",background:"#005ead"});
		tabB.css({color:"#005ead",background:"#FFFFFF"});
	});

	function init(){
	
	};
	window.onload = init;

</script>

</body>
</html>