﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="http://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="新たな自分へ挑戦…「キャリテク！」ならITエンジニアになれる！">
<meta property="og:description" content="ITエンジニア経験が全く無いけどダイジョウブ～？お任せください!!当社の育成型研修「キャリテク！」なら経験豊富な講師陣が一からITエンジニアに育てます！">
<meta property="og:locale" content="ja_JP">
<title>キャリテク！座談会（前半）｜コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="./css/layout.css">
<link rel="stylesheet" media="print" href="./css/print.css">
<link rel="stylesheet" media="all" href="./css/lightbox.css">
<link rel="stylesheet" media="all" href="./css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
	location.href='/careetec/';
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="columns_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="./"><img src="./img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01"><img src="./img/img01.gif" alt=""></p>
<p class="icn02"><img src="./img/img02.gif" alt=""></p>
<p class="entryBtn"><a href="./#sec06a"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="./#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="./#sec02a">ITエンジニア研修</a></li>
<li><a href="./#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="./#sec04a">活躍しているセンパイ</a></li>
<li><a href="./#sec05a">KCCTを知る</a></li>
<li class="column"><a href="./column.html">コラム<span class="ico_new">NEW</span></a></li>
<li class="etc"><a href="./#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
<div class="inner">
	<ul class="bredcrumbs">
		<li><a href="./">TOPページ</a></li>
		<li>＞</li>
		<li><a href="./column.html">コラム一覧</a></li>
		<li>＞</li>
		<li>キャリテク！座談会（前半）</li>
	<!--/bredcrumbs--></ul>

	<article>
		<h2>キャリテク！座談会（前半）</h2>
		<p><strong>キャリテク！を語る上で欠かせない、創設を担当したＳ管理副統括部長とＫ人事部長、そして初年度卒業生のＴ副部長（第1期）とＩ課長（第8期）が一同に会し、キャリテク！座談会が開催された。</strong><br>左から、Ｉ課長（第8期）・Ｔ副部長（第1期）・Ｓ管理副統括部長・Ｋ人事部長</p>
		<p class="pic"><img src="img/column/column_01/img01.jpg"></p>

		<p>
			これまで語られることの無かったキャリテク！に対するそれぞれの思いが語られた本会は、冒頭のＫ人事部長からの「うちらは入口を作っただけ、頑張ってきたのは現場のみんな。」という言葉からスタートした。<br>
			<br>
			卒業生２名はキャリテク！を卒業して８年が経過し、今や管理職となり現場をリードしている。そんな彼らががいま語るのは、研修の思い出だけではない。

		</p>
		<p class="pic"><img src="img/column/column_01/img02.jpg"></p>

		<p>
卒業生の二人は大手通信キャリア様の現場にそれぞれ配属された。<br>
日本の通信インフラを支える現場は、やりがいが大きい反面、プレッシャーも大きかった。<br>
<br>
<strong>（Ｔ副部長）</strong><br>
初めてのキャリテク！卒業生として現場に配属された当時、ＫＣＣＴの看板も信用も関係なかった。現場には自分達しかいない中、「正解がない、とにかく自分達でやるしかない」という強い思いだけで日々前に進んでいった。<br>
朝、出社の一時間前に近所の喫茶店で、業務に関する不明点をまとめたノートを確認していた。<br>
このような行動はKCCTに入る前まで全くしてこなかった。<br>
KCCTに入り、キャリテク！の研修を受け、現場での責任を背負う中で自然と行動が変わっていったのを覚えています。<br>
<br>
<strong>（Ｉ課長）</strong><br>
そうでした…配属当時は卒業生も多くなかったため私も現場は一人でした。<br>
キャリテク！卒業生とは言え、お客様先では全くの素人、信用も無かったので最初の一週間はPCの画面を見るだけでした。<br>
でも「これでは時間がもったいない、資料を見せてもらえないか」とお客様に進言し、自らの仕事を思い切って広げていったことを覚えています。<br>
とりあえず出来ることから頑張って、早く多くの仲間が欲しい、その一心だった。<br>
<br>
二人に共通するのは、大きな不安の中でも「自分がなんとかするんだ」というフロンティア精神を持って取り組んだこと。そういう人間性の部分はKCCTが現在も最も大事にしている部分だ。<br>
<br>
<strong>（Ｋ人事部長）</strong><br>
私たちが採用の際に重視しているのは人間性とチャレンジ精神を持っているか、という事。<br>
ただ真面目なだけな人より、自分を持ってるキャラが濃い方が良い。（一番キャラが濃いのはＫ人事部長でしょ！）<br>
それさえあればきっと成長出来るはずと私は思っています。でも、実際にやるのは本人。<br>
一人しかいない現場で「できません」じゃなく「やってみます」と言えるみんなが凄いと思うんだよね。<br>
てか、Ｔ副部長…こういう場で肘付くのってマナー上良く無いんじゃない？(笑)…画像参照　（失礼しましたっ！…Ｔ副部長）<br>
<br>
<strong>（Ｓ管理副統括）</strong><br>
自分でやりたい、と思っている人には出来るフィールド、ステージがある。<br>
他社のように「誰でも良い、とりあえず人を入れていこう」という会社ではないので、ちゃんと活躍できる人を採用する、そこは創設当初から守ってきた。<br>
でも、あんたたち本当に立派になったよね～。<br>
<br>
こうしてキャラクターの濃いキャリテク！研修生が年々入社、配属となり、現場の仲間が増えていった。
		</p>

		<h3>築き上げてきたキャリテク！帝国</h3>
		<p>
			現在卒業生２人のいる現場は統合され、KCCT社員が35名いる大所帯となった。<br>
			そのうちキャリテク！研修生は20名となり、組織の中心として現場を回している。
		</p>
		<p class="pic"><img src="img/column/column_01/img03.jpg"></p>

		<p>
			<strong>（Ｔ副部長）</strong><br>
			立派にもなりますよ(笑)　全国で法人回線と携帯電話が繋がる仕組みを支えているのは自分達だという自負があるんです。<br>
			現場では様々な通信機器の知識が必要なので、業務は決して簡単な内容ではないんですが、<br>
			きっと、自分のチームならやれる、そういう仲間が大勢いるとカッコつけすぎかもしれないけど、そう思っているんです。<br>
			そして、新しく入場してくる仲間にも、同じ意識を持ってもらうようKCCTの「５つの心得」をしっかり伝え、お客様と仲間の為に動けるよう一日でも早く立ち上がれるような教育体制をとっています。<br>
			<br>
			<strong>（Ｉ課長）</strong><br>
			私の同じ現場には他の派遣会社の方もいるんですが、新人の方が入っても中々長く続かないケースが多いんです。<br>
			そういう会社では研修や現場の教育体制が無く、上長に聞いても「分からないからお客様に確認して」という対応になってしまうようなんです。<br>
			その点、KCCTはキャリテク！の研修期間中にマナー研修はもちろんのこと、研修の要所要所でしっかりとした社会人としての考え方やチームとしての取り組み方も実践するじゃないですか。「仲間と一緒に働くこと？仲間との働き方」って意外と大事なことなんだと現場でつくづく感じてます。<br>
			当然、現場でも何か困っていたら周りが率先して助けにいく、そういうところは徹底してやっているのがＫＣＣＴの強みですね。<br>
			<br>
			<strong>（Ｋ人事部長）</strong><br>
			以前、お客様の責任者から「なぜKCCTは良い人材が現場で長く続いているのか、そのカラクリを教えてほしい」という申入れがあって話をしたことがあるんだよ。<br>
			その時に私が答えたのは「人事は特別な事をしていない。大事なのはしっかり研修をすることと、そして入ってから現場でどう育てるかです。現場で働くことも研修だと考えています。」ということだけ。<br>
			現場に入れば育つ環境があるという自信があるし、研修をやっていない会社には負ける気がしないし、研修をやっている他社にも負ける気がしないんだよ(笑)<br>
			だって私達の研修は昼の研修だけじゃなくて、希望者にはお酒飲みながらの裏研修もあるし…そっちのほうが二人とも熱心だった気がするんだが。。。<br>
			（Ｋさんが一番ノリノリだったじゃないですか！(笑)）<br>
			<br>
			<strong>（Ｓ管理副統括）</strong><br>
			あのさ、Ｋさんがそんなこと言うから～(笑)<br>
			なんか場所変えて、お酒飲みながらこの話の続きをしましょうか？<br>
		</p>
		<p class="pic"><strong>ということで、この４人は<a class="column_link bold" href="./column_02.html">夜の新宿・座談会第二部（後半）</a>へと</strong><br><br><img src="img/column/column_01/img04.jpg"></p>

	</article>

<!--/inner--></div>
<!--/sec02--></section>





<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="./img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer>
<div class="inner">
<p class="logo"><img src="./img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<p class="privacy"><a href="http://privacymark.jp/" target="_blank"><img src="./img/img33.gif" alt=""></a></p>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="http://www.kcct.co.jp/company/index.html" target="_blank">運営会社</a></li>
<li><a href="http://www.kcct.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="http://www.kcct.co.jp/privacy_2.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
