﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="http://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="新たな自分へ挑戦…「キャリテク！」ならITエンジニアになれる！">
<meta property="og:description" content="ITエンジニア経験が全く無いけどダイジョウブ～？お任せください!!当社の育成型研修「キャリテク！」なら経験豊富な講師陣が一からITエンジニアに育てます！">
<meta property="og:locale" content="ja_JP">
<title>キャリテク！座談会（後半）｜コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="./css/layout.css">
<link rel="stylesheet" media="print" href="./css/print.css">
<link rel="stylesheet" media="all" href="./css/lightbox.css">
<link rel="stylesheet" media="all" href="./css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  location.href='/careetec/';
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="columns_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="./"><img src="./img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01"><img src="./img/img01.gif" alt=""></p>
<p class="icn02"><img src="./img/img02.gif" alt=""></p>
<p class="entryBtn"><a href="./#sec06a"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="./#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="./#sec02a">ITエンジニア研修</a></li>
<li><a href="./#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="./#sec04a">活躍しているセンパイ</a></li>
<li><a href="./#sec05a">KCCTを知る</a></li>
<li class="column"><a href="./column.html">コラム<span class="ico_new">NEW</span></a></li>
<li class="etc"><a href="./#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
<div class="inner">
	<ul class="bredcrumbs">
		<li><a href="./">TOPページ</a></li>
		<li>＞</li>
		<li><a href="./column.html">コラム一覧</a></li>
		<li>＞</li>
		<li>キャリテク！座談会（後半）</li>
	<!--/bredcrumbs--></ul>

	<article>
		<h2>キャリテク！座談会（後半）</h2>
		<p><strong>新宿分室での真面目で熱いトークを受けて、居酒屋に流れたメンバーはさらにヒートアップします(笑)</strong></p>
		<p class="pic"><img src="img/column/column_02/img01.jpg"></p>

		<h3>コンパの流儀</h3>
		<p>
まずはカンパーイ！<br><br>
<strong>（Ｋ人事部長）</strong><br>
さて、私達はしょっちゅうこうやってコンパをしていますが、ＫＣＣＴのメンバーと「コンパ行きたくない、飲みに行きたくない」って思ったことある？<br><br>
<strong>（Ｔ副部長）</strong><br>
無いですね、というか、自分自身が副部長って立場じゃないですか。仕事をしていく上でもメンバーの働きやすい環境を作ることを考えますし、仕事終わった後のコンパにも参加しやすい環境って考えますよ。特に仕事を離れたコンパという場所では、業務のことだけでなく、プライベートな話も出ますので、みんなが話せる環境を大事にしています。<br><br>
<strong>（Ｉ課長）</strong><br>
そうですね、私はコンパでは自分の意見を言うというよりも、メンバーの話を「聴く」ってことを大事にするようにしています。よくいるじゃないですか、自分のことばっかり話す上司って…ああいう環境だとメンバーは自分の時間やお金を使っているわけで、「何でつまんない話を聴かなくちゃならないんだよ」ってなりますからね。<br><br>
<strong>（Ｓ管理副統括）</strong><br>
アンタ達、本当に大人になったねぇ～。おばさん泣けてくるよ(笑)<br>
こういうコンパってさ、若者の間では最近は「宅飲み」とかも流行ってるんで、なかなか仕事関係の人と行かなくなってきているみたいだけど、やっぱり「他人と意見を交わす、笑う、そして時には学ぶ」って大事だと思うわけよ。そういうをを重ねていくと、信頼関係が出来て、良いチームが出来ていくんだとおばさんは思うわけよ。<br><br>
<strong>（男性３名）</strong><br>
おばさんおばさん言い過ぎっス！
		</p>
		<p class="pic"><img src="img/column/column_02/img02.jpg"></p>

		<h3>良いチーム、良い会社ってなんだろう？</h3>
		<p>
<strong>（Ｋ人事部長）</strong><br>
おばさん(笑)から「チーム」ってキーワードが出てきたけど、ＴもＳも今素晴らしいチームを持っていると思うんだ。でもさ、会社って色々なメンバーがいるわけじゃん…ＴやＳの経験を生かして、素晴らしいチームの輪をいくつも作ってもらいたいと思ってるんだけどどう思う？<br><br>
<strong>（Ｔ副部長）</strong><br>
今のメンバー以外でも「こいつと一緒に仕事をしたい」とか「あのチームと連携して仕事をしてみたい」って思うことは良くあります。ＫＣＣＴって色々なイベントで横のつながりも出来るじゃないですか…<br>
最近のキャリテク！卒業生でもキャラが強いのがいたりして、そういう若手と一緒に未知の分野に進出してみたい、「新しいチームを作って新しいフィールドでチャレンジしたい！」って思いますよ。<br><br>
<strong>（Ｋ人事部長）</strong><br>
「チャレンジ出来る環境」って良いよね。<br>
尖んがった人もいれば、目立たない人、色々なキャラクターの人がいるけど、「何かやってみたい」「自分を変えてみたい」っていう思いは大なり小なりあると思うんだ。<br>
そういう思いが実現出来る会社って、良い会社の条件だと思うんだけどね。<br><br>
<strong>（Ｉ課長）</strong><br>
先日、新しい現場に入ったんですよ。今まで自分が経験してこなかった分野の仕事プラスＫＣＣＴとしても初めて任された仕事、現場なんです。だから超～責任感じますよ…、でも新しい事って「未知だから怖い」っていう気持ちと「未知だから何か面白い事があるんじゃないか？」っていう気持ちの両方があるんです。良く言うじゃないですか、「期待と不安」ってやつですよ(笑)<br>
でも、チャレンジする、一生懸命頑張って、それでも上手く行かなかったときにＫＣＣＴって「頑張ったんだから仕方なし、次回につなげよう」っていう雰囲気があるじゃないですか。<br>
チャレンジして成功したら当然「良くやった！」ですよね、そして失敗の仕方にもよるけど、頑張った結果として失敗しても「しゃーない！」…そういうもの良い会社の条件だと思いますね。<br><br>
<strong>（Ｓ管理副統括）</strong><br>
ダメ、あたしダメ…おばちゃんになるとね、涙腺弱くなって…(涙)<br>
本当に良い事言うねぇ～。あたしこの仕事しててやっぱり良かったわ！<br><br>
<strong>（男３名）</strong><br>
さすがＳさん、最後に女の涙の告白でキレイにまとめてくれました！！(笑)
		</p>

	</article>

<!--/inner--></div>
<!--/sec02--></section>





<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="./img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer>
<div class="inner">
<p class="logo"><img src="./img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<p class="privacy"><a href="http://privacymark.jp/" target="_blank"><img src="./img/img33.gif" alt=""></a></p>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="http://www.kcct.co.jp/company/index.html" target="_blank">運営会社</a></li>
<li><a href="http://www.kcct.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="http://www.kcct.co.jp/privacy_2.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
