﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="http://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="新たな自分へ挑戦…「キャリテク！」ならITエンジニアになれる！">
<meta property="og:description" content="ITエンジニア経験が全く無いけどダイジョウブ～？お任せください!!当社の育成型研修「キャリテク！」なら経験豊富な講師陣が一からITエンジニアに育てます！">
<meta property="og:locale" content="ja_JP">
<title>コラム一覧｜キャリテク！</title>
<link rel="stylesheet" media="all" href="./css/layout.css">
<link rel="stylesheet" media="print" href="./css/print.css">
<link rel="stylesheet" media="all" href="./css/lightbox.css">
<link rel="stylesheet" media="all" href="./css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  location.href='/careetec/';
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="columns">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="./"><img src="./img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01"><img src="./img/img01.gif" alt=""></p>
<p class="icn02"><img src="./img/img02.gif" alt=""></p>
<p class="entryBtn"><a href="./#sec06a"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="./#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="./#sec02a">ITエンジニア研修</a></li>
<li><a href="./#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="./#sec04a">活躍しているセンパイ</a></li>
<li><a href="./#sec05a">KCCTを知る</a></li>
<li class="column"><a href="./column.html">コラム<span class="ico_new">NEW</span></a></li>
<li class="etc"><a href="./#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
<div class="inner">
	<ul class="bredcrumbs">
		<li><a href="./">TOPページ</a></li>
		<li>＞</li>
		<li>コラム一覧</li>
	<!--/bredcrumbs--></ul>

	<div class="columns">
		<ul class="clearfix">
			<li><a href="./column_01.html"><img src="img/column/thum_column_01.png" alt="キャリテク！座談会（前半）"></a></li>
			<li><a href="./column_02.html"><img src="img/column/thum_column_02.png" alt="キャリテク！座談会（後半）"></a></li>
			<li><a href="./column_03.html"><img src="img/column/thum_column_03.png" alt="キャリテク！動画撮影ウラ話"></a></li>
		</ul>
	</div>

<!--/inner--></div>
<!--/sec02--></section>





<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="./img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer>
<div class="inner">
<p class="logo"><img src="./img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<p class="privacy"><a href="http://privacymark.jp/" target="_blank"><img src="./img/img33.gif" alt=""></a></p>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="http://www.kcct.co.jp/company/index.html" target="_blank">運営会社</a></li>
<li><a href="http://www.kcct.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="http://www.kcct.co.jp/privacy_2.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
