﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>キャリテク！｜京セラグループのKCCSキャリアテック！</title>
<link rel="stylesheet" media="all" href="./css/layout.css">
<link rel="stylesheet" media="print" href="./css/print.css">
<link rel="stylesheet" media="all" href="./css/lightbox.css">
<link rel="stylesheet" media="all" href="./css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body>
<div id="wrap">

<header>
<div class="inner">
<h1><a href="./"><img src="./img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="./img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="./img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="#sec06"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="#sec01">ITエンジニアを目指す</a></li>
<li class="short"><a href="#sec02">ITエンジニア研修</a></li>
<li><a href="#sec03">卒業後のイメージ</a></li>
<li class="short"><a href="#sec04">活躍しているセンパイ</a></li>
<li><a href="#sec05">KCCTを知る</a></li>
<!-- <li class="column"><a href="column.html">コラム<span class="ico_new">NEW</span></a></li> -->
<li class=""><a href="seminar.html">セミナー</a></li>
<li><a href="./news/2020/">ニュース</a></li>
<li class="etc"><a href="#sec06">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<div id="sec01a" class="anker_point"></div>
<section id="sec01">
<p class="mainImg">
	<img src="./img/img_main_seminar.png" alt="未経験者向け京セラグループのITエンジニア育成プログラム「キャリテク！」／2ヶ月間学びながらお給料がもらえる／あなたもITエンジニアになりませんか？未経験からスタートしたセンパイも活躍中！！">
	<a href="seminar.html"><img class="seminar_btn" src="./img/seminar_date.png" alt="セミナーのご案内／4月9日（木）14:00～"></a>
  <!-- <a href="seminar.html"><img class="seminar_btn" src="./img/seminar_adjustment.png" alt="セミナー日程調整中"></a> -->
</p>
<div class="inner">
<div class="video_area">
	<div class="video">
		<div id="player"></div>
		<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XwHF1xOD4b4?rel=0&autoplay=1&loop=1&playlist=Az7R2yzmG_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	</div>
</div>
<ul class="clearfix">
<li><p class="tit"><img src="./img/txt01.gif" alt="就活失敗の君へ"></p>
<dl>
<dt><img src="./img/img03.gif" alt=""></dt>
<dd>在学中に内定が決まらなかった</dd>
</dl>
<p class="txt">KCCTに入社したから僕は変われた。<br>
技術も身に付いて、自信が持てるようになった。</p></li>
<li><p class="tit"><img src="./img/txt02.gif" alt="自分探し中の君へ"></p>
<dl>
<dt><img src="./img/img04.gif" alt=""></dt>
<dd>やりたいことがみつからないままアルバイトで数年過ぎてしまった</dd>
</dl>
<p class="txt">周りがうらやましく思えたけど、KCCTに入社してほんとうにやりたいことが見つかってよかった。</p></li>
<li><p class="tit"><img src="./img/txt03.gif" alt="興味はあるけど動けなかった…の君へ"></p>
<dl>
<dt><img src="./img/img05.gif" alt=""></dt>
<dd>IT業界は難しいと思っていたが・・・</dd>
</dl>
<p class="txt">やっぱり難しかったが、同期に励まされてがんばった。<br>
チャレンジしてみて良かった！</p></li>
</ul>
<div class="btnBox">
<p class="img"><img src="./img/img06.gif" alt=""></p>
<p class="txt"><img src="./img/txt04.gif" alt="お仕事にお悩みの方、私たちと一緒に新たな目標・夢を見つけませんか？相談やサポート・充実した研修でアナタをお待ちしています！"></p>
<p class="btn"><a href="#sec06"><img src="./img/btn02.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<!--/btnBox--></div>
<!--/inner--></div>
<!--/sec01--></section>

<div id="sec02a" class="anker_point"></div>
<section id="sec02">
<div class="inner">
<h2><img src="./img/tit01.gif" alt="経験豊富な講師陣による2ヶ月間の充実した研修でどんどんスキルが身に付きます！"></h2>
<h3>ベテラン講師陣から一言</h3>
<div class="commentBox">
<div class="txtBox">
<p class="txt">本研修は2008年に第1期をスタートし、70期300名以上の卒業生を輩出してきた研修です。<br>
カリキュラムや研修環境、フォロー体制にこれまでのノウハウが詰まっているのはもちろん、未経験からチャレンジしてきた大勢の仲間と私たち講師が切磋琢磨してきたDNAが日々の研修の隅々に浸透しています。<br>
研修中はもちろん、卒業後も全力でサポートいたしますので、興味とやる気を持って飛び込んできて下さい！<br>
キャリテク！を通じて大きく成長しましょう！</p>
<p class="arrow"><img src="./img/arrow02.png" alt=""></p>
<!--/txtBox--></div>
<!--/commentBox--></div>
<!--/inner--></div>
<!--/sec02--></section>

<section id="sec02_6">
<div class="inner">
<h3>キャリテク！ならPCが貰える！</h3>
<div class="commentArea clearfix">
<div class="commentBox commentBox1">
<div class="txtBox">
<p class="txt">自分のPCが<br>手に入るよ！</p>
<!--/txtBox--></div>
<!--/commentBox--></div>
<div class="commentBox commentBox2">
<div class="txtBox">
<p class="txt">キャリテク！では入社のタイミングで<br>個々にPCを貸し出します。</p>
<p class="txt">研修を無事卒業した際にはなんと<br>その<span>PCが貰えます！</span></p>
<p class="txt">お給料も貰えて、さらにPCも貰える！<br>あなたのスキルアップにもきっと繋がります！</p>
<!--/txtBox--></div>
<!--/commentBox--></div>
<!--/commentArea--></div>
<!--/inner--></div>
<!--/sec02_6--></section>

<section id="sec02_2">
<div class="inner">
<h3>2種類のITエンジニア</h3>
<ul class="clearfix">
<li><h4>ネットワークエンジニア</h4>
<dl>
<dt>私はネットワークエンジニアかな</dt>
<dd><img src="./img/img07.gif" alt=""></dd>
</dl>
<p class="txt">スマホで友人と電話が出来るのは何故？<br>
PCで情報を調べることが出来るのは何故？<br>
そのような通信の仕組みや情報の管理に<br>
興味がある方はこちらです。</p></li>
<li><h4>AIエンジニア</h4>
<dl>
<dt>私はAIエンジニアに興味がある</dt>
<dd><img src="./img/img08.gif" alt=""></dd>
</dl>
<p class="txt">人工知能って何ができるの？<br>
人工知能ってどうやって使うの？<br>
そのような人工知能に興味があり自分で作って、<br>
使ってみたい方はこちらです。</li>
</ul>
<!--/inner--></div>
<!--/sec02_2--></section>

<section id="sec02_3">
<div class="inner">
<h3>研修の流れ</h3>
<ul class="clearfix tab">
<li id="neBtn" class="select tab-nav">ネットワークエンジニア研修の流れ<span class="icn">↓</span></li>
<li id="seBtn" class="ai tab-nav"><span class style="display: inline-block; vertical-align: middle; font-weight: bold;">ＡＩエンジニア研修の流れ<br><span class="sml">『Pythonエンジニア育成推進協会認定スクール』</span></span><span class="icn">↓</span></li>
</ul>

<div class="tab-contents">

<div class="contentBox" id="neBox">
<ul>
<li class="clearfix"><p class="num">1</p>
<div class="txtBox">
<h4>ビジネスマナー研修</h4>
<p class="txt">好感がもたれやすい対応について「身に付ける」ことが目的です。自信を持って様々な対応が出来るようになります。</p>
<ul class="clearfix">
<li>●ビジネスライティング</li>
<li>●電話応対</li>
<li>●来客対応</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">2</p>
<div class="txtBox">
<h4>コンピュータリテラシー</h4>
<p class="txt">コンピュータの仕組みからスタートします。下記のスキルが身に付きます。</p>
<ul class="clearfix">
<li>●Windowsの仕組み、機能</li>
<li>●Excel、Wordの操作</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">3</p>
<div class="txtBox">
<h4>ネットワーク基礎・実機演習</h4>
<p class="txt">ネットワークの仕組みや概念といった基礎からスタートします。最新のネットワーク機器やケーブルを使って演習を行うため、エンジニアが実際行う事と同様の操作を行う事が出来ます。</p>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">4</p>
<div class="txtBox">
<h4>CCNA試験対策</h4>
<p class="txt">CCNAとはネットワークエンジニアが最初に目指すべき資格です。独学での取得は決して簡単ではありませんが、常に講師が居て同期と切磋琢磨出来る環境ですので、卒業までに取得できます。</p>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">5</p>
<div class="txtBox">
<h4>Linuxサーバ基礎・構築</h4>
<p class="txt">Linuxとはコンピュータ用のOS（オペレーティングシステム）の一種です。仕組みから学び、自分で作れるまでのスキルが身に付きます。</p>
<ul class="clearfix">
<li>●基本コマンド操作</li>
<li>●インストール・構築</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">6</p>
<div class="txtBox">
<h4>情報セキュリティ・安全教育</h4>
<p class="txt">情報漏えいや人の手による事故を未然に防ぐ為の知識とスキルが身に付きます。</p>
<ul class="clearfix">
<li>●個人情報保護法</li>
<li>●ヒューマンエラー対策</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">7</p>
<div class="txtBox">
<h4>総合演習</h4>
<p class="txt">実際の現場で行っているネットワークシステムの構築を想定した擬似案件に、同期の仲間とチームを組んで取り組みます。演習結果を発表する事で研修の締めくくりとなります。</p>
<!--/txtBox--></div></li>
</ul>
<!--/neBox--></div>


<div class="contentBox" id="seBox">
<ul>
<li class="clearfix"><p class="num">1</p>
<div class="txtBox">
<h4>ビジネスマナー研修</h4>
<p class="txt">好感がもたれやすい対応について「身に付ける」ことが目的です。自信を持って様々な対応が出来るようになります。</p>
<ul class="clearfix">
<li>●ビジネスライティング</li>
<li>●電話応対</li>
<li>●来客対応</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">2</p>
<div class="txtBox">
<h4>コンピュータリテラシー</h4>
<p class="txt">コンピュータの仕組みからスタートします。下記のスキルが身に付きます。</p>
<ul class="clearfix">
<li>●Windowsの仕組み、機能</li>
<li>●Excel、Wordの操作</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">3</p>
<div class="txtBox">
<h4>ネットワーク基礎/Linuxサーバ基礎・構築</h4>
<p class="txt">ネットワークの仕組みや概念といった基礎からスタートします。<br>
Linuxとはコンピューター用のOS（オペレーティングシステム）の一種です。<br>
仕組みから学び、LPICの取得も目指していただきます。
</p>
<!-- <ul class="clearfix">
<li>●基本コマンド操作</li>
<li>●インストール・構築</li>
</ul> -->
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">4</p>
<div class="txtBox">
<h4>Pythonプログラミング</h4>
<p class="txt">Pythonは、ビッグデータ、機械学習、Webサービス開発など、幅広い分野で注目が集まっているプログラミング言語です。<br>プログラミングの勉強をした事が無い方でも理解できるよう、基礎の基礎から丁寧に教えますので安心して学べます。</p>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">5</p>
<div class="txtBox">
<h4>Pythonエンジニア認定試験対策</h4>
<p class="txt">Pythonエンジニア認定基礎試験は文法基礎の知識を問う認定試験です。資格を取得するために、プログラミングスキル習得と合わせ試験対策も行います。<br>常に講師が居て同期と切磋琢磨出来る環境ですので、卒業までに取得できます。</p>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">6</p>
<div class="txtBox">
<h4>情報セキュリティ・安全教育</h4>
<p class="txt">情報漏えいや人の手による事故を未然に防ぐ為の知識とスキルが身に付きます。</p>
<ul class="clearfix">
<li>●個人情報保護法</li>
<li>●ヒューマンエラー対策</li>
</ul>
<!--/txtBox--></div></li>
<li class="clearfix"><p class="num">7</p>
<div class="txtBox">
<h4>総合演習</h4>
<p class="txt">研修で学んできた全てのこと（プログラミング、サーバ、ネットワーク）を活かして画像サービス構築プロジェクトに、同期の仲間とチームを組んで取り組みます。<br>演習結果を発表する事で研修の締めくくりとなります。
</p>
<!--/txtBox--></div></li>
<li class="clearfix python_cmnt">
	<p class="img_cmnt"><img src="./img/img_python.jpg" alt=""></p>
<div class="txtBox_cmnt">
<h4>Pythonエンジニア育成推進協会<br>代表理事　吉政忠志の推薦コメント</h4>
<p class="txt">一般社団法人Pythonエンジニア育成推進協会はKCCSキャリアテックのキャリテク！AIコースを未経験者向けAIコースとして推薦します。<br>同社のAIコースは、PythonプログラミングやPythonエンジニア認定基礎試験の対策のみならず、情報セキュリティや安全教育まで含まれており、AIエンジニアが未経験からの一歩を踏み出すために必要な基礎教育が包括的に受講できることを高く評価しています。
</p>
<!--/txtBox--></div></li>
</ul>
<!--/seBox--></div>
</div>

<!--/inner--></div>
<!--/sec02_3--></section>

<section id="sec02_4">
<div class="inner">
<h3>研修への取り組み</h3>
<p class="txt">技術スキルの習得はもちろん、未経験でも配属後に自信を持って働けるよう、ビジネスの基本となるビジネスマナーにも力を入れています。半月に1回30分程度の個人面談を行い、自らの課題について講師や人事担当者に相談する場もあります。また、落語家の方から聴き手に正しく伝わる話し方をレクチャー頂く等、当社独自の研修も好評です。</p>
<ul class="clearfix">
<li><h4>ビジネスマナー研修</h4>
<p class="img"><img src="./img/img09.jpg" alt=""></p>
<p class="cap">「学ぶ」のではなく「身に付く」研修です。この研修後は皆、表情に自信があふれます。</p></li>
<li><h4>落語家話し方研修</h4>
<p class="img"><img src="./img/img10.jpg" alt=""></p>
<p class="cap">話のプロである落語家の方をお招きします。「もっとやりたい！」と絶賛の研修です。</p></li>
</ul>
<!--/inner--></div>
<!--/sec02_4--></section>

<section id="sec02_5">
<div class="inner">
<p class="txt01"><img src="./img/txt05.gif" alt="これだけの研修を受けられて、さらに・・・"></p>
<p class="txt02"><img src="./img/txt06_2.jpg" alt="お給料とPCが貰えます！"></p>
<p class="txt02 btn"><a href="colorbox.html" class="treat"><img src="./img/text_button7.png" alt="待遇"></a></p>
<p class="txt03"><img src="./img/txt07_2.gif" alt="業務としての研修なので厳しいこともありますが、お給料を貰いながらスキルが身に付くこの環境はめったにないチャンスです！"></p>
<p class="btn"><a href="#sec06"><img src="./img/btn02.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<!--/inner--></div>
<!--/sec02_5--></section>

<div id="sec03a" class="anker_point"></div>
<section id="sec03">
<div class="inner">
<h2><img src="./img/tit02.gif" alt="研修が終わったら いよいよエンジニアデビュー！"></h2>
<h3>卒業後のイメージ　キャリアアップ例</h3>
<div id="animeBox">
<p class="human"><img src="./img/img_human.png" alt=""></p>
<!--/animeBox--></div>
<!--/inner--></div>
<!--/sec03--></section>

<div id="sec04a" class="anker_point"></div>
<section id="sec04">
<div class="inner">
<h2><img src="./img/tit03.gif" alt="研修後のアナタはどんなエンジニアになっているか楽しみですね！"></h2>
<h3>「キャリテク！」で活躍しているセンパイ</h3>
<div class="box">
<p class="img01"><img src="./img/img12.jpg" alt=""></p>
<div class="txtBox01">
<h4>通信ネットワークの開通業務<strong>吉田さん</strong><span class="last">（前職：店舗販売員）</span></h4>
<p class="txt">レンタルショップ店員として8年勤務したものの、友達と自分を比べて出遅れている自分に焦りを感じて就職活動を始めたんです。そこでKCCTの求人詳細内容に「お給料を貰いながらネットワーク研修を受けられる」と載っていて、未経験者なのに勉強するだけでお給料がもらえるって凄いな～って思ったことと、求人に載っていた写真の雰囲気が気になったのもあって思い切って応募したんです。同期のメンバーは幅広い年齢だったものの、共通の話題や趣味などの話をしていくうちにあっという間に打ち解けましたね。また、みんなと助け合いながら楽しく勉強することが出来たので、無事卒業して、エンジニアデビューができました。</p>
<!--/txtBox01--></div>
<!--/box--></div>
<div class="box">
<p class="img02"><img src="./img/img13.jpg" alt=""></p>
<div class="txtBox02">
<h4>データセンター内勤務<strong>仙田さん</strong><span class="last">（前職：接客販売）</span></h4>
<p class="txt">私がKCCTを選んだ理由…、実はKCCTの面接の前日に他社で受けた面接がかなりの圧迫面接でした。でも、KCCTの人事の方はもちろんのこと、また当時の社長も私の話をしっかりと受け止め親身になって話を聴いてくれたことがすごく印象に残ったんです。それで、その時の雰囲気や人柄に惹かれて入社を決意しました。<br>
研修中はメリハリがあって程よい緊張感。そして私の個性までをも考慮して指導して下さったので、挫折することなく勉強に集中できました。卒業後も研修中に学んだことをいつも思い出しながら、そして自分でもさらに努力し様々な経験を積んで、今ではすっかり社会人らしく応対できるようになったと思っています。</p>
<!--/txtBox01--></div>
<!--/box--></div>
<div class="box">
<p class="img01"><img src="./img/img14.jpg" alt=""></p>
<div class="txtBox01">
<h4>ネットワークの監視と運用<strong>西尾さん</strong><span class="last">（新卒入社）</span></h4>
<p class="txt">私は高校を卒業してすぐにKCCTに入社しました。昔からパソコンが好きだったので未経験のような私でもIT系の仕事があるのかと探していた時にKCCTの求人を見つけて応募したことがきっかけですね。入社前は社会人として働くことに期待と不安が入り混じっていましたが、初日から講師が冗談を言って和ませてくれたりして、研修卒業まで楽しく過ごせました。研修ではネットワーク等の技術以外にも社会人としての考え方などいろいろと教わりましたね。今では仕事中に疑問や問題が起きた時に「あの先生だったらどう思うかな？」って考えてしまうのが不思議です。あの研修期間がホントに濃い時間だったんですかね～。笑</p>
<!--/txtBox01--></div>
<!--/box--></div>
<!--/inner--></div>
<!--/sec04--></section>

<section id="sec04_2">
<div class="inner">
<p class="txt"><img src="./img/txt08.gif" alt="未経験でもエンジニアデビュー！みなさんのチャレンジを心よりお待ちしております。"></p>
<p class="btn"><a href="#sec06"><img src="./img/btn02.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<!--/inner--></div>
<!--/sec04_2--></section>

<div id="sec05a" class="anker_point"></div>
<section id="sec05">
<div class="inner">
<h2><img src="./img/tit04.gif" alt="KCCTの魅力をご紹介します！"></h2>
<h3>センパイ社員の一言コメント</h3>
<ul class="clearfix">
<li><p class="img"><a href="./img/img15_l.jpg" rel="lightbox[senpai]" title="この研修があったからこそ、今楽しんで仕事が出来ています！"><img src="./img/img15.jpg" alt=""></a></p>
<p class="cap2">この研修があったからこそ、今楽しんで仕事が出来ています！</p></li>
<li><p class="img"><a href="./img/img16_l.jpg" rel="lightbox[senpai]" title="お客様に必要とされるって嬉しいよね！"><img src="./img/img16.jpg" alt=""></a></p>
<p class="cap">お客様に必要とされるって嬉しいよね！</p></li>
<li class="right"><p class="img"><a href="./img/img17_2_l.jpg" rel="lightbox[senpai]" title="楽しい仲間に囲まれてます"><img src="./img/img17_2.jpg" alt=""></a></p>
<p class="cap">楽しい仲間に囲まれてます</p></li>
<li><p class="img"><a href="./img/img18_2_l.jpg" rel="lightbox[senpai]" title="頼れるセンパイの存在は大きいです"><img src="./img/img18_2.jpg" alt=""></a></p>
<p class="cap">頼れるセンパイの存在は大きいです</p></li>
<li><p class="img"><a href="./img/img19_l.jpg" rel="lightbox[senpai]" title="スキルアップしながら、難しい仕事にも挑戦中"><img src="./img/img19.jpg" alt=""></a></p>
<p class="cap">スキルアップしながら、難しい仕事にも挑戦中</p></li>
<li class="right"><p class="img"><a href="./img/img20_l.jpg" rel="lightbox[senpai]" title="仕事もプライベートも充実しています！"><img src="./img/img20.jpg" alt=""></a></p>
<p class="cap">仕事もプライベートも充実しています！</p></li>
</ul>
<h3>KCCTのあれこれ</h3>
<ul class="clearfix">
<li><p class="img"><a href="./img/img21_2_l.jpg" rel="lightbox[arekore]" title="サポート体制は万全"><img src="./img/img21_2.jpg" alt=""></a></p>
<p class="cap">サポート体制は万全</p></li>
<li><p class="img"><a href="./img/img22_l.jpg" rel="lightbox[arekore]" title="社内表彰制度でモチベーションUP"><img src="./img/img22.jpg" alt=""></a></p>
<p class="cap">社内表彰制度でモチベーションUP</p></li>
<li class="right"><p class="img"><a href="./img/img23_l.jpg" rel="lightbox[arekore]" title="最新技術が学べるラボ施設"><img src="./img/img23.jpg" alt=""></a></p>
<p class="cap">最新技術が学べるラボ施設</p></li>
<li><p class="img"><a href="./img/img24_l.jpg" rel="lightbox[arekore]" title="豊富な知識を持ったベテラン講師陣"><img src="./img/img24.jpg" alt=""></a></p>
<p class="cap">豊富な知識を持ったベテラン講師陣</p></li>
<li><p class="img"><a href="./img/img25_l.jpg" rel="lightbox[arekore]" title="海外視察もあります"><img src="./img/img25.jpg" alt=""></a></p>
<p class="cap">海外視察もあります</p></li>
<li class="right"><p class="img"><a href="./img/img26_l.jpg" rel="lightbox[arekore]" title="情報交換や勉強会も盛んに行っています"><img src="./img/img26.jpg" alt=""></a></p>
<p class="cap">情報交換や勉強会も盛んに行っています</p></li>
</ul>
<h3>KCCTの行事</h3>
<ul class="clearfix">
<li><p class="img"><a href="./img/img27_l.jpg" rel="lightbox[gyoji]" title="春に盛大に行われる全社会議"><img src="./img/img27.jpg" alt=""></a></p>
<p class="cap">春に盛大に行われる全社会議</p></li>
<li><p class="img"><a href="./img/img28_l.jpg" rel="lightbox[gyoji]" title="秋と言えば「運動会」"><img src="./img/img28.jpg" alt=""></a></p>
<p class="cap">秋と言えば「運動会」</p></li>
<li class="right"><p class="img"><a href="./img/img29_l.jpg" rel="lightbox[gyoji]" title="いい汗かいてストレス発散！"><img src="./img/img29.jpg" alt=""></a></p>
<p class="cap">いい汗かいてストレス発散！</p></li>
</ul>
<!--/inner--></div>
<!--/sec05--></section>

<section id="sec05_2">
<div class="inner">
<h3>社長メッセージ</h3>
<div class="box">
<p class="txt">KCCSキャリアテック（KCCT）で働くということは「会社」と「お客様」の未来を"あなた"が創っていけるということ。そのためにも、KCCTは「社員一人ひとりが"人財”であるべき」だと考え、財産である「社員一人ひとり」が今まで以上に成長できるよう、「人間力の向上」と「技術力の向上」を全力で支援しています。<br>
また、KCCTの社員は「お客様のため」「仲間のため」に何ができるかを考え、正に“人財”を目指し日々研鑽に励んでいます。</p>
<ul>
<li>●仲間と切磋琢磨しあい、自分自身が成長し続けていると実感できる。</li>
<li>●あなたの成長がKCCTの成長に、そしてお客様企業の成長につながる。</li>
</ul>
<p class="txt">これが、「会社」と「お客様」の未来を”あなた“が創っていける理由です。<br>
これからエンジニアを目指したい方、今が不安で何らかの技術スキルを身につけたいと考えている方、KCCTの「キャリテク！」では、社会インフラとして必要不可欠であるICT（情報通信技術）に関するスキルを身につけ、エンジニアとしての一歩を踏み出すことが可能です。ここからKCCTの仲間と共に「会社」と「お客様」の未来を創っていきませんか。「キャリテク！」で“あなた”にお会いできることを楽しみにしています。</p>
<!--/box--></div>
<!--/inner--></div>
<!--/sec05_2--></section>

<div id="sec06a" class="anker_point"></div>
<section id="sec06">
<div class="inner">
<h2><img src="./img/tit05.gif" alt="エントリーフォーム"></h2>
<p class="lead">下記フォームよりエントリーしてください。<br>
<span class="req">必須</span>の付いている項目が必須項目です。これらの項目が未記入ですと送信できません。</p>
<form action="sendmail.php" method="post" name="form1" id="form1">
<div class="box">
<ul>
<li><dl>
<dt>氏名<span class="req">必須</span></dt>
<dd><input type="text" name="氏名"></dd>
</dl></li>
<li><dl>
<dt>ふりがな</dt>
<dd><input type="text" name="フリガナ"></dd>
</dl></li>
<li><dl>
<dt>性別<span class="req">必須</span></dt>
<dd><input type="radio" name="性別" value="男性" checked="checked" id="man"><label for="man">男性</label>　<input type="radio" name="性別" value="女性" id="woman"><label for="woman">女性</label></dd>
</dl></li>
<li><dl>
<dt>生年月日<span class="req">必須</span></dt>
<dd><select name="生年月日_年">
<option value="">--</option>
<option value="1900">1900</option>
<option value="1901">1901</option>
<option value="1902">1902</option>
<option value="1903">1903</option>
<option value="1904">1904</option>
<option value="1905">1905</option>
<option value="1906">1906</option>
<option value="1907">1907</option>
<option value="1908">1908</option>
<option value="1909">1909</option>
<option value="1910">1910</option>
<option value="1911">1911</option>
<option value="1912">1912</option>
<option value="1913">1913</option>
<option value="1914">1914</option>
<option value="1915">1915</option>
<option value="1916">1916</option>
<option value="1917">1917</option>
<option value="1918">1918</option>
<option value="1919">1919</option>
<option value="1920">1920</option>
<option value="1921">1921</option>
<option value="1922">1922</option>
<option value="1923">1923</option>
<option value="1924">1924</option>
<option value="1925">1925</option>
<option value="1926">1926</option>
<option value="1927">1927</option>
<option value="1928">1928</option>
<option value="1929">1929</option>
<option value="1930">1930</option>
<option value="1931">1931</option>
<option value="1932">1932</option>
<option value="1933">1933</option>
<option value="1934">1934</option>
<option value="1935">1935</option>
<option value="1936">1936</option>
<option value="1937">1937</option>
<option value="1938">1938</option>
<option value="1939">1939</option>
<option value="1940">1940</option>
<option value="1941">1941</option>
<option value="1942">1942</option>
<option value="1943">1943</option>
<option value="1944">1944</option>
<option value="1945">1945</option>
<option value="1946">1946</option>
<option value="1947">1947</option>
<option value="1948">1948</option>
<option value="1949">1949</option>
<option value="1950">1950</option>
<option value="1951">1951</option>
<option value="1952">1952</option>
<option value="1953">1953</option>
<option value="1954">1954</option>
<option value="1955">1955</option>
<option value="1956">1956</option>
<option value="1957">1957</option>
<option value="1958">1958</option>
<option value="1959">1959</option>
<option value="1960">1960</option>
<option value="1961">1961</option>
<option value="1962">1962</option>
<option value="1963">1963</option>
<option value="1964">1964</option>
<option value="1965">1965</option>
<option value="1966">1966</option>
<option value="1967">1967</option>
<option value="1968">1968</option>
<option value="1969">1969</option>
<option value="1970">1970</option>
<option value="1971">1971</option>
<option value="1972">1972</option>
<option value="1973">1973</option>
<option value="1974">1974</option>
<option value="1975">1975</option>
<option value="1976">1976</option>
<option value="1977">1977</option>
<option value="1978">1978</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
</select>
年　
<SELECT name="生年月日_月">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</SELECT>
月　
<SELECT name="生年月日_日">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
日</dd>
</dl></li>
<li><dl>
<dt>住所<span class="req">必須</span></dt>
<dd><p class="zip">〒<input type="text" id="postcode1" name="郵便番号1" maxlength="3" class="min"> - <input type="text" id="postcode2" name="郵便番号2" maxlength="4" class="min"></p>
<input type="text" id="address" name="住所"></dd>
</dl></li>
<li><dl>
<dt>メールアドレス(半角英数)<span class="req">必須</span></dt>
<dd><input type="text" name="メールアドレス"></dd>
</dl></li>
<li><dl>
<dt>電話番号（携帯可）<span class="req">必須</span></dt>
<dd><input type="text" name="電話番号" maxlength="30" class="mf"></dd>
</dl></li>
<li><dl>
<dt>希望職種<span class="req">必須</span></dt>
<dd><select name="希望職種">
<option value="エンジニア（未経験）">エンジニア（未経験）</option>
<option value="エンジニア（経験者）">エンジニア（経験者）</option>
<option value="事務職">事務職</option>
<option value="その他">その他</option>
</select></dd>
</dl></li>
<li><dl><dt>セミナーお申込み</dt>
<dd><select name="セミナーお申込み">
<option value="希望しない">希望しない</option>
<option value="【東京】4月9日（木）14:00">【東京】4月9日（木）14:00</option>
<option value="【東京】4月21日（火）14:00">【東京】4月21日（火）14:00</option>
<option value="【大阪】4月15日（水）14:00">【大阪】4月15日（水）14:00</option>
<!-- <option value="【名古屋】12月4日（水）14:00">【名古屋】12月4日（水）14:00</option> -->
</select></dd>
</dl></li>
<li><dl>
<dt class="pr">希望条件・自己PRなど</dt>
<dd><textarea name="希望条件・自己PRなど"></textarea></dd>
</dl></li>
<li>
	<dl class="how">
		<dt>当サイトをどのように<br>知りましたか？</dt>
		<dd>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="Google等の検索エンジン" id="how1"><label for="how1">Google等の検索エンジン</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="Facebook" id="how2"><label for="how2">Facebook</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="Twitter" id="how3"><label for="how3">Twitter</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="その他インターネット広告" id="how4"><label for="how4">その他インターネット広告</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="説明会等のイベント" id="how5"><label for="how5">説明会等のイベント</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="知人からの紹介" id="how6"><label for="how6">知人からの紹介</label></p>
			<p><input type="radio" name="当サイトをどのように知りましたか？" value="その他" id="how7"><label for="how7">その他</label></p>
		</dd>
	</dl>
</li>
</ul>
<div class="privacyBox">
<p class="tit">個人情報の取り扱いについて</p>
<textarea>
当社は、今回ご提供いただく応募者からの個人情報については、以下記載のとおり取得・利用いたします。ご確認のうえ、同意をいただきたいと存じます。

1.事業者の氏名又は名称
KCCSキャリアテック株式会社

2.個人情報保護管理者の氏名又は所属部署、連絡先
個人情報保護管理者 （経営企画室 課長）
TEL：03-3456-6231
E-mail: privacy@kcct.co.jp

3.「エントリーフォーム」で取得する個人情報の利用目的
応募者の採用選考のため、および応募者とのご連絡のために利用いたします。

4.当社が取得した個人情報の第三者への提供
当社は、次の場合を除いて、応募者に関する個人情報を応募者の同意なしに第三者に提供することはありません。
・法令に基づく場合
・人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
・公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
・国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき

5.当社が取得した個人情報の共同利用について
当社は、応募者に関する個人情報を応募者の同意なしに共同利用することはありません。

6.当社が取得した個人情報の委託について
当社は、応募者に関する個人情報を応募者の同意なしに委託することはありません。

7.個人情報のための安全管理
当社は、応募者に関する個人情報を保護するために必要な安全管理措置を講じています。ご提供いただいた書類は採用活動の終了に伴い、当社の責任の下で適切に廃棄・消去いたします。

8.開示・訂正・利用停止等の手続
応募者は、当社に対してご提供されたご自身の個人情報の、利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去および第三者への提供の停止を求めることができます。ご請求の手続は、後述の「個人情報に関するお問合せ窓口」へご連絡ください。

9.個人情報を提供することの任意性および提供頂けない場合について
当社が求める個人情報のご提供は任意ですが、ご提供いただけない場合、採用の合否やご連絡がとれないため採用いたしかねます。

10.個人情報の取扱いに関するお問合せ、苦情および相談窓口について
個人情報の取扱いに関するお問合せ、苦情およびご相談につきましては、以下「個人情報に関するお問合せ窓口」にご連絡ください。
個人情報のご提供者は、ご本人の個人情報について、開示、訂正、削除をご請求いただけます。

個人情報の取り扱いについて（https://www.kcct.co.jp/privacy_2.html）

KCCSキャリアテック株式会社　個人情報に関するお問合せ窓口
個人情報保護管理者 （経営企画室 課長）
住所：東京都港区三田3-11-36 三田日東ダイビル1階
TEL： 03-3456-6231（平日：AM9:00～PM5:30）
E-mail: privacy@kcct.co.jp
</textarea>
<p class="check"><input type="checkbox" name="上記の「個人情報の取り扱いについて」に同意する" id="p_check"><label for="p_check">上記の「個人情報の取り扱いについて」に同意する</label></p>
<!--/privacyBox--></div>

<!--/box--></div>

<div class="btnCheck">
<button type="submit">上記に同意して応募する</button>
<!--/btnCheck--></div>
</form>

<!--/inner--></div>
<!--/sec06--></section>

<section id="sec07">
	<div class="inner">
		<h3>ニュース</h3>
		<div class="box">
			<div class="news_list">
				<ul>
			<!-- ※4件のみ表示※ -->
					<li>
						<div class="icn-column"></div>
						<div class="date">2020.03.27</div>
						<div class="cont"><a href="./column/2020/hamada/syougaitaiou2.html">障害対応に強くなろう (2) 検索力を身に着けて障害の最短解決を目指そう</a>
							<br>
							<span>こんにちは。株式会社パイプラインの濱田です。前回は障害発生時の初動に観察力が大事であると述べ...</span>
						</div>
					</li>
					<li>
						<div class="icn-column"></div>
						<div class="date">2020.03.27</div>
						<div class="cont"><a href="./column/2020/yoshimasa/hukeiki-engineer.html">「不景気に強いエンジニアになろう。世の中はいつだって弱者のダメージは大きい。」</a>
							<br>
							<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。新型コロナ...</span>
						</div>
					</li>
		            <li>
			            <div class="icn-column"></div>
			            <div class="date">2020.02.27</div>
			            <div class="cont"><a href="./column/2020/hamada/syougaitaiou.html">障害対応に強くなろう (1) サービスの正しい挙動を知ることから始めよう</a>
			              <br>
			              <span>こんにちは。株式会社パイプラインの濱田です。前回は観察力と検索力で障害対応に強くなると...</span>
			            </div>
		            </li>
		            <li>
			            <div class="icn-column"></div>
			            <div class="date">2020.02.27</div>
			            <div class="cont"><a href="./column/2020/yoshimasa/Developers-Summit.html">「日本最大級の技術者イベント“デブサミ”で登壇してきました。」</a>
			              <br>
			              <span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。先日、日本最大...</span>
			            </div>
		            </li>
				</ul>
				<div class="news_page">
					<div class="back">
						<a href="./news/2020/"><span>ニュース一覧へ</span><img src="./img/news/column/back_btn.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--/sec07--></section>



<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="./img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer>
<div class="inner">
<p class="logo"><img src="./img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="./img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>

</body>
</html>
