﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>ITエンジニアのビジネスキャリアセミナー｜未経験者向け育成型研修「キャリテク！」</title>
<link rel="stylesheet" media="all" href="./css/layout.css">
<link rel="stylesheet" media="print" href="./css/print.css">
<link rel="stylesheet" media="all" href="./css/lightbox.css">
<link rel="stylesheet" media="all" href="./css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="seminar_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="./"><img src="./img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="./img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="./img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="./#sec06a"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="./#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="./#sec02a">ITエンジニア研修</a></li>
<li><a href="./#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="./#sec04a">活躍しているセンパイ</a></li>
<li><a href="./#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="./seminar.html">セミナー</a></li>
<li><a href="./news/2020/">ニュース</a></li>
<li class="etc"><a href="./#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
	<div class="seminar">
		<ul class="bredcrumbs">
			<li><a href="./">TOPページ</a></li>
			<li>＞</li>
			<li>ITエンジニアのビジネスキャリアセミナー</li>
		<!--/bredcrumbs--></ul>

		<article>

			<h2>ITエンジニアのビジネスキャリアセミナー<br><span class="sub_ttl">～IT業界のリアルを知ろう～</span></h2>

			<div class="left_block">
				<p><strong>「キャリテク！」ではIT未経験者向けのセミナーを行っております。</strong></p>
				<div class="kaigyou">
				<p class="ttl"><strong>■セミナー概要</strong></p>
					<p>ＩＴ企業に就職して、ＩＴエンジニアを目指してみたい！<br>ＩＴエンジニア未経験者が将来の自分を少しでもイメージできるようになる為のセミナーです。</p>
					<br>
					<p>ＩＴエンジニアというと、専門性が高く難しいのではないかと感じる方も多いと思いますが、実は未経験者からＩＴエンジニアを目指す事は可能なのです。<br>
					ただ、しっかりとキャリア形成を考えて就職しなければ、「ただＩＴ企業に就職した」だけで技術もつかず終わってしまいます。<br>このセミナーで、ＩＴ業界の理解を深め、将来の自分の姿・ビジネスキャリアを形成する為の知識を身につけましょう。</p>
				</div>
				<p class="ttl"><strong>■開催日時</strong></p>
					<dl class="date">
						<dt class="ml5">【東京】</dt>
						<dd>4月&nbsp;&nbsp;9日（木）14：00～16：30</dd>
						<dt><span class="pcOnly">&emsp;&emsp;&emsp;&emsp;&nbsp;</span></dt>
						<dd>4月21日（火）14：00～16：30</dd>
					</dl>
					<dl class="date">
						<dt class="ml5">【大阪】</dt>
						<dd>4月15日（水）14：00～16：30</dd>
					</dl>
					<dl class="date" style="display: none;">
						<dt class="ml5">【名古屋】</dt>
						<!-- <dt><span class="pcOnly">&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;</span></dt><dd>12月&nbsp;&nbsp;4日（水）14：00～16：30</dd> -->
					</dl>
					<p class="attent">
						【コロナウイルス感染予防実施のお願い】<br>体調が悪い方は日程変更も承っておりますので、無理をせずご相談ください。<br>
						当日はマスク着用や手洗い・うがい等、ご自身での感染予防に<br class="pcOnly">努めていただきますようよろしくお願い致します。
					</p>
				<p class="ttl"><strong>■開催場所</strong></p>
					<!-- Tokyo -->
					<p class="place">【東京会場】<br>＜KCCSキャリアテック 新宿サテライトオフィス＞<br>〒 160-0023<br>東京都新宿区西新宿3-2-11　新宿三井ビルディング2号館　7F<br>
					URL：<a href="https://goo.gl/maps/7oNtEbEhmXzgUdam8" target="_blank">https://goo.gl/maps/7oNtEbEhmXzgUdam8</a></p>
					<!-- Osaka -->
					<p class="place">【大阪会場】<br>＜KCCSキャリアテック 大阪支社＞<br>〒 532-0011<br>大阪府大阪市淀川区西中島5-5-15　新大阪セントラルタワー南館9階<br>
					URL：<a href="https://goo.gl/maps/FT7F9N2TrxrEKPgN7" target="_blank">https://goo.gl/maps/FT7F9N2TrxrEKPgN7</a></p>
					<!-- Nagoya -->
<!-- 					<p class="place">【名古屋会場】<br>＜BizSQ・758（ビズ・スクエアなごや）＞<br>〒 460-0002<br>
					愛知県名古屋市中区丸の内1丁目10 - 29 白川第8ビル 5F<br>
					URL：<a href="https://goo.gl/maps/V8uhGhMvUJmgGGdi6" target="_blank">https://goo.gl/maps/V8uhGhMvUJmgGGdi6</a></p> -->
				<p class="ttl"><strong>■プログラム</strong></p>
					<ul>
						<li>①ビジネスキャリアについて考える</li>
						<li>②ＩＴ企業はひとくくりでない・・・自分のキャリアはどこへ進んで行くのか？</li>
						<li>③ＩＴ企業に就職して働けば「手に職（技術）」が身につくという事ではない</li>
						<li>・・・将来生きていける自分を構築する為に</li>
						<li>④未経験の不安を解消！真剣に仕事として勉強するという事</li>
						<li>⑤ＩＴ技術力だけで、ＩＴ業界は生きていけない</li>
						<li>⑥ＩＴ業界での将来の自分像</li>
						<li>⑦ＩＴ技術者になる為に、世の中の仕組みを利用しよう</li>
						<li>⑧VR体験</li>
					</ul>
				<p class="ttl"><strong>■対象者</strong></p>
					<ul>
						<li>・高卒以上29歳以下の求職者</li>
						<li>・21年度卒業予定の高校生・大学生・専門学生</li>
						<li>（就職・転職に悩んでいる方、お気軽に参加下さい）</li>
						<li>・外国籍の方は、日本語能力検定N2以上をお持ちの方</li>
					</ul>
				<div class="kaigyou">
				<p class="ttl"><strong>■参加費</strong></p>
					<p>無料（少しでもＩＴエンジニアの事を知って頂きたい！そんな思いで開催しております。）</p>
				</div>
				<p class="ttl"><strong>■持参物</strong></p>
					<p>筆記用具</p>
			</div><!--/left_block-->

			<div class="right_block">
				<div class="photo">
					<img src="./img/seminar/seminar_photo.jpg">
				</div>
				<div class="map">
				<p style="text-align: center;">【東京会場】</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.61938387999!2d139.69094356525895!3d35.68637283019292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd2fce0ab03%3A0x65e033f2deb06891!2z44CSMTYwLTAwMjMg5p2x5Lqs6YO95paw5a6_5Yy66KW_5paw5a6_77yT5LiB55uu77yS4oiS77yR77yRIOaWsOWuv-S4ieS6leODk-ODq-ODh-OCo-ODs-OCsOS6jOWPt-mkqA!5e0!3m2!1sja!2sjp!4v1528791721608&ll=35.687773,139.6955388,19.15z&z=10" width="405" height="405" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!--/map-->
				<div class="map">
					<p style="text-align: center;">【大阪会場】</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.020543857726!2d135.49785881438478!3d34.72987653916447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e43b09ad5293%3A0xe53e9e56c3df4727!2z77yr77yj77yj77yz44Kt44Oj44Oq44Ki44OG44OD44Kv77yI5qCq77yJIOWkp-mYquaUr-ekvg!5e0!3m2!1sja!2sjp!4v1561603118507!5m2!1sja!2sjp" width="405" height="405" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!--/map-->
<!--  				<div class="map">
					<p style="text-align: center;">【名古屋会場】</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.2841210026436!2d136.89270181439926!3d35.174470465205836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x58892adac34e4983!2z44OT44K644O744K544Kv44Ko44Ki44Gq44GU44KE!5e0!3m2!1sja!2sjp!4v1571285267880!5m2!1sja!2sjp" width="405" height="405" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div> -->
				<!-- map -->
			</div><!-- /right_block -->

			<div class="btnBox">
				<p class="btn entry">
					※お申込みはエントリーフォームからお願い致します。<br>
					<a href="./#sec06a"><img src="./img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a>
				</p>
			</div><!--/btnBox-->

			<!--/seminar--></div>
	</article>

<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="./img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="./img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="./img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="./img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/lightbox.js"></script>
<script src="./js/jquery.colorbox-min.js"></script>
<script src="./js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
