﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「叱り方」と「ストレス対策が上手になる方法」について</div><!-- title -->
					<div class="sub">2019年4月4日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>インフラエンジニアの津村です。<br>
					皆さんは、「叱る」と「怒る」の違いを、知っていますか？<br>
					今回は、「スキルアップに必要な叱り方」について考えてみます。</p>

					<div class="colum03-mds">「叱る」と「怒る」の違い</div>
					<p>実は、何かを学習するのに、怒りは必要ありません。<br>
					「間違えたら怒鳴られる/キレられる、だから・・・」という考えを持っている方は、実際多いようです。</p>
					<p>しかし、それは怒ってる方が、ただ機嫌が悪いからではないでしょうか？<br>
					実際には、怒る/キレる必要の無い場合に、つい感情を一緒に吐き出してしまう方も多いです。</p>

					<div class="colum03-mds">「叱る」って何？</div>
					<p>本来の「叱る」には、実は怒りの感情は必要ないと思っています。<br>
					「Ａという事があった。結果Ｂとなった。それに対し、Ｃという問題があり、Ｄという対策をして欲しい。」<br>
					これが、叱るのテンプレートです。</p>
					<p>もちろん、Ａの事象に至るまでに、相手にはきちんと何か言い分があります。<br>
					これを上手く引き出せる関係を築いていないと、嘘を言われてしまいます。<br>
					そうすると、問題Ｃも対策Ｄも、成立しなくなります。</p>

					<div class="colum03-mds">「どうしたの？」で解決</div>
					<p>困った時、まず相手に「どうしたの？」と訪ねてみましょう。<br>
					「大丈夫？」と聞くと、「大丈夫です」と返すテンプレートがありますので、「どうしたの？」を活用しましょう。</p>
					<p>例えば、牛丼屋さんで3分で出てくる牛丼が、少し遅れて5分後に出てきたとしましょう。<br>
					忙しい時には、少しイライラしますよね。<br>
					ここで、「遅い！」と怒りたくなる気持ちは、わかります。<br>
					現実には3分以内に出てくる事を期待して、牛丼のチケットを買ったのですから、とても余裕の無い時なら怒っても仕方ないでしょう。<br>そして、心の中では、「時間を無駄にされた！」「期待を裏切られた！」という悲しみがあると思います。</p>

					<p>しかし、よく考えると、そこで怒る必要は無い事に気づきませんか？<br>
					「時間掛ったけど、どうしたの？」<br>
					この一言で、全て解決するのかも知れません。</p>

					<div class="colum03-mds">ネガティブな感情の扱い方</div>
					<p>逆転して、自分が怒りや悲しみを感じる時も、現実には少なくありません。<br>
					そこには、所謂「逆ギレ」も含みます。<br>
					難しいですよね、ネガティブな感情って。</p>

					<p>アンガーマネジメントの世界では、「怒りは6秒しか保たない」と言われます。<br>
					実際、怒りを感じた瞬間に、ちょっとその場を離れて息抜きすると、それだけで意外とスッキリするものです。</p>

					<P>しかし、長く怒っている場合、昔の「怒り」や「悲しみ」に連続発火している状態になります。<br>もしかすると、お説教が長い方は、それだけ仕事を大切にされているのかも知れませんね。</P>

					<div class="colum03-mds">ストレスの発散が上手な人は上手くいく</div>
					<p>僕もまだニガテなのですが、こういったストレスの発散が上手な方は、色んな事が上手くいくパターンが多いようです。<br>
					その手段の1つに「日記」があります。</p>
					<p>「日記をつけなさい」と言われても、日記の書き方をきちんと習った方は少ないですよね。<br>
					例えば、以下のようなテンプレートがあります。</p>
						<ul>
							<li class="indent">- いつ/どこで/何が起きて(現実)</li>
							<li class="indent">- 自分が思ったこと(感情)</li>
							<li class="indent">- 現実の状況(冷静に観た現実)</li>
							<li class="indent">- それに対する感想・次から直すこと(現実と感情の差分)</li>
						</ul>
					<br>
					<p>また、紙の日記帳ではなく、独りでしか使わないブログを作ったり、独りツィッター（フォロー0・フォロワー0・鍵アカウント）でつける方法もあります。<br>紙がいい・ＰＣがいい・スマホがいいなど、色々な方法がありますが、適当に続く方法を選んでみて下さい。<br>他の誰に見せるものでもないので、途中でツールを変えても問題ありません。<br>
					また、「寝る前に1日1回」という縛りもありません。1日に何度書いても問題ありません。<br>
					連ツイを繰り返しても、誰にも何も言われません。誰も観ていないのですから。</p>

					<p>最初のうちは、感情が連続発火するので、とても沢山の内容を書いてしまいます、沢山脱線します。<br>
					どんどん脱線していきましょう。<br>
					ある瞬間に、フッと落ち着く瞬間があります。<br>
					繰り返していくと、これがどんどん短くなり、次第にメンタルが安定していく場合が多いです。</p>

					<p>皆さんのお仕事の参考にしてください。</p>
					<div class="ad_seminar">
						<p>「キャリテク！」は毎月セミナーを開催しています。<br>興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
					</div>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_tsumura.png" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：津村彰</div>
						<div class="career">
							- Akira Tsumura - <a href="https://littlebits.co.jp/" target="_blank">合同会社リトルビッツ ファウンダー</a>・CEO<br>
							「日本の中小企業の情報システムをカッコよくしたい！」という想いから、プライム・ストラテジーを卒業したその年に起業。 普段は「情シスコンシェルジュ」として、中小企業の情報システム部門改善を中心としたインフラ整備・業務改善を日々行っている。1997年に自作サーバでサーバ公開を始めて以来、パブリッククラウドの登場とLet'sEncryptの登場、KUSANAGIの登場は、日本のウェブ界を大きく変えたと思っている。プライム・ストラテジー時代は、MSP事業部にて大手顧客を中心とした要件定義・実装・運用改善を担当。データセンタからパブリッククラウドまで、サーバサイドの様々なインフラ構築や最適化を担当する。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
