﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">めんどくさい事ほど大事なこと</div><!-- title -->
					<div class="sub">2019年5月29日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>インフラエンジニアの津村です。</p>
					<p>
					時に、皆さん面倒くさい事を抱えて、面倒くさくて、ついつい後回しにしてしまう方も少なくないようです。<br>
					しかし、面倒くさい事ほど、ゆっくり丁寧に時間を掛けて作業すると、よりストレスが減り、スキルアップしやすいというお話があります。</p>
					<p>スタジオジブリの宮崎駿監督が、あるテレビ番組の中で仰った言葉です。<br>
					「面倒くさいっていう自分の気持ちとの戦いなんだよ」<br class="spOnly">「世の中の大事なことって、たいてい面倒くさいんだよ」</p>

					<p>インフラエンジニアをしていると、面倒くさいことばかりです。<br>
					自分がシステムインテグレータで仕事をしていた時、以下のようなタスクが多かったです。<br>
					どれもこれも、とても大事な事のはずなのに、どれもとても面倒くさい事ばかりです。</p>
					<ul>
						<li class="indent">- 要件（機能要件・非機能要件・案件の背景）の理解と飲み込み</li>
						<li class="indent">- ネットワーク機器の仕様の理解</li>
						<li class="indent">- 実装内容の確認</li>
						<li class="indent">- 評価試験（評価手順の確立と実施）</li>
						<li class="indent">- 実作業の手順書の作成</li>
						<li class="indent">- 実作業とフィードバック作業</li>
						<li class="indent">- レポートの作成・・・</li>
					</ul>
					<br>
					<p>「面倒くさい」という理由で、これらのタスクを積み上げてしまうと、後でしっぺ返しがやってきます。<br>
					そして、これらをまとめて片付けるのに、体力や精神力を非常に使うことになります。</p>

					<p>一方、面倒くさいのは、監督の言葉通り、あくまで自分の中の気持ちの問題です。<br>
					ある時から、ゆっくり、丁寧に、時間を掛けて取り組むようにしました。そしたら、スキルが確実に上がり、より自分のベースのスキルが詰まってきたように感じます。</p>

					<p>そして、「急かされても急がない強さ」も大切です。<br>
					急ぎの仕事、急な仕事は、いつも決まって大変な時にやってきます。<br>
					そして、急いだ結果、体力や気力を使ってしまい、終わった後にぐったり来る事も多々あります。<br>
					そこで、あえて休憩やペースを意識して、丁寧に仕事してみましょう。すると、自然と仕事は終わっていて、少し余裕を持って終えることができます。</p>

					<p>また、タスクの順番や優先順位を、上手くコントロールするのも、大切なスキルのひとつです。<br>
					実は、手間がかかる小さな仕事を、何個も何個も平行して行うのも、また体力や気力を消費します。<br>
					この場合、いったんタスクをプールした上で、似たような仕事をまとめて片付けるようにすると、作業をしていてストレスが少ないようです。</p>
					<p>これらを「タスクマネジメント」とも言ったりします。</p>
					<p>これから新生活を迎える皆さんも、どうか参考にしてください。</p>
					<div class="ad_seminar">
						<p>「キャリテク！」は毎月セミナーを開催しています。<br>興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
					</div>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_tsumura.png" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：津村彰</div>
						<div class="career">
							- Akira Tsumura - <a href="https://littlebits.co.jp/" target="_blank">合同会社リトルビッツ ファウンダー</a>・CEO<br>
							「日本の中小企業の情報システムをカッコよくしたい！」という想いから、プライム・ストラテジーを卒業したその年に起業。 普段は「情シスコンシェルジュ」として、中小企業の情報システム部門改善を中心としたインフラ整備・業務改善を日々行っている。1997年に自作サーバでサーバ公開を始めて以来、パブリッククラウドの登場とLet'sEncryptの登場、KUSANAGIの登場は、日本のウェブ界を大きく変えたと思っている。プライム・ストラテジー時代は、MSP事業部にて大手顧客を中心とした要件定義・実装・運用改善を担当。データセンタからパブリッククラウドまで、サーバサイドの様々なインフラ構築や最適化を担当する。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
