﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方<br>～良い印象を与える書き方＠職務経歴書編～</div><!-- title -->
					<div class="sub">2019年12月27日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当の菊池です。<br>
					前回は<a href="./arubaito-rirekisyo-syokumukeireisyo-kouinnsyou-kakikata.html" target="_blank">～良い印象を与える書き方＠履歴書編～</a>ということで、採用担当者からの視点でお伝えしました。</p>
					<p>今回は職務経歴書について解説しますので、ぜひご覧ください！</p>

					<div class="colum03-mds">職務経歴書は2種類の形式がある！？</div>
					<p>そうなんです。大きく分けると下記2種類の作成方法があります。</p>

					<div class="d_ttl">
						<p class="f-bold">&#10003;編年体形式</p>
					</div>
					<div class="document">
						<p class="txt">時系列に業務内容をまとめていく形式のこと。経歴が一目で分かる点が最大のメリット。<br>
						習熟度を伝えるには有利な一方で、アピールポイントが埋もれやすいため、下線を引くなどの工夫が必要。</p>
					</div>
					<div class="d_ttl">
						<p class="f-bold">&#10003;キャリア形式</p>
					</div>
					<div class="document">
						<p class="txt">経験を職務分野別にまとめて提示する形式のこと。<br>
						担当業務がはっきりしている技術職の方やスペシャリスト、複数の分野の経験を積んできた方に向いており、転職回数が多い方にも適した書き方と言われている。</p>
					</div>
					<p>2つともそれぞれメリット・デメリットがありますので一概に「こっちが良いよ！」と安易にお伝えすることはできませんが、初めての就職を考えていらっしゃる方は編年体形式がマッチする方が多い傾向がありますので、今回は編年体形式で解説させていただきます。</p>
					<div class="colum03-mds">「職務経歴書」の記載方法</div>
					<div class="w60 document_liine">
						<img src="../../../img/news/column/kkc1912.jpg" alt="">
					</div>
					<!-- ① -->
					<p>①職務要約</p>
					<div class="f16_14">
						<p>ここはご自身が経験している経歴をコンパクトにまとめ、簡潔に相手に伝えるための掲載箇所です。</p>
						<p class="f-bold">「・・・そんなこと言われても、経歴も少ないし何かいたらいいか分からないよ・・・」</p>
						<p>って、思いますよね。分かります。私も昔はそうでした。笑<br>
						そんな時は、<span class="fw-bold bg-yallow">どこにポイントを充てるか？によって、より具体的で分かりやすい内容に仕立てることができます。</span></p>
						<p>たとえば、<span class="f-red">仕事の中で工夫をして改善できたことや自分が出したアイデアが採用された！</span>など、小さなことでも構いませんので何らかのトピックスがあれば要約の中に記載することで、ある程度興味を持ってもらうことができると思います。</p>
						<p><span class="fw-bold bg-yallow">ちなみに、意外とココ、重要です！</span><br>
						採用担当者は1日に何人もの書類選考をしますので、ここで心を掴むことができなければ最悪ここで書類選考不合格となってしまうことも・・・</p>
						<p>逆に言うと、<span class="f-red">要約を分かりやすくまとめることができれば次の選考に進むチャンスが来るカモ！？</span><br>
						難しいですが面倒がらず、しっかり考えてみましょうね。</p>
					</div>
					<!-- /end -->
					<!-- ② -->
					<p>②職務経歴</p>
					<div class="f16_14">
						<p><span class="fw-bold bg-yallow">「どの会社で」「どのくらいの期間」「どのような内容で」働いていたのか</span>を分かりやすく伝えることがポイントです。<br>最低限、下記の内容を含めて掲載しましょう。</p>
						<p>&#x2611; 社名<br>
							&#x2611; 就業期間<br>
							&#x2611; 事業内容<br>
							&#x2611; 従業員数<br>
							&#x2611; 資本金<br>
							&#x2611; 雇用形態<br>
							&#x2611; 業務内容
						</p>
						<div class="p40_1">
							<ul>
								<li>・期間（異動がある際は、部署毎にまとめる）</li>
								<li>・業務内容（部門業務、メイン担当業務）</li>
								<li>・特記事項</li>
							</ul>
							<p>自分が担当していたことを記載し、その中で工夫したことや改良/改善したこと、苦労したけどやり遂げたことなどを、エピソードを交えて記載することをおススメします。</p>
						</div>
						<p>採用担当者は<span class="fw-bold bg-yallow">「業務の中でどのような関わりを持って働いていたか？」「どのような考えをもっているのか？」というような観点で見ていることが多いですよ。</span></p>
					</div>
					<!-- /end -->
					<!-- ③ -->
					<p>③活かせる分野・経験・スキル</p>
					<div class="f16_14">
						<p><span class="f-red">自分が希望する職種の仕事内容をしっかりと理解した上で（ココ重要！）</span>、これまでの経験から活かせる場面を想像できるように記載すると、評価を得られやすいです。複数記載する場合は、多くても2～3程度に絞って記載すると見やすいですよ。</p>
					</div>
					<!-- /end -->
					<!-- ④ -->
					<p>④資格取得</p>
					<div class="f16_14">
						<p>この資格全然関係ないし・・・ということで記載されない方もいらっしゃいますが、今まで努力をしてきた成果ですし、マイナスになることはあまりないですよ。（全く違う系統のものがいくつも並んでいたりすると話は変わりますが・・・）</p>
						<p>それに、自分では気付いていないけど実は活かせる資格があったりもしますしね！</p>
					</div>
					<!-- /end -->
					<!-- ⑤ -->
					<p>⑤自己PR</p>
					<div class="f16_14">
						<p>ここが最大の見せ場！
						応募企業で働くことを採用担当者にイメージさせることができるか？が一番のポイントです。<br>
						けど、ここが同様一番難しくて、そして重要な部分・・・なので、また別の機会に解説させていただきますので、お楽しみに～♪</p>
					</div>
					<!-- /end -->
					<div class="colum03-mds">まとめ</div>
					<p>色々と細かく書きましたが、履歴書編とおなじく<span class="f-red">「自分のことを全く知らない相手が理解しやすい内容で記載できているか」</span>という観点で作成することが大切です。<br>
					書かなければならないことが多くて大変ですが、<span class="fw-bold bg-yallow">この2つの書類をキレイにまとめることで書類選考率の通過率やスカウトの受信数も大きく変わる</span>ことがあります。</p>
					<p>実際に作成したら、採用担当者や人材紹介会社の方などのプロに見てもらうと、自分だけでは気付かなかったアピールポイントや評価ポイントが見えてくることもありますよ。</p>
					<p>当社で開催しているセミナーでは応募書類の添削も承っておりますので、ぜひ一度お越しください。<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>

				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_kikuchi.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：菊池 顕美</div>
						<div class="career">
							<p>KCCSキャリアテック株式会社で採用担当をしています。<br><br>ライフプラン・キャリアプランに関するお手伝いをすることで、少しでもみなさまのお役に立つべく、キャリアコンシェルジュ®として日々採用活動に励んでいます。</p>
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
