﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方<br>～良い印象を与える書き方＠履歴書編～</div><!-- title -->
					<div class="sub">2019年11月29日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当の菊池です。<br>
					前回は<a href="./arubaito-rirekisyo-syokumukeireisyo-kakikata.html" target="_blank">～まずは基本中の基本を理解しよう～</a>ということで、履歴書・職務経歴書とはいったいどんな意味を持つ書類なのか解説しました。</p>
					<p>今回は面接官が見ているポイントと実際の書き方を解説しますので、ぜひご覧ください！</p>

					<div class="colum03-mds">面接官が見ているポイントを理解しよう</div>
					<p>よく「こんな経歴じゃ印象良くないよね・・・」と自信を無くしている様子の方にお会いすることがありますが、そこで諦める必要はありません。<br>
					なぜなら、未経験の方を採用して育成しようという考えの企業が行う採用選考の場合は、<span class="f-red">学校名や会社名を見て単純に評価を下すわけではないから</span>です。</p>
					<p>こういった場合に採用担当者が見ているポイントは、</p>
					<ul class="mb10">
						<li class="indent">●書類自体にシミ・シワがないか？</li>
						<li class="indent">●写真から受ける印象はどうか？</li>
						<li class="indent">●短期間で転職を繰り返していないか？</li>
					</ul>
					<p>などの情報から、その人の性格や人間性を想像し、今後のポテンシャルが感じられるかを見ていきます。</p>
					<p>ということは、<span class="bg-yallow fw-bold">同じ経歴でも書き方や表現の仕方を変えるだけで、全く別の印象を与えることが可能</span>ということです。<br>
					次の章からは、良い印象を受けやすい記載方法をご紹介します。</p>
					<div class="colum03-mds">「履歴書」の記載方法</div>
					<div class="w70 mb10">
						<img src="../../../img/news/column/kkc1911.jpg" alt="">
					</div>
					<div class="kkc point">
						<p>①個人情報（名前・住所・連絡先など）</p>
						<dl>
							<dt>【日付】</dt>
							<dd>基本的に提出当日の日付を記入しましょう。郵送の場合は投函日に合わせるのが良いですよ。</dd>
							<dt>【写真】</dt>
							<dd>サイズは「横2.4〜3cm、縦3.6〜4cm」で、3ヶ月以内に撮影したものを利用しましょう。<br>
							カラーで正面から撮影し、胸から上が写るようにします。<br>
							<span class="f-red">この時、身だしなみが大切ですよ！</span>
							<span class="fw-bold bg-yallow">明るい表情で、清潔感のある髪型・服装</span>で写りましょうね。<br>
							<span class="fw-bold">貼り付けの際にはできるだけまっすぐキレイに貼りましょう。</span>ココ、意外と性格でますよ～笑<br>
							万が一剥がれた場合に備えて、写真の裏には名前も記入しましょうね。
							</dd>
							<dt>【年齢】</dt>
							<dd>提出日時点の年齢を記入しましょう。</dd>

							<dt>【住所】</dt>
							<dd>都道府県から省略せずに記載しましょう。ふりがなも忘れずに！<br>
							「連絡先」欄は現住所と滞在先が異なる場合は記載しましょうね。</dd>
						</dl>
					</div>
					<div class="kkc point">
						<p>②学歴・職歴</p>
						<dl>
							<dt>【学歴】</dt>
							<dd>義務教育期間は大抵の方が入学・卒業時期は一緒なので、義務教育以降の経歴から記入することをおススメします。（日本国外で義務教育を受けている場合など、日本の義務教育とは異なる場合は、その旨記入した方が親切ですね。）<br>
							中退の経歴がある方は、記載できるのであれば理由も明記した方が分かりやすいかも。（とはいえ、こちらに関しては様々な事情があるかと思いますので、無理して記載する必要はありません！）</dd>
							<dt>【職歴】</dt>
							<dd>詳細は職務経歴書で記載しますので、ここでは<span class="f-red">「どの会社で」「何の担当として」「どのくらいの期間」働いていたのかをパッと把握できるように、簡潔に記載</span>しましょう。
							</dd>
						</dl>
					</div>
					<div class="kkc point">
						<p>③資格・免許</p>
						<dl>
							<dt></dt>
							<dd>既にお持ちの資格・免許を記入することはもちろんですが、現在取得に向けて学習中の内容も記載しておくと、努力しているというアピールに繋げられますよ。（ここで取得目標時期の記載もあるとさらに好印象！）<br>
							たくさんの資格・免許をお持ちの場合は、履歴書には応募した業務に関連性が高いものから順に記載し、書ききれない資格・免許は職務経歴書にまとめて記載しましょう。</dd>
						</dl>
					</div>
					<div class="kkc point">
						<p>④志望動機</p>
						<dl>
							<dt></dt>
							<dd>ここは難しいですよね。みなさん悩まれるところだと思いますので、別途詳しく解説します！お楽しみに～♪</dd>
						</dl>
					</div>
					<div class="kkc point">
						<p>⑤本人希望欄</p>
						<dl>
							<dt></dt>
							<dd>複数職種を募集している企業へ提出する場合は、希望職種を記入しましょう。<br>
							待遇面などは、書類上では「貴社規定でお願いいたします」と記入しておき、気になる部分がある場合は実際お会いした際に質問するのがベター。<br>
							趣味・特技の記載欄があるフォーマットを使用される場合は、面接で話題になることもありますので空欄にせず、何かしら記入しましょう。<br>
							特に記入することが無い場合は、記入欄がないフォーマットを利用することをおススメします。
							</dd>
						</dl>
					</div>
					<div class="colum03-mds">まとめ</div>
					<p>色々と細かく書きましたが、<span class="f-red">「自分のことを全く知らない相手が理解しやすい内容か？」</span>という観点で作成してみてください。<br>
					書かなければならないことが多くて大変ですが、<span class="fw-bold bg-yallow">この2つの書類をキレイにまとめることで書類選考率の通過率やスカウトの受信数も大きく変わる</span>ことがあります。</p>
					<p>そして実際に作成したら、採用担当者や人材紹介会社の方などのプロに見てもらうと、自分だけでは気付かなかったアピールポイントや評価ポイントが見えてくることもありますよ。</p>
					<p>当社で開催しているセミナーでは応募書類の添削も承っておりますので、ぜひ一度お越しください。<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_kikuchi.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：菊池 顕美</div>
						<div class="career">
							<p>KCCSキャリアテック株式会社で採用担当をしています。<br><br>ライフプラン・キャリアプランに関するお手伝いをすることで、少しでもみなさまのお役に立つべく、キャリアコンシェルジュ®として日々採用活動に励んでいます。</p>
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
