﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方<br>～まずは基本中の基本を理解しよう～</div><!-- title -->
					<div class="sub">2019年10月31日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当です。<br>
					当社は社会人経験の少ない第二新卒の方や、新卒時の就活でうまく行かずにドロップアウトしてしまったみなさんにも活躍できる場を作りたい！という思いを持ち、自分らしく輝ける道に進んでいただくためのお手伝いをしています。</p>
					<p>と、いうことで！<br>
					このコラムでは、社会人として一歩踏み出すために必要な情報をお届けしていきたいと思いますので、よろしくお願いいたします。</p>

					<div class="colum03-mds">就職活動って何が必要？</div>
					<p>学校卒業後、就職を選ばすアルバイトをしながら夢を追いかけていると、気づけば数年が経過・・・<br>
					あるとき、ふと自分の人生を見つめ直し「もうそろそろ、就職しよう」と思った方、いらっしゃるのではないでしょうか。</p>
					<p>そんな時、何が必要だと思いますか？<br>
					って、勿体ぶらなくても皆さんご存知ですよね。なんなら題名に書いてるし！笑<br>
					そうです。「履歴書」と「職務経歴書」ですね。</p>
					<p>この2点は業種・職種問わず、どんな企業でも提出が求められる必須アイテム。<br>
					アルバイト採用の場合は履歴書だけでOKということも多いのに、いざ就職となると中途採用の場合は2点セットで求められることが一般的です。</p>

					<div class="colum03-mds">そもそも「履歴書」と「職務経歴書」ってどうして必要なの？</div>
					<p>必須アイテムなら仕方ない、書くか・・・と、思ったそこのアナタ！！<br>
					「面倒だな～、どっかのテンプレ使って適当に書くか～」な～んて考えたりしてませんか～？笑<br>
					気持ちは分かります。だって手間がかかるし、なにより面倒だもん。</p>
					<p>でも、ちょっと待ってください。<br>
					自分としては面倒な作業に思えるかもしれませんが、採用担当側の視点で考えてみると、そうもいきません。</p>
					<p>なぜなら・・・<br>
					履歴書は、<span class="f-red">「アナタが今まで生きてきた足跡」</span>であり、<br>
					職務経歴書は、<span class="f-red">「自分にはこんなことが出来る・努力してきたという証明書」</span>だから。</p>
					<p>みなさんは彼氏・彼女を作ろうと思ったとき、何も知らない見ず知らずの相手とお付き合いすることができますか？<br>
					しかも、その相手とは少なくとも1日8時間は行動を共にしなければならない相手だとしたら？<br>
					さらに言うと、彼氏・彼女に留まらず、一生を共にする結婚相手だとしたらどうでしょう？</p>
					<p>きっと、全く知らない相手でもOK！という方は少数派ですよね。<br>
					まずは他愛もない会話からスタートし、相手に興味が湧いたとしたら、より深く知るために少しずつ信頼関係を作ろうとする方が大半かと思います。</p>
					<p>これを採用選考に置き換えて考えてみると、<span class="bg-yallow fw-bold">履歴書・職務経歴書は「自分を知ってもらうための第一歩」であり「第一印象のイメージを左右する」書類</span>です。<br>
					つまり、彼氏・彼女を作るにしても（契約社員採用でエントリーする場合でも）結婚相手を探すにしても（正社員採用希望でエントリーする場合でも）この第一歩で興味を持ってもらえなければ、その先のデートにすら進めません。<br>
					たまたま運良くその先に進めたとしても、一度下がったイメージを覆すためには中々高いハードルを乗り越えることが必要になってきます。</p>
					<p>あなたはこれを理解しても、「とりあえず適当に書いちゃえ～！」と、思いますか？</p>

					<div class="colum03-mds">作成前に抑えておきたいチェックポイント！</div>
					<p>さて、履歴書・職務経歴書が大切な書類なんだということは理解できましたね。<br>
					では、実際に書いてみましょう！</p>
					<p>と、言いたいところですが・・・<br>
					採用担当者は限られた情報の中であなたの人間性を把握しようとします。<br>
					どんなにあなたが「この会社で働きたい！」と思っても、雑な字で書いてしまったりすると残念ながらその熱意は伝わりません。</p>
					<p>ここからは、最低限のマナーはしっかり抑えた上で、あなた自身のことを伝えるための書類作りに必要なチェックポイントをご紹介します。</p>
					<dl class="column-kkt-list">
						<dt>✓履歴書の様式は「JIS規格履歴書」が標準</dt>
						<dd>
							<p>と、よくネットで見ますよね。<br>
							でも、絶対に標準じゃなきゃいけないなんてことはありません。<br>
							自己PR欄を広くしたものや転職用に職歴を記載する行数が多いものなど、JIS規格に類似した履歴書も市販されていますので、自分がアピールしたい項目の記載欄が広いものを選ぶことをおススメします。<br>
							※ただし、募集要項でJIS規格の履歴書と指定されている場合は従いましょう。</p>
						</dd>
						<dt>✓手書きで作成？それともパソコンで作成？</dt>
						<dd>
							<p>一昔前までは手書きの方が良いとされていた時代もあったようですが、未経験者採用の場合、現在では手書きだからエライとか、パソコンだからすごいとか、そういった所感を持つ採用担当はほぼいないのではないかと思います。</p>
							<p>採用担当側としては正直どちらでも構いませんが、それぞれの良さがありますので、自分が伝えたいことによって変えるのも良いかもしれません。</p>
							<p>例えば、「パソコンスキルはあまり無いけど、真面目さをアピールしたい！」という場合は、手書きで一つ一つ丁寧な字で作成することでアピールに繋げられそうですよね。<br>
							逆に、ある程度のパソコンスキルを持っていることをアピールしたい場合はパソコンでの作成の方が良いでしょう。</p>
						</dd>
						<dt>✓文章形式や年号は統一しましょう</dt>
						<dd>
							<p>文章形式は「です・ます」調で統一するのが一般的です。<br>
							年号も和暦で書くなら全て和暦、西暦で書くなら全て西暦に揃えましょう。<br>
							このとき、履歴書だけでなく職務経歴書などの他の応募書類とも揃えましょうね。<br>
							※外資系企業やIT企業に提出する書類は、西暦での統一がおススメ！</p>
						</dd>
					</dl>
					<p>ここまでが、アルバイトから初めて就職する場合の履歴書・職務経歴書の書き方に関する基本中の基本ですが、ご理解いただけましたでしょうか？</p>
					<p>当社では、IT基礎研修＆機器操作体験とIT業界に就職・転職したい人のための相談会を開催しています。応募書類の添削も承っておりますので、ぜひ一度お越しください。<br>
					<a href="https://www.kcct.co.jp/recruiting/pdf/KCCT_info20191002.pdf" target="_blank">https://www.kcct.co.jp/recruiting/pdf/KCCT_info20191002.pdf</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_kikuchi.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：菊池 顕美</div>
						<div class="career">
							<p>KCCSキャリアテック株式会社で採用担当をしています。<br><br>ライフプラン・キャリアプランに関するお手伝いをすることで、少しでもみなさまのお役に立つべく、キャリアコンシェルジュ®として日々採用活動に励んでいます。</p>
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
