﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「行きたい会社の募集要項やなりたい自分とのギャップを逆算で埋めよう」</div><!-- title -->
					<div class="sub">2020年2月27日</div><!-- date -->
				</div>
				<div class="text">
					<div class="w60 mb10">
						<img src="../../../img/news/column/ssk2002.jpg" alt="">
					</div>
					<p>こんにちは。佐々木昌子です。長らくお読みいただいた皆様、ありがとうございました。今回で最終回となりました。最終回は「行きたい会社の募集要項やなりたい自分とのギャップを逆算で埋めよう」という内容で書きます。</p>
					<p>誰でも、なりたい自分というのは存在しますよね。「あぁなりたい」「こうなりたい」というイメージの話です。<br>
					昔、TVで未就学の女の子が「どんな大人になりたいですか？」という質問に対して「イチゴ！イチゴになりたい」と言っていたことがありました。さすがにイチゴにはなれないと思いますが、一般の人間の範囲の中では、ギャップを埋めればなりたい自分に近づけます。今日は、そのギャップの埋め方を紹介します。</p>
					<p>＜なりたい自分とのギャップの埋め方＞</p>
					<ul class="ssk_list">
						<li class="indent">1.なりたい自分に近い対象を決めます。できれば少し年上がいいです。同い年や年下を対象とすると、頑張ってもギャップが埋まらない感覚になりがちです。</li>
						<li class="indent">2.「1」の対象者の特徴を5つ挙げます。（4つでも6つでも大丈夫です）</li>
						<li class="indent">3.「2」の特徴を5段階に区切り、「1」の対象者のレベルを5に設定します。</li>
						<li class="indent">4.自分のレベルを感覚でいいので設定します。</li>
						<li class="indent">5.対象者と自分のギャップを3つの項目に分解します。</li>
						<li class="indent">6.その項目をそれぞれ1年に一個実現し、3年で達成するように計画を立てます。</li>
						<li class="indent">7.さらに、1個の目標を達成するために学習目標を12分割して、毎月の目標を立てます。</li>
						<li class="indent">8.その目標を机や部屋の見えるところに貼って、達成したらその紙を捨て、自分のレベルを＋1しましょう。</li>
					</ul>
					<p>基本的なギャップの埋め方はこんな感じです。結局、いろいろな人に目標とされるようなイケている人と、これからの人では、日々の行動効率がかなり違うのです。世の中全て因果応報なのです。勉強していないのにテストでいい点は取れません。やった分をMax値としてある程度返ってくることの繰り返しなのです。<br>
					日々の行動の効率が悪いと、頑張ってもしんどいので、なかなか続きません。行動効率が高いと、成果が目に見えてわかるので、楽しくなり、続くのです。努力において楽しいのは自分の成長が見えるからです。<br>
					目標を分解して、毎月のレベルまで落とすことで、何をどこまでやればいいのかが明確になるので、ハードルが下がり、達成度合いも見えるので、楽しく続けられるのです。</p>
					<p>「佐々木さんは、この方法やってるのですか？」って？</p>
					<p>当たり前です。目標を自分の部屋と玄関に貼って常に何をするべきかを意識しています。<br>
					自分で決めた目標だけだと価値観が広がらないので、毎月の目標を課してくれるカレンダーも使っています。そのカレンダーは毎月、どういう自分になるべきかが書かれているカレンダーで、毎月、自分でこうなると決めて、行動しています。</p>
					<p>人生やったもん勝ちです。</p>
					<p>今回のコラムでは目標を細分化して、目標を意識して行動することを書きました。<br>最後に、意識することの大事さを伝えます。</p>
					<p>マザーテレサの言葉です。</p>
					<p class="f-bold quote-txt">思考に気をつけなさいそれはいつか言葉になるから。</p>
					<p class="f-bold quote-txt">言葉に気をつけなさいそれはいつか行動になるから。</p>
					<p class="f-bold quote-txt">行動に気をつけなさいそれはいつか習慣になるから。</p>
					<p class="f-bold quote-txt">習慣に気をつけなさいそれはいつか性格になるから。</p>
					<p class="f-bold quote-txt">性格に気をつけなさいそれはいつか運命になるから。</p>
					<p>この言葉は私が好きな言葉の1つです。</p>
					<p>いつも思っていることはつい言葉になり、その言葉が行動に影響し、行動が続けば習慣化し、その習慣が性格を形成し、性格こそが運営を決めるということです。重いですね。でも真実です。この言葉には、ふと思ってしまう意識の積み重ねが運命を変えるということも意味しています。</p>
					<p>若い時の差なんて大したことありません。でも、5年10年の積み重ねが、人を大きく変えるのです。このコラムが誰かのきっかけになると嬉しいです。<br>それでは、またいつかどこかのコラムコーナーでお会いできると嬉しいです。ありがとうございました。ごきげんよう。</p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_sasaki.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：佐々木昌子</div>
						<div class="career">
						吉政創成でマーケティングアウトソーサーとして従事しています。現在、月刊連載4本になりました。もともとは人材派遣業で営業として働いていた経験を活かしてキャリア関係のコラムを執筆いたします。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
