﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>ニュース｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="news_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="news">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li>ニュース</li>
			<!--/bredcrumbs--></ul>

			<article>
				<h2>ニュース</h2>
					<div class="tab-navs">
						<ul>
							<li class="tab-nav all"><a href="../../2019/">すべて</a></li>
							<li class="tab-nav press"><a href="../../release/2019/">プレスリリース</a></li>
							<li class="tab-nav notice"><a href="../../info/2019/">お知らせ</a></li>
							<li class="tab-nav column select"><a href="./">コラム</a></li>
						</ul>
					</div>

					<div class="ad">2019年</div>

					<div class="tab-contents">
						<!-- コラム -->
						<div class="tab-content column select">
							<ul>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.12.27</div>
									<div class="cont"><a href="../../../column/2019/hamada/tyouhousareru-engineer2.html">重宝されるインフラエンジニアになるために - 小さなタスクを積極的に拾おう (2)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回は小さなタスクを拾うことについて、その大切さと...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.12.27</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/AI-Programmer.html">「AI時代で生き残れるのはAIに強いビジネスオーナーとAIプログラマー」</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。いよいよ本格...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.12.27</div>
									<div class="cont"><a href="../../../column/2019/sasaki/shinnyou-tennsyoku.html">「人生の最大の武器は信用と手に職かも　～定年後のことも考えておきましょう～」</a>
										<br>
										<span>こんにちは。佐々木昌子です。私はコーヒーが好きなので、ラウンジにもよく足を運びます。写真は...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.12.27</div>
									<div class="cont"><a href="../../../column/2019/kikuchi/arubaito-rirekisyo-syokumukeireisyo-kouinnsyou-kakikata2.html">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方～良い印象を与える書き方＠職務経歴書編～</a>
										<br>
										<span>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当の菊池です。前回は～良い印象を与える書き...</span>
									</div>
								</li>

								<li>
									<div class="icn-column"></div>
									<div class="date">2019.11.29</div>
									<div class="cont"><a href="../../../column/2019/hamada/tyouhousareru-engineer1.html">重宝されるインフラエンジニアになるために - 小さなタスクを積極的に拾おう (1)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。これまでの連載では、●与えられたタスクの...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.11.29</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/infrastructureengineer-cloud.html">「インフラエンジニアはクラウドもできないと生きていけない時代へ」</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。実は私はSOHO...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.11.29</div>
									<div class="cont"><a href="../../../column/2019/sasaki/mikeikenn-tennsyoku-shippais.html">「未経験者の転職で失敗するパターンは勉強が終わってから転職活動するパターン」</a>
										<br>
										<span>こんにちは。佐々木昌子です。気温の寒暖差が激しいですね。くれぐれもご自愛下さい。先日、...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.11.29</div>
									<div class="cont"><a href="../../../column/2019/kikuchi/arubaito-rirekisyo-syokumukeireisyo-kouinnsyou-kakikata.html">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方～良い印象を与える書き方＠履歴書編～</a>
										<br>
										<span>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当です。前回は～まずは基本中の基本を理解し...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.31</div>
									<div class="cont"><a href="../../../column/2019/hamada/kawareru-engineer3.html">なりたい自分になろう - 明日を生きる戦略 「変われる」エンジニアになろう (2) <br>- 異常検知に強くなろう 後編</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回より日常の業務から"変化を感じる"にスポットを当...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.31</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/Python-ranking.html">「Python試験が全IT系資格のランキングで3位になりました。これからAI、インフラエンジニアになるうえで、押さえたい技術になりました。」</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。私は仲間と...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.31</div>
									<div class="cont"><a href="../../../column/2019/sasaki/seityou-gyouguu.html">「自分を一番成長させられる環境は、同じ境遇でスタートした人が多く、成功している人が多い環境です」</a>
										<br>
										<span>こんにちは。佐々木昌子です。すっかり秋っぽくなりましたよね。ハロウィーンシーズンですね。皆さん、...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.31</div>
									<div class="cont"><a href="../../../column/2019/kikuchi/arubaito-rirekisyo-syokumukeireisyo-kakikata.html">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方～まずは基本中の基本を理解しよう～</a>
										<br>
										<span>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当です。当社は社会人経験の少ない第二新...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.11</div>
									<div class="cont"><a href="../../../column/2019/sasaki/naritaijibunnninarou-hukusou.html">「なりたい自分になろう　～服装編～」</a>
										<br>
										<span>こんにちは。佐々木昌子です。すっかり秋っぽくなりましたよね。私は先日、秋物の服を探してきました。...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.11</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/PyCon.JP.html">「PyCon JPに出展してきました」</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。実は私は仲間と...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.10.11</div>
									<div class="cont"><a href="../../../column/2019/hamada/kawareru-engineer2.html">なりたい自分になろう - 明日を生きる戦略 「変われる」エンジニアになろう (2) <br>-異常検知に強くなろう 前編-</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回はダーウィンの言葉から"「変われる」エンジニアに...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.28</div>
									<div class="cont"><a href="../../../column/2019/sasaki/ITschool-koushi-erabikata.html">「どこのスクールを選ぶかは講師で選ぶべき。見分け方は？」</a>
										<br>
										<span>こんにちは。佐々木昌子です。暑い時は山！ということで高尾山に登ってきました。皆さんの夏はいかが...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.28</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/Python-yaritaikoto.html">Pythonを学びたい人が急増していますが、大事なのはPythonで何をやりたいのかです</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。実は私は仲間と...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.28</div>
									<div class="cont"><a href="../../../column/2019/hamada/kawareru-engineer.html">なりたい自分になろう - 明日を生きる戦略 「変われる」エンジニアになろう (1)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回までは「人に会いに行こう」というテーマを取り上げ...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.05</div>
									<div class="cont"><a href="../../../column/2019/sasaki/infrastructure-engineer-gakusyuu.html">「インフラエンジニアの学習の仕方を考える」</a>
										<br>
										<span>こんにちは。佐々木昌子です。暑くなってきましたね。こういう時はクルージングが最高！ということで...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.05</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/Python-Pythonic.html">Python認定試験の受験者が開始2年で5000名を超えました。</a>
										<br>
										<span>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。実は私は仲間と...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.08.05</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi6.html">なりたい自分になろう - 明日を生きる戦略 人に会いに行こう (3)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回は「人に会いに行こう」というテーマのうち...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.07.02</div>
									<div class="cont"><a href="../../../column/2019/sasaki/cloud-Azure-AWS.html">「AzureとAWSを触っておこう。クラウドはこの2強で確定。」</a>
										<br>
										<span>こんにちは。佐々木昌子です。今回は「AzureとAWSを触っておこう。クラウドはこの2強で確定。」という...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.07.02</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/hayari-gijyutu.html">将来のために時代の主流の技術を2つ学んで下さい。</a>
										<br>
										<span>社会人になり25年が過ぎ、Linux市場、XML市場の立ち上げ、PHP、Ruby on Rails、Pythonの認定試験...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.07.02</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi5.html">なりたい自分になろう - 明日を生きる戦略 人に会いに行こう (2)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回は「人に会いに行こう」というテーマのうち...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.06.06</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/Python-kyujin.html">Pythonの求人が1年間で1万件増え、前年比252％増。将来に備えてPython学びませんか？</a>
										<br>
										<span>改めまして、吉政創成の吉政でございます。Indeedの求人情報を集計してみると、以下のような...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.05.29</div>
									<div class="cont"><a href="../../../column/2019/tumura/taskmanagement.html">めんどくさい事ほど大事なこと</a>
										<br>
										<span>インフラエンジニアの津村です。時に、皆さん面倒くさい事を抱えて、面倒くさくて、ついつい後回しにして...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.05.29</div>
									<div class="cont"><a href="../../../column/2019/tumura/infrastructureengineer-skillup.html">インフラエンジニアの上達法</a>
										<br>
										<span>インフラエンジニアの津村です。新生活が始まり、１人暮らしを始められた方もいらっしゃる...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.05.29</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi4.html">なりたい自分になろう - 明日を生きる戦略 人に会いに行こう (1)</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回は「とにかくアウトプットしよう」というテーマを...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.05.29</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi3.html">なりたい自分になろう - 明日を生きる戦略 この先、生き残るには</a>
										<br>
										<span>こんにちは。株式会社パイプラインの濱田です。前回までは・就活に失敗してしまった・自分探しを...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.04.04</div>
									<div class="cont"><a href="../../../column/2019/sasaki/medatusonzai.html">「声がかかるのを待つ時代で目立つ存在になることが、将来を助けます」</a>
										<br>
										<span>こんにちは。佐々木昌子です。今回は「声がかかるのを待つ時代で目立つ存在になることが、将来を助け...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.04.04</div>
									<div class="cont"><a href="../../../column/2019/tumura/shikarikata-sutoresutaisaku.html">「叱り方」と「ストレス対策が上手になる方法」について</a>
										<br>
										<span>インフラエンジニアの津村です。皆さんは、「叱る」と「怒る」の違いを、知っていますか？今回は、「スキ...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.04.04</div>
									<div class="cont"><a href="../../../column/2019/tumura/jibunrashii-gakusyuhouhou.html">インフラエンジニアにとっての「自分らしい学習の仕方」</a>
										<br>
										<span>インフラエンジニアの津村です。皆さんは、自分の学習の仕方を、知っていますか？今回は、「自分らしい...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.04.04</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi2.html">なりたい自分になろう - 自分探しエンジニアの生存戦略(2)</a>
										<br>
										<span>みなさんこんにちは。気がついたら20年近くITエンジニアを名乗っている濱田です。私が社会人になりたての...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.02.19</div>
									<div class="cont"><a href="../../../column/2019/tumura/jikann-tukaikata.html">「インフラエンジニアの時間の使い方」</a>
										<br>
										<span>インフラエンジニアの津村です。皆さんは、どんな「時間」を過ごしていますか？今回は、「時間の使い方...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.02.19</div>
									<div class="cont"><a href="../../../column/2019/tumura/PCkannkyou-tyousei.html">「仕事しやすいPC環境の作り方・調整の仕方」</a>
										<br>
										<span>インフラエンジニアの津村です。皆さんは、仕事しやすいPCで仕事をしていますか？今回は、「仕事しや...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.02.19</div>
									<div class="cont"><a href="../../../column/2019/tumura/seityou-kyuusoku.html">「成長には休息も大事」</a>
										<br>
										<span>インフラエンジニアの津村です。皆さんは、きちんと仕事中に余裕を持てていますか？今回は、「休むこと...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.02.19</div>
									<div class="cont"><a href="../../../column/2019/hamada/jibunnsagashi.html">なりたい自分になろう - 自分探しエンジニアの生存戦略(1)</a>
										<br>
										<span>そろそろ、卒業～新入社シーズンですね。晴れて新社会人になられる皆さま、おめでとうございます。...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.01.24</div>
									<div class="cont"><a href="../../../column/2019/sasaki/koukai-tensyoku.html">「40歳を超えた時の自分の履歴書を想像したことはありますか？～後悔しない転職とは～」</a>
										<br>
										<span>こんにちは。佐々木昌子です。今回は「40歳を超えた時の自分の履歴書を想像したことはありますか？...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.01.24</div>
									<div class="cont"><a href="../../../column/2019/sasaki/30saimondai.html">「なぜ、ベンチャー企業は30歳前後で退職者が増えるのか」</a>
										<br>
										<span>こんにちは。佐々木昌子です。今回は「なぜ、ベンチャー企業は30歳前後で退職者が増えるのか」という...</span>
									</div>
								</li>
								<li>
									<div class="icn-column"></div>
									<div class="date">2019.01.24</div>
									<div class="cont"><a href="../../../column/2019/yoshimasa/mikeiken-tensyoku.html">「未経験から就職する最初のIT企業はちゃんとした会社が、、いや大手企業グループが良い件」</a>
										<br>
										<span>皆さんは、生涯、何回転職すると考えていますか？5回ですか？10回ですか？今の時代、ゼロ回と...</span>
									</div>
								</li>
							</ul>
							<div class="archive">
								<ul>
									<li><a href="../2020/">>2020年</a></li>
									<li><a href="./">>2019年</a></li>
									<li><a href="../2018/">>2018年</a></li>
								</ul>
								<p>掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</p>
							</div>
						</div>
					</div>
			</article>

<!--/news end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});

// $(function () {
//   /*初期表示*/
//   $('.cont').hide();
//   $('.cont').eq(0).show();
//   $('.menu').eq(0).addClass('is-active');
//   /*クリックイベント*/
//   $('.menu').each(function () {
//     $(this).on('click', function () {
//       var index = $('.menu').index(this);
//       $('.menu').removeClass('is-active');
//       $(this).addClass('is-active');
//       $('.cont').hide();
//       $('.cont').eq(index).show();
//     });
//   });
// });

$(function() {
	//クリックしたときのファンクションをまとめて指定
	$('.tab-navs .tab-nav').click(function() {
		//.index()を使いクリックされたタブが何番目かを調べ、indexという変数に代入します。
		var index = $('.tab-navs .tab-nav').index(this);

		//コンテンツを一度すべて非表示にし、
		$('.tab-contents .tab-content').css('display','none');
		//クリックされたタブと同じ順番のコンテンツを表示します。
		$('.tab-contents .tab-content').eq(index).css('display','block');
		//一度タブについているクラスselectを消し、
		$('.tab-navs .tab-nav').removeClass('select');
		//クリックされたタブのみにクラスselectをつけます。
		$(this).addClass('select');
	});

	var hash = location.hash;
	//hashに要素が存在する場合、hashで取得した文字列（#tab1,#tab2等）から#より後を取得(tab1,tab2)
	if($(hash).length){
		var tabname = hash.slice(1) ;
	} else{ // 要素が存在しなければtabnameにbox1を代入する
		var tabname = "tab1";
	}
	switch (tabname) {
		case 'tab1':
			// 何もしない
			break;
		case 'tab2':
			$('.tab-navs .tab-nav').removeClass('select');
			$('.tab-navs .tab-nav:nth-of-type(2)').addClass('select');
			$('.tab-contents .tab-content').removeClass('select')
			$('.tab-contents .tab-content:nth-of-type(2)').hide().stop().filter(hash).css('display','block');
			break;
	}
});

</script>
</body>
</html>
