﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../css/layout.css">
<link rel="stylesheet" media="print" href="../../css/print.css">
<link rel="stylesheet" media="all" href="../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../"><img src="../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../#sec06a"><img src="../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../seminar.html">セミナー</a></li>
<li><a href="../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「未経験者が大手企業グループに中途採用されるパターンとタイミング」</div><!-- title -->
					<div class="sub">2018年10月3日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>こんにちは。佐々木昌子です。<br>今回は「未経験者が大手企業グループに中途採用されるパターン」という内容で書いてみます。</p>
					<p>未経験からIT業界のエンジニアになりたいと考える中途採用対象の方が増えています。実際に昨年、男子学生が選ぶなりたい職業No1にITエンジニアがなったりもしています。（詳しくは「ITエンジニア なりたい職業」で検索するといろいろなことが出てきます）</p>
					<p>なぜ、ITエンジニアがなりたい職業１位になったかというと、理由は以下であると考えています。</p>
					<ul>
						<li class="indent">1．業界としての今後も発展していくから（マイナス成長がないです）</li>
						<li class="indent">2．手に職ができれば、IT職人の道、企業の管理職の道、と人生の選択肢がひろがるから</li>
						<li class="indent">3．そして何よりも自分で作ったシステムが誰かの役に立つから</li>
						<li class="indent">4．若手でも実力が付けば昇給がはやいこと</li>
					</ul>
					<br>
					<p class="indent03">「１」を否定する人はいないですよね。実際に市場データを見てもマイナスになることがありません。</p>
					<p class="indent03">「２」については、企業内で管理職と技術を極める職人系の道があり、独立する際に投資が少なくて済むことから独立している人も多いです。他の業界を比べても独立して成功する人が圧倒的に多いのがIT業界ではないでしょうか。技術とパソコンがあれば起業できるのは魅力的です。</p>
					<p class="indent03">「３」はITエンジニアならではの喜びですよね。モノづくりができる仕事は成果が形となって動くので面白いです。</p>
					<p class="indent03">「４」は業界自体が若いので、若手でも実力が付けば出世も昇給も速いのがIT業界の特徴です。</p>

					<p>他にもいろいろあると思いますが、上記がおおよそ未経験からITエンジニアを希望する理由だと思っています。</p>
					<p>ここで本題です。未経験からIT業界にITエンジニアに転職する際に多くの方が考えるのが大手IT企業に就職したいということではないでしょうか？理由は以下ではないでしょうか？</p>
					<ul>
						<li>A：教育がしっかりしているから</li>
						<li>B：会社が安定しているから</li>
						<li>C：良い経歴ができるから</li>
						<li>D：給与が比較的高いから</li>
						<li>E：社会的な信用があるから</li>
					</ul>
					<br>
					<p>この中で特筆したいのが、AとCとEです。</p>
					<p class="indent03">「Ａ」はベンチャーとは決定的な違いがあります。多くのベンチャーはOJTという言い方をしますが、研修ではなく、パソコンが与えられ「自分で調べて学んでね。わからないことがあったら聞いてね」というスタイルです。実際に質問しようと思っても先輩も忙しくなかなか聞けないのではないでしょうか。その点、大手企業はしっかりとした研修期間を設けています。
					</p>
					<p class="indent03">「Ｃ」は履歴書に大手企業の名前が書けることです。これは将来的に転職しようと思ったときなどに有効です。履歴書に知っている会社の名前があるかないかでは、その後のオファーが決定的に違います。理由は大手企業でしっかりと教育を受け、経験を積んだことの証明になるため、能力としての「信頼感」が違うからです。
					</p>
					<p class="indent03">「Ｅ」は「Ｃ」でも書いていますが、補足すると家を買おうと思ったときにローンが通りやすいかという話にも絡んできます。大手企業グループの社員はローンがかなり通りやすいです。中小企業の社員で高額な住宅ローンを組むためには頭金をたくさん用意しないといけません。企業の信頼度が違うからですね。
					</p>
					<p>上記の様な理由で大手企業を志望される方が多いのですが、現実は厳しいですよね。ほとんどの大手企業は経験者採用になります。大手企業グループで未経験者を募集している企業はほとんどありません。</p>
					<p>しかし、市場が拡大している分野や新しい分野が発展する際に稀に大手企業でも未経験者を募集することがあります。それが京セラグループのKCCSキャリアテックの「キャリテク！」です。</p>
					<p>未経験者を積極採用しており、研修も暗記よりは実践をベースにしてたっぷり3ヶ月間あります。<br>現在募集している分野は「ネットワークエンジニア」と「AIエンジニア」の二つです。<br>「ネットワークエンジニア」の仕事数は多く、無くなることがない分野で、今も成長している市場です。もう一つが「AI（人工知能）エンジニア」です。人工知能の分野は将来にわたって大きく発展する分野でなくなることのない分野と言われています。</p>
					<p>「キャリテク！」は毎月セミナーを開催しています。<br>
						興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../img/news/column/prof_sasaki.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：佐々木昌子</div>
						<div class="career">
						吉政創成でマーケティングアウトソーサーとして従事しています。現在、月刊連載4本になりました。もともとは人材派遣業で営業として働いていた経験を活かしてキャリア関係のコラムを執筆いたします。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../news/2020/"><span>ニュース一覧へ</span><img src="../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../js/jquery-1.7.1.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/lightbox.js"></script>
<script src="../../js/jquery.colorbox-min.js"></script>
<script src="../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
