﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方<br>～良い印象を与える書き方＠志望動機～</div><!-- title -->
					<div class="sub">2020年1月31日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当の菊池です。<br>
					前回は<a href="../../2019/kikuchi/arubaito-rirekisyo-syokumukeireisyo-kouinnsyou-kakikata2.html" target="_blank">～良い印象を与える書き方＠職務経歴書編～</a>ということで、<br class="pcOnly">
					職務経歴書について採用担当者からの視点で解説しました。</p>
					<p>今回は未経験職種へのチャレンジの場合に最も書くのが難しい「志望動機」について解説しますので、ぜひご覧ください！</p>

					<div class="colum03-mds">Web検索結果を「丸コピ」するのは絶対NG！</div>
					<p>いきなりですが、志望動機って難しいですよね。<br>
						未経験職種へのチャレンジの場合は特に陥りがちかと思いますが、なかなか思うように書けず、ついつい例文をWeb検索・・・。<br>
						「あ、これイイ感じ！？このまま書いてしまえ！」<br>な～んて方もいらっしゃるのではないでしょうか？
					</p>
					<p>気持ちは分かりますが・・・<br>
					<span class="f-bold">「参考にする」程度であればOKですが、「丸コピ」は絶対NG！</span></p>
					<p><a href="../../2019/kikuchi/arubaito-rirekisyo-syokumukeireisyo-kakikata.html" target="_blank">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方～まずは基本中の基本を理解しよう～</a>でもお伝えしていますが、採用担当者は「例文だな」とか「コピペだな」というのは、じっくり読まなくてもすぐに分かってしまいます。</p>
					<p>なので、<span class="f-red">それが分かった時点でその求職者に対する興味は残念ながら薄れてしまいます。</span><br>だって、考えてみてくださいよ。<span class="fw-bold bg-yallow">採用担当者だって、人間だもの！<br>
					やっつけで用意した書類より、しっかりと自分の考えや思いを込めて書いてくれた書類を貰った方が嬉しいもん。</span></p>


					<div class="colum03-mds">自分の考えや思いを込めた志望動機って・・・？</div>
					<p>ポイントは以下の3つ。</p>
					<ul>
						<li><p class="f-bold">&#10003; なぜ未経験の業種に興味を持ち、どうしてその職種に就きたいと思ったのか？</p></li>
						<li><p class="f-bold">&#10003; 「未経験を補うための準備」をしているか？</p></li>
						<li><p class="f-bold">&#10003; 「活かせるスキル」を把握しているか？</p></li>
					</ul>
					<p>「これなら例文コピペで補えるじゃん！例文ダメならどうしたらいいのさ！？」<br>
					と、思った方もいらっしゃるのでは？笑</p>
					<p>違うんですよ。“構成は”マネしたっていいんです。<br>
					<span class="fw-bold bg-yallow">大切なのは、自分の言葉で伝えること。</span></p>
					<p>未経験の職種にチャレンジするんですから、分からないことがあって当然です。<br>
					でも、「知らないんだから当然じゃん！」という姿勢ではいけません。</p>
					<p><span class="f-red">社会人として働くということは、いつまでも「教えてもらえるのが当たり前」という訳にはいきません。<br>
					自ら考えて行動し、周囲と協力して仕事を進めていくことが求められます。</span></p>
					<p>ということは、<span class="fw-bold bg-yallow">今のうちから自分で考えて行動し、自分の言葉でアピールすることができれば、未経験でも評価に繋がるんです！</span></p>

					<div class="colum03-mds">勢い重視の熱意や精神論だけでは不十分</div>
					<p>自分の言葉で書けたとしても、その内容が「いち早く貴社に貢献できる人材に成長できるように頑張ります！」など、勢い重視の精神論だけではせっかくの意欲が伝わりにくいです。</p>
					<p><span class="f-bold">「ガンバリマス！」と口先だけなら誰でも言えます。</span><br>
					<span class="f-red">その意欲をより説得力を持って伝えるためには、</span><span class="fw-bold bg-yallow">業界研究・職種研究をサボらないことが大切。</span></p>
					<p>自分が入りたい業界の理解を深めることで、<span class="f-red">その業界の中のどの職種に興味があるのか？</span><br>
					そして、<span class="f-red">その職種で活躍するためにはどんな知識が必要なのか？</span><br>
					<span class="fw-bold bg-yallow">これらを十分に理解したうえで必要な知識を習得するための行動を起こしていれば、おのずと自分の言葉で志望動機を伝えられるようになっているはずです。</span></p>
					<p>当社では、未経験からIT業界への就職を考えている方向けの業界研究セミナーを開催しています。<br>
					文系出身未経験の方でも、ITエンジニアへの就職・転職は夢ではありません。<br>
					<span class="f-bold">だって、私自身がそうでしたから、断言できます。笑</span></p>
					<p>セミナーでは、カウンセラー資格を有した経験豊富なキャリアコンシェルジュ&reg;がIT業界のリアルな現状を解説します。<br>
					自分にあった職種・IT企業とは何か？一緒に考えましょう！ぜひ一度お越しください。<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>

				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_kikuchi.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：菊池 顕美</div>
						<div class="career">
							<p>KCCSキャリアテック株式会社で採用担当をしています。<br><br>ライフプラン・キャリアプランに関するお手伝いをすることで、少しでもみなさまのお役に立つべく、キャリアコンシェルジュ&reg;として日々採用活動に励んでいます。</p>
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
