﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">【アルバイトから初めての就職！】履歴書・職務経歴書の書き方<br>～良い印象を与える書き方＠自己PR編～</div><!-- title -->
					<div class="sub">2020年2月27日</div><!-- date -->
				</div>
				<div class="text">
					<p>みなさんこんにちは！KCCSキャリアテック株式会社 採用担当の菊池です。<br>
					前回は<a href="./arubaito-rirekisyo-syokumukeireisyo-kouinnsyou-shiboudouki.html" target="_blank">～良い印象を与える書き方＠志望動機～</a>ということで、職務経歴書について採用担当者からの視点で解説しました。</p>
					<p>今回は「自己PR」について解説します。</p>
					<p>「未経験の自分がPRできることなんてないよ・・・」</p>
					<p>と思う気持ちも分かりますが、そう悲観することはありません。<br>今はパッと思いつかないかもしれませんが、学生時代の経験やアルバイト時代の経験のどこかにきっと、PRできることがあるはずです。</p>
					<p>次の3つのステップで、自己PRを見つけましょう！</p>
					<div class="colum03-mds">１）自分自身の年表を書いてみよう</div>
					<p>年表を書く目的は、<span class="f-bold">自分自身の経験を棚卸しする</span>ことです。</p>
					<p>まず始めに、高校・大学時代やアルバイト生活、その他（部活動や趣味）など、自分が経験してきた道をカテゴリー別にわけてみましょう。<br>
					次に、それぞれの印象に残っている思い出を出せる範囲で全てピックアップして下さい。<br>
					そして、ピックアップした内容に対して、それぞれの良かったこと（成功経験）・悪かったこと（失敗経験）を両方記載してみましょう。</p>
					<p>そうすると、あら不思議。</p>
					<p>悪かったこと（失敗経験）を改善するために、自分自身で反省し行動を変えた経験を思い出しませんか？</p>
					<p>よかったこと（成功経験）を自己PRに記載している書類を良く見ますが、<span class="f-red">なんとな～くうまくいった根拠のない成功談を並べるよりも、失敗経験から自分自身が学んだオリジナリティー溢れる経験談の方が目を引きます</span>よ。<br>
					それがどんなに小さな出来事だったとしても、後者の方が<span class="f-red">例文をもじっただけの自己PRよりはよっぽどやる気を感じます。</span></p>
					<div class="colum03-mds">２）求人内容の「応募資格」を確認しよう</div>
					<p>１では複数の自己PRに繋げられる経験が上がったはずです。<br>
					どれをアピールするのが良いのか選定するために、企業が掲載している「応募資格」を確認しましょう。<br>
					※「活かせるスキル」「求める人物像」という書き方をしている企業もありますよ。</p>
					<p>その中に１で棚卸しした自分の経験に当てはまるキーワードが無いか探しましょう！<br>
					ホームページや求人サイトでは伝えきれない内容もありますので、応募前に会社説明会や面談会などに参加するともっとその企業のことが良く知れますので、参加してみることをおすすめします。</p>
					<div class="colum03-mds">３）１と２を照らし合わせ、自己PRとしてまとめよう</div>
					<p>１と２で合致する内容をピックアップし、<span class="f-bold">その中から仕事に活かせる強みや入社後どのように活かしていきたいのか</span>を記載してみましょう。</p>
					<p>ここが一番難しいと感じるかもしれませんが、Webに掲載されている例文を参考にしても構いませんので、頑張ってみましょうね。<br>
					<span class="f-bold">※「参考に」ですよ！丸コピはNG！</span></p>
					<p>ちなみに・・・<br>
					１と２で合致する内容がなければ、その企業は自分には合っていない企業かもしれません。<br>逆に言うと、<span class="f-red">１と２でマッチしている内容が多ければ多いほど、その企業は自分に合っている企業かも！？</span></p>
					<p>この3つのステップをしっかりやってみると、自分に合った企業はどういう企業なのか？ということも分かってくると思います。<br>
					ムダに沢山の企業を受けるよりも、この方がよっぽど効率的です。</p>
					<div class="colum03-mds">最後に</div>
					<p>自己PRは採用担当者が注視しているポイントの一つです。<br>
					<span class="f-red">効果的な自己PRを作成するため、そして自分に合った企業を選ぶための成功のカギは、徹底した準備にあります。</span></p>
					<p>自分自身と向き合い、しっかりと自己分析をすることで内容は見違えるほど変わってきます。<br>
					<span class="f-red">見せかけだけのテクニックに囚われず、シンプルに自分らしいアピールができるよう意識してみましょう。</span></p>
					<p>実際に作成したらプロに見てもらうと、自分だけでは気付かなかったアピールポイントや評価ポイントが見えてくることもありますよ。<br>当社で開催しているセミナーでは応募書類の添削も承っておりますので、ぜひ一度お越しください。<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html">https://www.kcct.co.jp/careetec/seminar.html</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_kikuchi.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：菊池 顕美</div>
						<div class="career">
							<p>KCCSキャリアテック株式会社で採用担当をしています。<br><br>ライフプラン・キャリアプランに関するお手伝いをすることで、少しでもみなさまのお役に立つべく、キャリアコンシェルジュ&reg;として日々採用活動に励んでいます。</p>
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
