﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「AI時代で生き残れるのはAIに強いビジネスオーナーとAIプログラマー」</div><!-- title -->
					<div class="sub">2019年12月27日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>こんにちは。KCCSキャリアテック様でコラムを連載している吉政創成の吉政でございます。</p>
					<p>いよいよ本格的なAI時代が到来します。<br>
						以前もこのコラムでご紹介しましたが、世界的な金融機関であるゴールドマンサックス証券のトレーダーが600名から2名に削減され、代わりにソフトウェアでできたトレーディングロボットを大量に導入しています。<br>記事の本文は以下をご覧ください。</p>
					<p>
						<a href="https://www.technologyreview.com/s/603431/as-goldman-embraces-automation-even-the-masters-of-the-universe-are-threatened/" target="_blank">As Goldman Embraces Automation, Even the Masters of the Universe Are Threatened</a><br>
						※日本語略：ゴールドマンがオートメーションを抱擁すると、マスターズ・オブ・ザ・ユニバースでさえ強迫される
					</p>
					<p>日本でも同様に社員を増員する代わりに人工知能を導入する会社が現れてきました。<br>2020年はそういう日本企業の動きがニュースになると思います。</p>
					<p>敢えて言うまでもないことですが、人工知能は「ミスがなく」「疲労せず」「病欠もしなく」「社会保険料金もかからず」「不平も言わない」「一度学んだことは忘れない」「仕事が速い」などの特徴がある大変優秀な労働力です。<br>
					企業のプロフェッショナルが半日かかる作業も1分以内で処理してしまうような実績も出てきています。</p>
					<p>人間ができる大概の仕事が人工知能でできる時代になったのです。これから人工知能はますます進化していきます。<br>
					このような時代では、活躍するのはAIに強い会社経営者とAIを開発できるプログラマーになります。AIを生み出す側とAIを使う側が強いということです。</p>
					<p>AIのプログラマーは今も人手不足ですが、今後も超長期間にわたって、人手不足が予想されます。</p>
					<p>数年前に、将来無くなる仕事としてプログラマーを上げた調査会社がありましたが、完全に覆した結果になりそうです。<br>
					ITエンジニアはAIを開発、メンテナンスするエンジニアと、AIが活動するインフラを構築、保守するエンジニアが広がりそうです。<br>
					もしかしたらIT業界という言葉自体も死語になり、AI業界という言葉に置き換わるかもしれません。それくらいAIの未来が広がっているのです。</p>
					<p>ちなみに最近AIプログラマーになりたい方がかなり増えてきていますが、AIを開発するプログラマーと言ってもプログラマーはプログラマーです。<br>
					一足飛びにAI開発を学ぼうとしても基礎ができていない、低品質なプログラマーになるだけです。<br>
					AIプログラマーを目指す場合でも、プログラマーとしての基本をしっかり学び、正確かつ効率的に開発できるプログラマーをまずは目指すことが大事だと思います。AIの世界ではPythonが開発言語としてはデファクトになっているので、Pythonのプログラミングをしっかり学ぶことが前提になると思います。<br>
					Pythonを学ぶ上では、Pythonicというプログラミングの作法が重要になってきます。必ずPythonicをマスターするようにしてください。その上でAI技術、AIが作業する業務の土地勘を学ぶ必要があります。<br>
					AIプログラマーの道は長いです。それ故に、一生食べられる仕事と言っても過言ではないと思います。</p>
					<p>AIプログラマーとインフラエンジニアに興味がある方は、このコラムを掲載いただいているKCCSキャリアテックでは未経験者向けのIT業界研究セミナーを実施しています。<br>
					興味がある方は是非以下をご覧の上、セミナーご参加ください。業界の全般の話や仕事内容、無料研修の話が聞けると思います。</p>
					<p>ITエンジニアのビジネスキャリアセミナー<br>
					<a href="https://www.kcct.co.jp/careetec/seminar.html" target="_blank">https://www.kcct.co.jp/careetec/seminar.html</a></p>
				</div>

				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
