﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">将来のために時代の主流の技術を2つ学んで下さい。</div><!-- title -->
					<div class="sub">2019年7月2日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>社会人になり25年が過ぎ、Linux市場、XML市場の立ち上げ、PHP、Ruby on Rails、Pythonの認定試験団体の立ち上げなどを経験してきました。<br>
					私の名前「吉政忠志」で<a href="https://www.google.com/search?q=%E5%90%89%E6%94%BF%E5%BF%A0%E5%BF%97&newwindow=1&client=firefox-b-d&source=lnms&tbm=nws&sa=X&ved=0ahUKEwjwl8Lw8vTiAhWqzIsBHZZuDWYQ_AUIESgC&biw=1280&bih=664" target="_blank">ニュース検索する</a>と700件以上の記事がヒットし、<a href="https://trends.google.co.jp/trends/explore?date=all&geo=JP&q=%2Fg%2F11c1wnctcy" target="_blank">Googleトレンドでエゴサーチしても</a>IT著名人と比べても引けを取らないようになりました。紙媒体で写真付きの掲載記事も大型のバインダで1冊になりました。</p>
					<div class="w70 mb10">
						<img src="../../../img/news/column/ysms1907.jpg" alt="">
					</div>
					<p>そんな私ですが、もともと理系の出身でもなければ、有名大学の出身でもなく、文系からそのままバブルの勢いに乗ってIT企業に就職した普通の若者でした。<br>
					IT業界でも年収もトップクラスになり、楽しく仕事ができているのも、その時代の中心的な技術に携わることができたからだと思っています。今回、皆様にお伝えしたいのはそのことなのです。</p>

					<p>これから、IT業界の門をたたこうとされている方は、特に、これから流行る技術を最低二つは身に付けてほしいと思っています。すでに普及していてこれから衰退していくCOBOLやJavaではだめです。これから普及していく技術がいいのです。<br>
					これから普及していく技術は、多くの関係者が経験が浅いので、あとから入ってきた方でも追いつきやすく、技術者が少ないので、経験が多少浅くても仕事を経験できるので、成長しやすいのです。これから普及していく技術者仕事量も増えていくので、経験を積むチャンスが多いのです。</p>

					<p>それではなぜ、最低二つ技術を抑えていただきたいかというと、仕事において技術を限定すると仕事にならないことが多いからです。<br>
					例えば、一つの技術で作られているシステムはほぼなく、通常複数以上で構成されていることが大半であるからです。その時に「私はこの技術しかできないので他は、、」と言ってしまうと、次から仕事の依頼が来にくくなります。<br>
					また、複数の技術を学んだほうが、より理解が速くなるのです。これはどういうことかというと、複数の視点で学ぶので、技術の本質がわかるため、新しい課題があっても「たぶんこんな感じ」ということで解決しやすくなるからです。</p>
					<p>では、どういう技術を複数学べばよいかというと、そのカテゴリ毎で複数学ぶと良いと思います。例えば以下になります。</p>
					<p>＜システム・カット＞<br>
						・インフラ系<br>
						・Web系<br>
						・業務システム系<br>
						・モバイル系
					</p>
					<p>＜技術カテゴリカット＞<br>
						・サーバ<br>
						・ネットワーク<br>
						・アプリケーション言語<br>
						&emsp;など
					</p>
					<p>ちなみに若い方にはコンシューマー向けのシステム経験よりもエンタープライズ系の経験を積まれることを私はおすすめします。<br>
					コンシューマー系は、ネットビジネス系やSNS構築など、コンシューマー（一般消費者）を対象としたシステム構築の話です。<br class="spOnly">
					これらの仕事は、多くの日本人が知っている仕事なので、「私、XXXのシステム構築に参加したんです」というだけで「おー！」となったりします。<br>
					一見よさそうではありますが、流行り廃りが速く、結局転職回数を重ね、給与が上がらなくなっていく人が多いです。若い時は給与が安くてもいいんです。結婚されたり、家が欲しくなったり、子供を育てたくなったり、親の介護をしなければならなくなったり、会社を興したくなったりする時があると思うのです。この局面ではお金が必要なのです。ご自身の人生の節目でお金が必要な時に、お金がある人生を進めたいです。<br>
						全てのエンタープライズシステムに従事する人がお金に不自由ない生活をしているわけではありません。<br class="pcOnly">しかし、エンタープライズ系のほうが単価が高く、長く働けるので、給与が上がりやすいのです。</p>

					<p>このコラムを掲載いただいているKCCSキャリアテックはPythonとネットワークという時代の中心的な技術を未経験者に教えて、一人前に育てている会社です。<br>
					これからIT業界で仕事を始めたいという方にはお勧めです。興味がある方は以下をご覧ください。</p>

					<p><span style="font-weight: bold;">未経験からAIエンジニアorインフラエンジニア向けの研修制度「キャリテク！」</span><br>
						3か月間給与がもらえて、パソコンももらえます！<br>コースはAIエンジニア向けと、インフラエンジニア向けの2コースです。</p>

					<p>カリキュラムと応募方法は以下をご覧ください。<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a><br>
						<span class="f-small">※採用選考がございますので、ご希望に沿えない場合がございます。</span>
					</p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
