﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「未経験から就職する最初のIT企業はちゃんとした会社が、、<br class="pcOnly">いや大手企業グループが良い件」</div><!-- title -->
					<div class="sub">2019年1月24日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>皆さんは、生涯、何回転職すると考えていますか？<br>5回ですか？10回ですか？今の時代、ゼロ回と考えている人はあまりいないんじゃないかと思います。</p>
					<p>もう「揺り籠から墓場まで」という時代ではないので、数回は転職すると思っているのではないでしょうか。<br>
					IT業界は慢性的に人材不足で、産業自体の歴史も若いので、出世も早く、給与も上がりやすいイメージがあります。実際に、歴史の長い作業と比べるとそうかもしれません。人材不足なので未経験でも参入しやすく、歴史が浅いので、先輩が少ない分、出世も早いでしょう。</p>
					<p>しかしながら、未経験での最初の1社目はできれば、ベンチャー企業ではなくちゃんとした会社のほうがよいのではないかと思います。<br class="spOnly">ここでよくある最悪のケースを紹介します。</p>
					<ul>
						<li class="indent">1．未経験から独学でプログラミングを勉強し、ITベンチャー企業に入社</li>
						<li class="indent">2．ITベンチャー企業では教育体制がしっかりしていなく、力を発揮できないまま、短期間で他のITベンチャー企業に転職</li>
						<li class="indent">3．2社目のITベンチャー企業でも1社目と同じ理由で退職、次の仕事が決まらないままフリーターへ</li>
					</ul>
					<br>
					<p>ものすごくありがちな例を書きましたが、ベンチャー企業は会社の体制が整っていないことが多く、当然教育もしっかりしていないことが多いです。<br>
					「わからないことがあったら聞いてよね」「これも自走力を鍛える教育だから」という言い方で、自分で学ばないといけません。先輩に聞こうと思っても、先輩もいっぱいいっぱいで、聞くタイミングがつかめなかったり、聞くと怒られたりで、もともとかなりセンスがないと生き残れないのが正直なところでしょう。</p>
					<p>生涯転職を何回かはするとしても、業種替えを何回もしていては、さすがに信用がないので、子供ができて、子供が学校に行き初めてお金が必要な時にお金に窮するようなことになりかねないです。<br>
					では、一方で未経験でIT業界に入った最初の会社が大手企業グループで教育がしっかりしていて、それゆえに長く働けるような会社の場合はいかがでしょうか？</p>
					<p>そんな良い話なんて聞いたことない！と思う人も多いと思います。<br>
					なぜならIT業界の大手企業グループで未経験者を採用している会社なんてほとんどないからです。<br>このコラムを掲載いただいている京セラグループのKCCSキャリアテックでは、若手の未経験者にチャンスを!という思いで「キャリテク！」という未経験者向け中途採用プログラムを展開しています。<br>
					KCCSキャリアテックはしっかりとした研修を経て実戦配備されるため、その研修期間中しっかり学べば基礎力が付き、将来の糧となる技術的な地盤ができます。しかも働きやすい環境ですので、長く働ける人が多いです。</p>
					<p>未経験でIT業界に転職した最初が京セラグループのKCCSキャリアテックという経歴はいかがでしょうか？<br>
					経歴もいいですが、前述のとおり基礎力も付くので、将来にも安心感がありますよね。</p>
					<p>「キャリテク！」は毎月説明会を行っていますので、興味がある方は、以下のページをご覧の上、是非、セミナーをのぞいてみてください。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
