﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">Pythonの求人が1年間で1万件増え、前年比252％増。<br class="pcOnly">将来に備えてPython学びませんか？</div><!-- title -->
					<div class="sub">2019年6月6日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>改めまして、吉政創成の吉政でございます。<br>Indeedの求人情報を集計してみると、以下のようなグラフになりました。</p>
					<div class="w90 mb10">
						<img src="../../../img/news/column/ysms1906.png" alt="">
					</div>
					<p>上記の表は仕事の多い順で並んでいます。<br>
					この1年で一番求人数が伸びたのは何と言ってもPythonです。<br>
					Pythonは人工知能、機械学習、ビッグデータ、インフラ系で中心的に使われているプログラミング言語であり、今後ますます伸びていくので、近い将来日本で一番求人が多いプログラミング言語になるのもまず間違いがありません。</p>

					<p>この1年で公開求人数が1万件を超え、前年比252％は驚異的です。</p>
					<table class="ysms mb10">
						<tr><th>200万円</th><td class="t_center">～</td><th>300万円</th><td class="t_right">3248</td></tr>
						<tr><th>300万円</th><td class="t_center">～</td><th>400万円</th><td class="t_right">4840</td></tr>
						<tr><th>400万円</th><td class="t_center">～</td><th>500万円</th><td class="t_right">5438</td></tr>
						<tr><th>500万円</th><td class="t_center">～</td><th>600万円</th><td class="t_right">2540</td></tr>
						<tr><th colspan="2">600万円以上</th><th></th><td class="t_right">3210</td></tr>
					</table>

					<p>しかも年収分布を見ると、年収600万円以上が3210件もあり、全体の14.5％です。他と比べてもかなり高い水準です。<br>
					初心者がいきなり年収600万円以上にはならないですが、経験を積むことで、高額な年収が期待できる分野ということになります。今後プログラミング言語を学びたい、2つ目の言語を取得したいという方にPythonは上記のように数字の上でもお勧めです。</p>

					<p>ちなみにPythonは難しく思っている方もいるかもしれませんが、海外では最初に学ぶのがPythonと言う方も多く、実は初心者向けの言語なのです。<br>
					分かりやすくて学びやすい、保守性が高くて、なおかつコードも読みやすいからです。<br>
					何故そうかと言うと、それはお作法としてPythonicという規範があるからです。</p>
					<p>Pythonicはプログラミングフィロソフィーに関して幅広い意味を含むことばです。<br>Pythonicがあるから、コードが統一され、分かりやすく、理解しやすいのです。</p>
					<p>以下では、Wikipediaから引用した「Pythonic」の英文説明をご紹介します。「Pythonic」の理解にご参考ください。</p>
					<blockquote class="q f-italic" style="padding: 0 0 1em 1em;">
					A common neologism in the Python community is pythonic, which can have a wide range of meanings related to program style.<br>
					To say that code is pythonic is to say that it uses Python idioms well, that it is natural or shows fluency in the language, that it conforms with Python’s minimalist philosophy and emphasis on readability.<br>In contrast, code that is difficult to understand or reads like a rough transcription from another programming language is called unpythonic
					</blockquote>
					<p class="f-small">引用：<a href="http://en.wikipedia.org/wiki/Python_" target="_blank">http://en.wikipedia.org/wiki/Python_</a> (programming_language)</p>

					<p>さて、最近、Pythonはいろいろな本が出ています。中にはPythonicに書かれていない本も散見されています。<br>
					是非、Pythonicを理解した著者の本を読んでください。</p>
					<p>私が主宰しているPython認定エンジニア試験はPythonicなPythonを問う試験です。<br>
					Pythonの基本であるPythonicを学ぶうえで、その指標として試験を活用してほしいです。</p>

					<p>このコラムを掲載いただいているKCCSキャリアテックはPython認定エンジニア試験の認定スクールであり、Python、AIやネットワーク、サーバーの学習を通して、未経験者をITエンジニアに育成することが得意な会社です。<br>
					無料で学べるキャリテク！という社員研修プログラムもございます。<br>
					興味がある方は、以下をご覧ください。</p>

					<p><span class="f-bold">未経験からAIエンジニアorインフラエンジニア向けの研修制度「キャリテク！</span>」<br>
					3か月間給与がもらえて、パソコンももらえます！<br>コースはAIエンジニア向けと、インフラエンジニア向けの2コースです。</p>
					<p>カリキュラムと応募方法は以下をご覧ください。<br>
					<a href="https://www.kcct.co.jp/careetec/" target="_blank">https://www.kcct.co.jp/careetec/</a><br>
					<span class="f-small">※採用選考がございますので、ご希望に沿えない場合がございます。</span>
					</p>

<!-- 					<p>「キャリテク！」は毎月説明会を行っていますので、興味がある方は、以下のページをご覧の上、是非、セミナーをのぞいてみてください。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p> -->
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_yoshimasa.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：吉政忠志</div>
						<div class="career">
						業界を代表するトップベンチャー企業でマーケティング責任者を歴任。現在は、吉政創成株式会社 代表取締役、PHP技術者認定機構理事長、Rails技術者認定試験運営委員会理事長、一般社団法人BOSS-CON JAPAN 代表理事、一般社団法人Pythonエンジニア育成推進協会 代表理事を兼任。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
