﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">意外と大切なドキュメンテーション！(2/2)<br>ドキュメントは成長するもの</div><!-- title -->
					<div class="sub">2018年12月19日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>インフラエンジニアの津村です。<br>今回は、「ドキュメントは成長するもの」について、お知らせしたいと思います。</p>
					<p>前回、「ドキュメントの読み解き方」「ドキュメントの内容についての質問の仕方」をご紹介しました。<br>今回は、その発展として「ドキュメントの更新の仕方」について、ご紹介したいと思います。</p>
					<div class="colum03-mds">ドキュメントは成長するもの</div>
					<p>ドキュメントは、システムのメンテナンスによっても成長しますが、内容的に「わかりづらい」「もっと適切な書き方がある」といった場合にも、成長をします。</p>
					<p>「ドキュメントは本である」という事を前回ご紹介しましたが、本には「版」という考え方があります。要するに「バージョン」ですね。<br>
					よって、バージョンアップした際には、バージョンアップの概要を纏めて記載し（改版履歴）、バージョン番号の振り直し、そしてリリース（読み合わせ・レビュー・承認・展開）が必要となります。</p>

					<div class="colum03-mds">ドキュメントのアップデートの例</div>
					<p>例えば、以下のような表記があったとしましょう。<br>
					これでは、「コマンドを実行する」以外に何も情報がありませんよね。</p>
<pre>
---
手順3）
以下のコマンドを実行する。
「% ./deploy.sh」
---
</pre>
					<br>
					<p class="line-bottom">これを、内容を読み解いて質問した結果を踏まえて、以下のようにアップデートします。</p>
					<p>手順3）<br>
					手順2でgitリポジトリより展開したソースコードを、ステージング環境に展開する為、デプロイ用スクリプトを実行する。</p>
					<p>手順2を実行した後、続けて以下のコマンドを実行する。</p>
					<p class="line-bottom">「$ ./deploy.sh」</p>
					<p>実行後、以下の出力がされた場合、無事に処理が完了している。</p>
					<p class="line-bottom">「Deploy!!!」</p>
					<p>ポイントは、以下の点を抑えることです。</p>
					<ul>
						<li>・なぜ、コマンドを実行するのか</li>
						<li>・どうやって、コマンドを実行するのか</li>
						<li>・どのようになれば、処理が成功しているのか</li>
					</ul>
					<br>
					<div class="colum03-mds">改版の手続きの例</div>
					<p>ドキュメントのWordファイルを更新した際、併せて改版履歴を更新します。</p>
					<p class="mb0">改版履歴の例</p>
					<div class="gray-box"><img src="../../../img/news/column/document2-1.png" alt=""></div>
					<p>「いつ」「誰が」「何を変更して」「誰の承認を得たか」が抑えられていれば、問題ありません。<br>スッキリとまとめましょう。</p>
					<p>なお、査読・レビュー前の場合、「査読社・承認者」の部分は、空欄にする場合が多いです。</p>

					<div class="colum03-mds">レビューのやり方</div>
					<p>一般的には、会議室などで「読み合わせ」をする場合が多いですが、Wordの標準機能「校閲記録」機能を使用することで、オンラインでもレビューが可能です。<br>以下は校閲記録を使用した例ですが、以下のように「変更履歴」「コメント」「返事」「承認」といった処理が可能です。</p>
					<div class="gray-box"><img src="../../../img/news/column/document2-2.png" alt=""></div>
					<p>変更箇所を含め、全体を他のエンジニアに読んで貰うことで、「間違っている点」や「わかりにくい点」が明らかになる場合があります。</p>
					<p>レビュアー全員が「ＯＫ」となった状態で、レビューは終わりです。承認者（上長など）に最終確認して貰い、「ＯＫを貰う（承認された）」上で、関係者に展開し、運用にフィードバックしましょう。</p>
					<p>ここで、修正ポイントの指摘だけではなく、「どのように変更すれば良いか」というコメントも貰う事が出来ると良いです。</p>

					<div class="colum03-mds">感情無きロジカルな世界</div>
					<p>ここまでの作業で、実は「感情」というものは無く、「ロジカルなやり取り」が続きます。<br>ドキュメンテーションは、小説やマンガといったものではないので、淡々とロジカルな内容が続きます。<br>よって、レビューの際にも「感情」は入りません。</p>
					<p>例えばレビューの際に感情が入ると、「ｘｘｘがわかりにくい」といったコメントや、「ｘｘｘが嫌だ」といった、受け取りづらいフィードバックが届きます。これでは、受け取った側も、どう処理して良いかわからないですよね。<br>
					レビューコメントの一例として、こういったスタイルを推奨しています。<br>「ｘｘｘが直感的に理解しづらいので、ｙｙｙという表記に変更しました。詳細は校閲記録をご確認ください。」</p>

					<div class="colum03-mds">エンジニアである以上、ドキュメントは避けて通れない</div>
					<p>現代では、ウェブ記事や書籍といった形で、様々な情報を受け取る事が可能です。これも一種の「ドキュメント」です。<br>しかし、現場固有の内容などはオープンには出来ませんよね。これらについては、現場ごとに別途ドキュメントを作成し、管理します。</p>
					<p>ドキュメントがある事によって、複数人でシステムについて理解を共有する事も可能ですし、将来エンジニアが増える、もしくは入れ替わったとしても、良質なドキュメントがあれば、それらを継承する事が可能です。</p>

					<p>「キャリテク！」は毎月セミナーを開催しています。<br>興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_tsumura.png" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：津村彰</div>
						<div class="career">
							- Akira Tsumura - <a href="https://littlebits.co.jp/" target="_blank">合同会社リトルビッツ ファウンダー</a>・CEO<br>
							「日本の中小企業の情報システムをカッコよくしたい！」という想いから、プライム・ストラテジーを卒業したその年に起業。 普段は「情シスコンシェルジュ」として、中小企業の情報システム部門改善を中心としたインフラ整備・業務改善を日々行っている。1997年に自作サーバでサーバ公開を始めて以来、パブリッククラウドの登場とLet'sEncryptの登場、KUSANAGIの登場は、日本のウェブ界を大きく変えたと思っている。プライム・ストラテジー時代は、MSP事業部にて大手顧客を中心とした要件定義・実装・運用改善を担当。データセンタからパブリッククラウドまで、サーバサイドの様々なインフラ構築や最適化を担当する。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
