﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">意外と大切なドキュメンテーション！(1/2)<br>ドキュメンテーションってなに？</div><!-- title -->
					<div class="sub">2018年12月19日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>インフラエンジニアの津村です。<br>今回は、「ドキュメンテーションとは何か」「ドキュメントの読み方」について、お知らせしたいと思います。
					</p>
					<p>よく、「ドキュメント読んで」といった指示は、現場で見かけますし、ある程度慣れてきたら「ドキュメントを書く」というタスクもよくあります。</p>
					<p>しかし、「ドキュメントの書き方」って、意外と誰も教えてくれませんよね。<br>私も、何回も現場でレビューをされて身につけました。</p>
					<p>まず、最初に「ドキュメンテーションって何だろう？」って事を、お伝えしますね。</p>
					<div class="colum03-mds">未来のエンジニアにシステムを託すための「本」</div>
					<p>「ドキュメンテーション」と言うと難しく感じますが、要には「取り扱い説明書」「仕様書」です。<br>
					これらを纏めて、現場では「ドキュメンテーション」と読んでいます。</p>
					<p>例えば、データセンターにインフラを新規設計する場合、だいたい以下のようなドキュメントを用意します。</p>
					<ul>
						<li>・仕様書</li>
						<li>・設計書</li>
						<li>・パラメータシート（各機器の設定を纏めた表）</li>
						<li>・構築手順書</li>
						<li>・テスト手順書</li>
						<li>・テスト結果</li>
						<li>・運用手順書</li>
					</ul>
					<br>
					<p>もちろん、中にはAnsibleのPlaybookやDockerfileといった、所謂「コード」を書けばそれで良い場合もありますが、現代の日本では、まだまだ少数派です。<br>
					<p>「コードを読めばすべてわかる」という言葉もありますが、実際には適切なコメントが無く読み解きづらい場合や、相応のスキルを持っていない場合に全く読み解けないコードも多々あります。</p>
					<p>よって、適切なドキュメンテーション（README.md程度）は必要でしょう。</p>

					<div class="colum03-mds">ドキュメントに書く内容</div>
					<p>もちろん、実際に「今どうなっているか」といった事が明示できると良いですが、もっと大切な事があります。それは、「設計思想」です。</p>
					<ul>
						<li>・なぜ、このような設計になっているか</li>
						<li>・どういった環境での稼働を想定しているか</li>
						<li>・このシステムをリプレースするのは、どういった時か</li>
					</ul>
					<br>
					<p>こういった内容は、いわゆる「設計思想」となります。<br>これらは、エンジニアとしてスキルアップするにつれて、徐々に読み解いて行く事が出来る内容ですので、最初から理解しようとすると、とても大変です。</p>
					<p>しかし、この「設計思想」が理解できた時、経験値（踏んだ場数）も上がっていますし、何より「なぜ、それが動くのか」（原理原則）が理解できている時だと思います。</p>

					<div class="colum03-mds">ドキュメントの読み方がわからないとき</div>
					<p>ドキュメンテーションは、小説やマンガの物語といったものと違い、ロジカルな内容しか書いてありません。<br>
					よって、落ち着いて時間を掛ければ、読み解く事が可能です。</p>
					<p>例えば、最初に運用エンジニアとして配属された時、最初は定型作業を行う「運用オペレータ」というお仕事になるかと思います。<br>その場合、最初に「運用手順書」といったものが渡され、場合によっては先輩エンジニアの作業を横でチェックする「ダブルチェッカー」というお仕事から始まるかも知れません。<br>しかし、「運用手順書」の読み方がわからないと、先輩エンジニアが正しい仕事をしているか、画面を見ただけではわからないですよね。</p>
					<p>私の場合、手順書を渡された時、最初に「赤ペンを片手に全部読み込む」という作業をします。<br>その上で、ゆっくりで良いので手順書を読み解き、「わからない点」「わかりづらい点」を整理していきます。<br>そして、整理が終わった後、手順書を渡した方と、認識の間違いが無いよう、確認をしていきます。</p>
					<p>例えば、以下のようなものが挙げられるでしょう。</p>
					<ul>
						<li>・このコマンドは、なぜ必要ですか？</li>
						<li>・このスクリプトは、どんな処理をしていますか？</li>
					</ul>
					<br>
					<p>もし可能であれば、以下のような質問の仕方が出来ると良いでしょう。<br>
						「手順3の操作で、「./deploy.sh」とありますが、ステージング環境に開発中のソースコードをデプロイするスクリプト、という認識で合っていますか？」<br>
					ポイントは、「どこで」「何が」「どういう事になっているが」「この考え方で問題ないですか？（閉じた質問）」といった形にする事です。</p>


					<p>「キャリテク！」は毎月セミナーを開催しています。<br>興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br><a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_tsumura.png" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：津村彰</div>
						<div class="career">
							- Akira Tsumura - <a href="https://littlebits.co.jp/" target="_blank">合同会社リトルビッツ ファウンダー</a>・CEO<br>
							「日本の中小企業の情報システムをカッコよくしたい！」という想いから、プライム・ストラテジーを卒業したその年に起業。 普段は「情シスコンシェルジュ」として、中小企業の情報システム部門改善を中心としたインフラ整備・業務改善を日々行っている。1997年に自作サーバでサーバ公開を始めて以来、パブリッククラウドの登場とLet'sEncryptの登場、KUSANAGIの登場は、日本のウェブ界を大きく変えたと思っている。プライム・ストラテジー時代は、MSP事業部にて大手顧客を中心とした要件定義・実装・運用改善を担当。データセンタからパブリッククラウドまで、サーバサイドの様々なインフラ構築や最適化を担当する。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
