﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">エンジニアは、みんなの不安を、自分の腕で解消するよ！</div><!-- title -->
					<div class="sub">2018年11月21日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<p>ネットワークエンジニアの津村です。<br>今、Perfumeの「<a href="https://www.youtube.com/watch?v=OSQWxzogav8" target="_blank">コンピューター ドライビング</a>」を聴いているのですが、この曲の詩には、とてもエンジニアとして大切なコトが、沢山書かれている気がします。今回は、この歌詞を引用しながら、お話しますね。</p>
					<!-- <div class="movie">
						<iframe src="https://www.youtube.com/embed/OSQWxzogav8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div> -->
					<p>ある時、あるプロダクト設計と実装に関わっていて、ふと頭をよぎった言葉があります。</p>
					<p>・プロダクトは、不確実を確実にする<br>・エンジニアは、確実の精度を上げる</p>
					<p>ソリューション・プロダクトは、誰かの潜在的な「不安・不満」を、技術によって解決します。<br>そして、エンジニアは、技術により、「確実性」を底上げする役割だと思っています。</p>
					<p>「コンピューター ドライビング 水面下にいる / 本音 痛み 次は 地上戦でしょう？」<br>
						セールス、そしてプロダクトデザイナーは、顧客の潜在的な水面下の痛みや本音を吸い上げます。<br>
						そして、エンジニアは、地上戦……現場で、それらを自分の腕で解決をしていきます。<br>						結果として、価値や対価を頂き、お互いが成長をします。それが、経済の基礎となります。</p>
					<p>「コンピューター ドライビング 複雑すぎるの / 見えるモノがすべて 真実だけじゃない」<br>お客様の発する言葉が、その問題の全てを表していることは、極々一部です……僕も20年エンジニアをしていて、クライアントが「本当の自分の課題」をお話できた事は、2回くらいしかありません。<br>しかし、見えるモノ……表情・数字・データ、これらはリアルを写し出します。<br>
					そして、そこから本当に必要なモノを、適切に提供していく事は、もしかすると今の自分も叶っていないのかも知れません。</p>
					<p>「求めるものは いつでも / 信じていよう 止めたら消えるだけ」<br>
						エンジニアには、「今日やろう！」「今やろう！」っていうポジティブな気持ちが大事だと、僕は思います。<br>
						明日、突然「ｘｘくん、ｘｘして！！！」っていう事は、よくあります。もちろん、その準備として、スキルを磨く事は大切です。しかし……「原理・原則」は大切です。今見えている技術やソリューションを突き詰めると、最終的に物理や心理に行き着きます。<br>
						そして、エンジニアは……技術を以て、ヒトの心のモヤモヤを解決する職人だと思っています。</p>
					<p>なので、今日から、今からでも、「Linuxを触ってみよう！」「クラウドを触ってみよう！」「コンフィグを書いてみよう！」……そんなモチベーションがあれば、何日も、何ヶ月も、何年も経ったある日、きちんと開花します。</p>
					<p>「キャンセル待ちをしたって あの子の次じゃ 意味なんて無いじゃない」<br>誰かに言われているからエンジニアをしているのではない、自分が技術で何かを変えられるから、エンジニアをしている。20年経って、僕はそう思います。<br>
					とても、パワーのある1節です。<br>
					もちろん、全ての物事は、先人からの「継承」です。<br>実際、僕にコードの書き方やコンフィグの書き方を教えてくれたほとんどは、ウェブと書籍です。<br>しかし、その概念や使い方は、書籍ではなく、みんな現場のエンジニアが教えてくれました。<br>
					例えば、「リアルタイム処理」と「バッチ処理・キューイング」の違いや使い分けについて、前職の先輩が教えてくれて、その前のエンジニアさんがコードを残しておいてくれたおかげで、実際に環境が違っていても応用する事ができます。<br>当時はPHPとPostgresqlによって、メッセージング・キューイングの処理をしていましたが、後にクラウドサービスのメッセージングサービスでも同様の事が出来るようになり、それらに応用されています。</p>
					<p>「コンピューター ドライビング 複雑すぎるの / 見えるモノがすべて 真実だけじゃない」<br>
					僕は、スティーブ・ジョブズの「Stay Hungry,  Stay Foolish.」これを日本語訳すると、「渇望せよ、咀嚼せよ。」と、僕はお話しています。<br>「目の前のサンプルコードを書いたら、動いた！」「あの人のお話を信じたら、その通りだった！」……そういった経験は、みんなにありますし、とても大切です。<br>しかし、それらが本当だったか、偶然だったかは、それは自分の腕や目で確認する必要があります。<br>
						そして、それらには、原理・原則、物理と心理の世界と、僕は思っています。</p>
					<p>この内容を咀嚼できるまでに、とても、とても、長い時間と経験を要します。<br>そして、このコラムが理解できた時、きっと皆さんの世界が、何段階か開けていることでしょう。</p>
					<p>「キャリテク！」で、その一歩を踏み出してみませんか？<br>
						興味がある方は以下をご覧いただき、セミナーにご参加いただきたいです。<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_tsumura.png" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：津村彰</div>
						<div class="career">
							- Akira Tsumura - <a href="https://littlebits.co.jp/" target="_blank">合同会社リトルビッツ ファウンダー</a>・CEO<br>
							「日本の中小企業の情報システムをカッコよくしたい！」という想いから、プライム・ストラテジーを卒業したその年に起業。 普段は「情シスコンシェルジュ」として、中小企業の情報システム部門改善を中心としたインフラ整備・業務改善を日々行っている。1997年に自作サーバでサーバ公開を始めて以来、パブリッククラウドの登場とLet'sEncryptの登場、KUSANAGIの登場は、日本のウェブ界を大きく変えたと思っている。プライム・ストラテジー時代は、MSP事業部にて大手顧客を中心とした要件定義・実装・運用改善を担当。データセンタからパブリッククラウドまで、サーバサイドの様々なインフラ構築や最適化を担当する。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
