﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 自分探しエンジニアの生存戦略</div><!-- title -->
					<div class="sub">2019年4月4日</div><!-- date -->
				</div>
				<div class="mds">
					自分の未来は近くにある (2) 自分探し中の君へ
				</div>
				<div class="text">
					<p>みなさんこんにちは。気がついたら20年近くITエンジニアを名乗っている濱田です。<br>
					私が社会人になりたての頃は、いわゆるバブル崩壊の余波を引きずっており、「いや自分探しどころじゃないよ」という世代でしたが、世間の大人がどんなものだろうと理解でき始める中学の頃は、バブル真っ盛りで「世の中の大人は遊んでいてもいいのか」と勘違いしていましたので、随分とハシゴを外された感を持って大人になった(というか、後ろから背中を押されるようにして大人にならざるを得なかった)という印象です。</p>

					<p>それより昔はどうだったのかは知りませんが、いわゆるバブルの頃以降に、自分の人生の中で自分探しをする期間があってもいいじゃないか、というモラトリアムを許容するような空気になった感があったように記憶していますし、今でもそうした若者がいることも認識しています。</p>

					<p>少し前置きが長くなってしまいましたが、人生の中で自分探しをする期間というものは、ないよりはあったほうが自身の人生を納得して送ることができると思いますし、私自身、もう少し世間様はモラトリアムを許容する文化と経済力があってもよいのではという立場です。</p>

					<p>しかし、「やりたいことが<span class="dot_red">なければいけない</span>」という考えではありません。まあ、私自身の若い頃はこうした「○○でなければならない」に随分囚われていたのだなあ、という反省があって今の自分があるのですが、私自身の昔話をしてもしょうがないので、今回は自分探し中のあなたを主人公に取り上げてみましょう。</p>

					<div class="colum03-mds">自分探しは星を追いかけるようなもの？</div>
					<div class="hmd hmd_img">
						<img src="../../../img/news/column/hmd1904_01.png" alt="">
					</div>

					<p>こちらは、いわゆる自分探しをする男女のイラストです(素材提供:いらすとや)。<br>どちらもキラキラした自分がどこか遠くにいるだろうと思っているように見えますね。もう少し俯瞰的な見かたをすると...</p>

					<div class="hmd hmd_img">
						<img src="../../../img/news/column/hmd1904_02.png" alt="">
					</div>

					<p>このように、夜空の下を遠くに見える星を頼りに航海しているようなイメージです。</p>

					<div class="hmd hmd_img">
						<img src="../../../img/news/column/hmd1904_03.png" alt="">
					</div>

					<p>このように、やりたいことがみつからないままアルバイトで数年過ぎてしまった、という声はよく耳にします。<br>
					きっと、漠然とこうした悩みをもってこのコラムをご覧になられている方もいらっしゃるかもしれません。</p>

					<div class="colum03-mds">それ、本当にやりたいことなの？</div>
					<p>少し話が脱線してしまって恐縮なのですが、私はたまに会議クラッシャーと言われます。<br>
					レジに並ぶであるとか、レストランで注文を待つなどのような、予めわかっている順番待ちに関してはのんびりしているのですけれども、こと会議になると途端にイライラするのですね。だいたいイライラする理由を挙げますと、</p>

					<ul>
						<li class="indent">1.アジェンダが決まっていないか、事前に共有されていない</li>
						<li class="indent">2.結論が出ない</li>
						<li class="indent">3.結論が出ても、誰が何をいつまでに実行するのか、何をもってしてミッションコンプリートとするのかが明確でない</li>
						<li class="indent">4.会議に来たのはよいが何も喋らない人がいる</li>
					</ul>
					<br>
					<p>こうした会議に呼ばれると、「嗚呼、人生の無駄遣いだ～～～～～」とイライラして早く結論を出したがるのです。<br>
					ゆえに私は、多人数で集まってああでもないこうでもないと議論することが目的の人からは会議クラッシャーと陰口を叩かれるのです。</p>
					<p>閑話休題。あなたがやりたいと思っていること、「こうなりたい」と数年かけて自分探しをしていることは、本当にご自身がやりたいことなのですか？もしかして、自分探しをすることが目的になっていませんか？</p>
					<p>私自身も、20代前半は自分探しをしていることそのものが心地よいと感じていた時期もありましたし、それ自体は悪いことだと思っておりません。むしろ、自分探しをするだけの余裕がない人生は窮屈であるとも思っております。</p>
					<p>もし、親御さんや学校の先生から人生の選択をせっつかれていることに抵抗して自分探しという逃避をしているのでしたら、それもまた「〇〇でなければならない」に反対の価値観から「〇〇でなければならない」で対抗しているだけのようにも見えるのです。そして数年かけて「やっぱり自分が見つかりませんでした」と気づいたときには、そのような疑問を持たずに就職した同級生に遅れをとったと感じてしまうのではないでしょうか。</p>
					<p>先ほど、遠くの星を頼りに航海している絵をお見せしましたが、船に乗っている自分からは目的地が見えません。なぜなら、あまりにも遠いところに目的地を設定しているか、「きっと目的地が遠いところにあるに違いない」と思っているからこその目線だからなのですね。ですので、意図的にもう少し近いところに目標を設定するとよいかも知れません。</p>

					<div class="hmd hmd_img">
						<img src="../../../img/news/column/hmd1904_04.png" alt="">
					</div>

					<p>このように、目的地を少し近めに設定すると、自分探しに迷うことは減りますし、もし目的や目標の設定に間違いがあったとしても、リカバリはずいぶん簡単になるのです。</p>
					<p>今やりたいことが全く見つからない、そもそもやりたいことがない、と思われていても、決して焦ることはありません。<br>
					その理由について、次章で取り上げてみたいと思います。</p>

					<div class="colum03-mds">人生の選択肢は多いに越したことはない</div>
					<p>最初に申し上げたいのは、</p>
					<div>
						<table class="clm_table02">
							<tr>
								<th>人生の選択肢は多くなくてはいけない</th>
								<td>×</td>
							</tr>
							<tr>
								<th>人生の選択肢は多いに越したことはない</th>
								<td>○</td>
							</tr>
						</table>
					</div>
					<p>です。ここでも「○○でなければならない」を否定しています。しつこいですが、ここ重要です。割と真面目な人ほど一点集中したりしがちなので、勿論それ自身は1つの能力ですので否定しません。<br>
					が、ご自身の能力や周囲の期待、(あまり好きではない考えですが)市場の流行り廃りを考えず、何かに特化しなければならない、という考えに凝り固まってしまい、たまたま進んだ道が間違ってしまったら数年の人生を無駄にしてしまいかねません。</p>

					<p>ですので、ご自身がそういう傾向にあるのでしたら、もう少し肩の力を抜いてもよいですよと申し上げたいのです。<br>
					そうは言っても不安だという声も聞こえてくるのはよくわかります。しかしそれは、<span class="f-red">「大きな問題を大きな問題のまま扱おうとする」から不安なだけ</span>なのです。<span class="f-blue">大きな問題は問題そのものを小さく分解して1つ1つ解決すればよい</span>のです。</p>

					<p>ウォーターフォールモデルの開発では、いわゆるV字モデルと呼ばれるプロセスを経てゴールに至りますし、スクラムのような反復型の開発では、要件定義から実装までを何度も繰り返して、例えば2週間であったり1ヶ月というような期間を区切って開発を行います。</p>

					<p>それぞれの開発手法については、スペースの都合上今回は取り上げませんが、気になる方は是非検索してみてください。どちらも良し悪しはありますが、大きな問題を小さく分解して解決するということに変わりはありません。</p>

					<p>私自身、お客様(特に、お付き合いの浅いお客様やはじめてのお客様)からは「間違いないようにやってくれ」と言われますと「ものすごくコストかかりますけどいいですか？」とお返事するようにしています。<br>
					我々エンジニアは問題解決がお仕事です。問題とはすなわち、未来の不確実性だと思っています。未来の不確実性を確実なものへと変えるには、問題を適度な大きさに分割して自分の手で扱えるくらいまでにしてから解決の直接的なアプローチを行うようにしているのです。もう一度、先ほどのお客様のオーダーを復唱してみましょう。「間違いないようにやってくれ」というのは、すなわち「問題を大きなまま扱ってくれ」と言われているのと同じなのです。</p>

					<p>もし、大きな問題を大きなまま扱おうとすると、トライアンドエラーで取り組むことが難しくなってしまいます。<br>
					しかし、適度な大きさのタスクに分解すれば、「小さくはじめて小さく失敗する」ことが可能になります。<br>
					勿論、そこで成功する(失敗しない)にしても、小さな成功体験かも知れません。<br>
					しかし、単なるリスクヘッジではなく、成功体験の積み重ねというのは、何者にも代えがたいものなのですし、大きく成功しなければならない、といったプレッシャーに押しつぶされることもなくなるのです。</p>

					<p>また、世の中はうまくできているもので、若いうちであればあるほど、小さな成功体験を短いスパンで繰り返し積むチャンスがあります。これは昔も今も変わりません。いきなり大きな成功体験というものは、まず求められません。<br>多くのトライアンドエラーから、何かしらの気づきを得ようと意識することで、どんな道にすすんでも、必ず応用できるようになります。</p>

					<p>もしご自身の適性がわからない、なんとなくだけどITエンジニアに興味を持ってみた、という方は、3ヶ月間学びながらお給料が貰えるKCCSキャリアテック キャリテク！の門を叩いてみるという選択肢もありますので、検討してみてはいかがでしょう。</p>

					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>

				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
