﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 明日を生きる戦略 人に会いに行こう (1)</div><!-- title -->
					<div class="sub">2019年5月29日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br>
					前回は「とにかくアウトプットしよう」というテーマを取り上げましたが、今回はもう１歩すすんで「人に会いに行こう」というテーマを取り上げてみたいと思います。</p>
					<div class="colum03-mds">人に会いに行く、ということを3つに分類してみた</div>

					<p>まず、人に会いに行く、ということを3つのカテゴリーに分類してみました。</p>
					<div class="table_display">
						<div class="clm_table04 blue">
							<div class="ttl">
								面談・面接
							</div>
							<div class="contents">
								<p>■リハーサル大事<br>●壁打ちをプロにつきあってもらおう<br>●緊張するのは当たり前<br>☆まだ見ぬ相手ですもの</p>
								<p>■ゴールを明確に<br>●目標は大きくしすぎない</p>
							</div>
						</div>
						<div class="clm_table04 green">
							<div class="ttl">
								勉強会
							</div>
							<div class="contents">
								<p>■参加者として<br>●質問してみよう<br>●登壇者を観察してみよう<br>●Twitterやブログにまとめてみよう<br>●もくもく会もよいです</p>
								<p>■登壇者として<br>●ライトニングトークから始めるとハードルが低い</p>
							</div>
						</div>
						<div class="clm_table04 brown">
							<div class="ttl">
								目の前のお客様
							</div>
							<div class="contents">
								<p>■今すぐ解決したい課題をヒアリング<br>●話を聞いて頭と手を動かして解決したことは一生の血肉になる</p>
								<p>■すべてにおいて最優先</p>
							</div>
						</div>
					</div>
					<p>エンジニアとして、公私を問わず人に会いに行くということは、だいたいこの3つに分類されると私は考えます。<br>
					それでは、それぞれのシチュエーションごとにどう振る舞うとよいか、を掘り下げてみたいと思います。</p>

					<div class="colum03-mds">面談・面接に強くなろう</div>
					<p>一般的に「面接対策」とされるテクニックは多々あると思いますが、ここでは大きく2つのテクニックを抑えておけばよいと考えます。</p>

					<div class="colum03-mds sub">リハーサル大事</div>
					<p>企業への就職などでの面接は、たいていは一度の勝負です。<br>
					もしあなたが百戦錬磨のジョブホッパーであれば話は別ですが、あなたは人生の中で数少ない「面接へ行く」というイベントに立ち向かうのです。<br>
					企業の面接担当者は毎日のように、そして1日に何人もの応募者を観察しているのに対して、あまりにも経験差が大きく、何の準備もなしに丸腰で面接に行くのは、その貴重な機会を無駄にしてしまいかねません。</p>
					<p>また、面接担当者がどんな人なのかわからないのは当然ですので、緊張しますよね。<br>
					しかし、面接で聞かれることは大抵「志望動機の確認」「スキルの確認」「条件の確認」ですので、これらについて説明または希望を簡潔に述べられるようにしておくことで、なにか聞かれても「今の質問は「志望動機」を聞いているのだろうか？とチェックすることができ、ご自身で用意した回答を述べることができるようになります。</p>
					<p>もし対人の面接に不安があれば、友人などに面接のリハーサルに付き合ってもらうことをおすすめします。<br>
					友人だと頼りない、ということでしたら、転職エージェント経由で応募する際、コーディネーターさんに面接リハーサルに付き合ってもらえるかどうか相談してみるのもよいでしょう。</p>

					<div class="colum03-mds sub">ゴールを明確にしよう</div>
					<p>「このスキルを活かしたい」「この分野の仕事にチャレンジしたい」という理由での転職は非常にゴールが明確で採用の確度も上がるでしょう。<br>
					「この会社に入りたい」という理由での転職の場合、もう少し志望理由を考えましょう。企業の立場で考えると、あなたが入社後どのような活躍ができるのかがイメージできないと、採用に至ることはありません。</p>
					<p>あなたが入社したい会社に採用ページがあったなら、先輩社員インタビューなどを見てみましょう。<br>
					大抵、入社理由が述べられていますので、参考にしてみるとよいでしょう。</p>
					<p>少し長くなってしまいましたので、「勉強会に参加してみよう」「目の前のお客様と会話しよう」につきましては、次回以降に取り上げることにいたします。</p>


					<p>ITエンジニアになりたい！という方は、3ヶ月間学びながらお給料が貰える KCCSキャリアテック キャリテク！の門を叩いてみてはいかがでしょう。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
