﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 明日を生きる戦略 この先、生き残るには</div><!-- title -->
					<div class="sub">2019年5月29日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					自分の未来は近くにある (1) 在学中に内定が決まらなかった... そんなあなたに
				</div> -->
				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br class="spOnly">前回までは</p>
					<ul>
						<li class="indent">・就活に失敗してしまった</li>
						<li class="indent">・自分探しをしていたけれども、やりたいことがみつからないままアルバイトで数年過ぎてしまった</li>
						<li class="indent">・興味はあるけど動けなかった</li>
					</ul>
					<br>
					<p>という方々の心理を分析し、今後の生き方の戦略について私自身の経験も踏まえ一緒に考えてみました。<br>
					今回からは、これら戦略を深掘りし、戦術面でどうすればよいかを考えてみたいと思います。</p>
					<div class="colum03-mds">とにかくアウトプットしよう</div>
					<div class="hmd img03">
						<img src="../../../img/news/column/hmd1905_01.png" alt="">
					</div>
					<p class="f-small">図1 「アウトプットしないのは知的な便秘 – ssmjp とがくし氏」 ssmjp( <a href="https://ssm.pkan.org/" target="_blank">https://ssm.pkan.org/</a> ) より引用</p>
					<p>図1に挙げた書は、2009年から開催されている、主にインフラ・運用をメインテーマとした勉強会「ssmjp」を主催している「とがくし氏」によるものです。<br>アウトプットしないのは知的な便秘、という表現がいたく気に入っており、常にどこかしらでアウトプットできるような仕事をしよう、という意識をもっています。</p>

					<div class="colum03-mds">エンジニアにとってアウトプットするということ</div>
					<p>エンジニアにとって「アウトプットする」ということは、広義では以下のようになると思います。</p>
					<ul>
						<li>1.外部に向けたアウトプット</li>
						<li>2.内部に向けたアウトプット</li>
					</ul>
					<br>
					<p>それぞれどのような特長があるかを以下にまとめてみました。</p>
					<div>
						<table class="clm_table03">
							<tr>
								<th></th>
								<th class="b_white">外部に向けたアウトプット</th>
								<th class="b_white">内部に向けたアウトプット</th>
							</tr>
							<tr>
								<th>目的</th>
								<td>1.自身の理解のまとめ、技術力を発信したい<br>
								2.広く世の中に役立ってほしい</td>
								<td>1.報告・連絡・相談<br>
									2.マニュアル作成<br>
									3.関係者への行動を促す (提案書、会議資料など)
								</td>
							</tr>
							<tr>
								<th>発表方法</th>
								<td>1.ブログ<br>
									2.スライド公開サイト<br>
									3.勉強会、セミナー
								</td>
								<td>1.実務でのアウトプット<br>
									2.報告・連絡・相談、会議資料
								</td>
							</tr>
							<tr>
								<th>対象者</th>
								<td>●取り上げるテーマについて知りたいと思っている人たち全般</td>
								<td>●関係者限り</td>
							</tr>
							<tr>
								<th>内容</th>
								<td>●取り上げるテーマについて深掘りした一般的な内容</td>
								<td>●報告・連絡・相談<br>
									●マニュアル等の業務遂行に必要な情報
								</td>
							</tr>
						</table>
						<p class="f-small">表 1 エンジニアのアウトプット特徴まとめ</p>
					</div>
					<p>おおよそ大別すると、外部に向けたアウトプットは内発的な動機、内部に向けたアウトプットは業務上必要であるから、という動機に分かれることがおわかりいただけると思います。</p>
					<div class="colum03-mds">アウトプットできるエンジニアになろう</div>
					<p>本コラム冒頭でご紹介した「アウトプットしないのは知的な便秘」にもありますように、私は「エンジニアはアウトプットしてなんぼ」だと思っています。<br>勿論業務によっては発表できない情報もありますので、何でもかんでも外向けにアウトプットできるわけではありません。しかし、前節にも述べましたように、内部向けアウトプットも立派なアウトプットなのです。</p>
					<p>すごく身近な例ですと、せっかく依頼された作業をしたのに何も報告しないと、作業を依頼した人はその作業ができたのかできていないのか、まるでわかりません。<br>また、何かしら問題がおきているのにすぐ相談しなければ、周囲は助けてあげたくても助けてあげられません。</p>
					<p>まずは仕事中のアウトプットについて質を上げることが大前提ですが、ご自身の得意分野について、または「こうして苦手を克服した」という自信がついたら、是非勉強会などで話してみてください。<br>いきなり発表するのはハードルが高いので、</p>
					<ul>
						<li>1.Twitterで定期的に技術的なつぶやきをしてみる</li>
						<li>2.ブログなどでアウトプットする</li>
						<li>3.勉強会に参加してみる</li>
						<li>4.勉強会でライトニングトークしてみる</li>
						<li>5.発表資料を公開する</li>
					</ul>
					<br>
					<p>このようなステップになるのではないでしょうか。<br>また、技術的な深掘りがすすむと、書籍を書くまでになる方もいます。</p>
					<p>エンジニアデビューしていきなり外向けにアウトプットできる人はなかなかいないと思いますが、愚直に技術の積み上げをしていくこと、アウトプットの習慣をつけることで「○○のことならあいつに聞け」と言われるようになります。<br>また、アウトプットするということは、自ずと可読性と正確性の追求をすることにもなりますので、エンジニアとしての質も上がります。</p>
					<p>まずはエンジニアデビューしたい、という方は、3ヶ月間学びながらお給料が貰えるKCCSキャリアテック「キャリテク！」の門を叩いてみてはいかがでしょう。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
