﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 自分探しエンジニアの生存戦略</div><!-- title -->
					<div class="sub">2019年2月19日</div><!-- date -->
				</div>
				<div class="mds">
					自分の未来は近くにある (1) 在学中に内定が決まらなかった... そんなあなたに
				</div>
				<div class="text">
					<p>そろそろ、卒業～新入社シーズンですね。<br>
					晴れて新社会人になられる皆さま、おめでとうございます。<br>
					在学中に内定が決まらなかった皆さま、エンジニア不足な今こそ、これからエンジニアデビューするチャンスはあります。</p>

					<div class="colum03-mds">世間の常識(とルール)だけがすべてなの？</div>
					<p>一般的に、義務教育から大学・大学院、専門学校を卒業すると社会人になります。</p>
					<div class="hmd img01">
						<img src="../../../img/news/column/hmd1902_01.png" alt="">
					</div>
					<p>もちろん、学校卒業後に旅行へ行く、新たに別の学校へ入り直すなどのコースがあってもよいですし、実家の家業を手伝ってもよいのです。</p>
					<p class="nonBr">もし不本意ながら、在学中に内定が決まらなくても、私はそれであなたが他人より劣っているとは思いません。<br>企業が求める学生の資質、1位は「主体性」経団連調査 | リセマム (<a href="https://resemom.jp/article/2018/04/18/44142.html" target="_blank">https://resemom.jp/article/2018/04/18/44142.html</a>) によりますと、企業が新卒に求めていることのベスト3は、文系・理系とも</p>
					<ul>
						<li>1.主体性</li>
						<li>2.実行力</li>
						<li>3.課題設定・解決能力</li>
					</ul>
					<p>となっています。</p>
					<div class="hmd img02">
						<div class="img_frame">
							<img src="../../../img/news/column/hmd1902_02.jpg" alt="">
						</div>
					</div>
					<p>いっぽうで、「専攻分野の知識」「産業技術への理解」「一般教養」「専門資格」などの専門性や知識ほど、ランキングの下位となっています。</p>
					<p>ですので、もしあなたが在学中に真面目に勉学に打ち込んでいたのでしたら、「世の中の大人の都合なんてこんなもんだ」と割り切って「専攻分野の知識」「産業技術への理解」「一般教養」「専門資格」を活かせる仕事を見つければよいのです。<br>
					私は思うに、企業が求める「主体性」「実行力」「課題設定・解決能力」こそ、知識や教養、資格という地に足ついた基礎があってはじめて活かせるものです。
					<br>ですので、あまりこうしたアンケートに一喜一憂しなくてもよいのではないかと思います。</p>

					<div class="colum03-mds">それぞれの資質、能力、知識を比較してみた</div>
					<p>主体性、実行力などランキング上位の資質と専門性、知識を比較してみましょう。</p>
					<div>
						<table class="clm_table">
							<tr>
								<th></th>
								<th class="line01">主体性、実行力、課題設定・解決能力</th>
								<th class="line01">専門性、知識</th>
							</tr>
							<tr>
								<th>スキルの判定基準</th>
								<td class="line02">人(面接官)の主観や企業ごとに判断基準が異なる</td>
								<td class="line02">成果物や資格取得など客観的な判断基準がある</td>
							</tr>
							<tr>
								<th>スキルの可搬性</th>
								<td class="line03">全くないわけではないが、転職のたびに同じ基準で評価されるとは限らない</td>
								<td class="line03">ある</td>
							</tr>
						</table>
					</div>

					<p>最初にお断りしておきたいのですが、主体性や実行力、課題設定・解決能力という評価基準そのものに客観性がないというわけではありません。人や会社の数だけ評価基準がまちまちな評価基準ですので、これらに重きをおく会社にマッチしないと、都度つど面接対策をやり直すことになるからです。</p>
					<p>もちろん、こうした評価基準の会社に向く人、万人受けする人もいるかとは思いますが、自身をふりかえってそうではないな、と思ったら、専門性や知識を武器に戦うほうがよいでしょう。<br>
					資格取得そのものを評価してくれる会社か、資格取得までの過程を評価してくれる会社か、の違いはあるかと思いますが、「自分がどう評価されたいのか」と「会社の評価」が一致する会社こそが、ご自身に合った会社のはずです。</p>

					<div class="colum03-mds">正面突破だけが就職じゃない</div>
					<p>もしあなたが「エンジニアになりたい」と思ったら、その瞬間から行動すればよいのです。<br>
					何かしら動くものを作って企業にアポを取ってみましょう。「なぜこのプロダクトを作ろうと思ったのか」が説明できれば「課題設定・解決能力」の証明になります。また、そもそもこうした行動ができる人は「主体性」も「実行力」もあるということになります。</p>
					<p>いわゆる面接試験だけで正面突破できるのも1つの能力ですが、こちらの方が余程彼らの求めるスキルを証明できると思いませんか？</p>
					<p>もし「エンジニアに求められるスキルがよくわからない」「どこから学び始めたらよいかわからない」というあなたには、3ヶ月間学びながらお給料が貰えるKCCSキャリアテック キャリテク！の門を叩いてみるという選択肢もありますので、検討してみてはいかがでしょう。</p>

					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>

				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
