﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 明日を生きる戦略 「変われる」エンジニアになろう (2) - 異常検知に強くなろう 後編</div><!-- title -->
					<div class="sub">2019年10月31日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
				</div> -->
				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。前回より日常の業務から"変化を感じる"にスポットを当て、異常検知について取り上げています。今回はその後編になります。</p>

					<div class="colum03-mds">何かおかしいぞ？を気付けるか</div>
					<p>インフラ運用担当にアサインされて最初に、Zabbixなどの監視ツールでグラフを見ることからはじめる方も多いかと思います。また、アラートメールを受信してから対応フローに則って障害対応を行うこともあるでしょう。</p>
					<div class="hmd w70">
						<img src="../../../img/news/column/hmd1910_02.png" alt="">
					</div>
					<p>前回は監視グラフのスパイク検知からどう対応するかについて取り上げました。今回は、別の角度からグラフの変化を感じ取るにはどのような読み取り方をするべきか、について掘り下げてみたいと思います。</p>

					<div class="colum03-mds sub">規則性の有無に気をつけよう</div>
					<p>もし何らかの異常に規則性がある場合、cron処理で起動されたバッチが負荷を上げていることもあります。もちろん、複数のコマンドが同時に走り出すことそのものがいけないわけではなく、それによってサービスレベルが低下し、本来の価値が提供できないことが問題なのです。</p>
					<p>しかし、これは1つのグラフを見ただけではわからず、実際にプログラムを走らせてみるのがよいでしょう。</p>
					<p class="quote-txt f-blue">crontab -l</p>
					<p>を実行していつcron実行が行われたか、を確認してもよいのですが、自分のUNIXアカウントで実行予定の分しかわかりません。ユーザーの数だけcrontabコマンドを実行するのも悪くないですが、 /var/log/cron を確認するのがオススメです。</p>
					<p>また、同時実行そのものがいけないのは先に申し上げた通りですが、実際にcron実行されるプログラムそのものの処理時間を計測するのがもっとも効果的です。もし手動実行を何度行ってもよいのでしたら、timeコマンドをつけて実行してみることをおすすめします。</p>
					<p>プログラムのロジックに問題がない、あるいはどうしてもある程度のCPU時間を専有してしまう場合、cron実行の時間帯を変えることも検討しましょう。前述のようにtimeコマンドをつけてプログラムを実行してみて、あるプログラムの処理に1分かかるとしたら、cron実行を1分以上前後させる、といったように、です。</p>
					<p>もう1点、負荷上昇時に自ホストのcron登録がない場合、他ホストから同時に大量の接続が行われていることも可能性として排除できません。日ごろより、どのホストと通信が行われているのか、それがどのようなものかについて理解しておくことも重要になります。</p>

					<div class="colum03-mds sub">監視しきい値は底も見よう</div>
					<p>監視しきい値を超えていた、という状況は障害検知の観点ではすごく判りやすい指標になります。しかし、監視しきい値の妥当性については正解があるわけではなく、日々の運用で見直していくのもよいでしょう。</p>
					<p>しかし、下記のようなグラフがあったとします。</p>
					<div class="hmd w70">
						<img src="../../../img/news/column/hmd1910_03.png" alt="">
					</div>
					<p class="f-bold t_center caption">図 1 監視グラフ 突然の負荷低下</p>
					<p>恒常的に負荷がかかっているサーバーでこうした突然の負荷低下が生じた場合、あるいはグラフ描画が欠損している場合など、<span class="f-red">グラフに底が生じているときこそ要注意</span>です。平日日中にアクセスの多いサイトで休日にアクセス数が下がる、というようなケースならまだしも、「この時間帯にアクセスが少ないのはおかしい」というケースもあり得る話で、大抵は</p>
					<ul class="hmd_list">
						<li class="indent">●何らかの障害がおきていたため、アクセス数が下がっていた</li>
						<li class="indent">●監視サービス異常により、正しくグラフが取得できなかった</li>
					</ul>
					<p>に収斂されます。このように、ピークとは真逆の底を見つけたときに「おかしいぞ？」と疑う姿勢を持つことで、より付加価値の高いエンジニアとして評価されるでしょう。</p>

					<div class="colum03-mds">今回のまとめ</div>
					<p>IT業界の登竜門としてサーバー・ネットワーク監視からアサインされることはよくあります。同じ監視エンジニアでも、以下のポイントを意識することでより付加価値の高い仕事を任せてもらえるようになります。</p>
					<ul class="hmd_list">
						<li class="indent mb10">
							●規則性の有無にも気を配ろう<br>
							▶同じ曜日、同じ日付で負荷が高くなるときはcron実行されたコマンドによる負荷を疑おう<br>
							▶cron処理が重たい場合、プログラムのロジックを見直すほか、可能であればcron起動時刻を前後させることも検討に値する
						</li>
						<li class="indent mb10">
							●ピーク突出以外も気をつけよう<br>
							▶監視しきい値はピークだけにあらず<br>
							▶グラフの底も気をつけよう
						</li>
					</ul>
					<p>運用監視を行うにあたり、もっともやってはいけないアンチパターンは「自分で抱え込んでしまう」ことです。<span class="f-red">狼少年と呼ばれても、何かに気づいたらアラートをあげる習慣を身に着けてください</span>。また、「自分で抱え込んでしまう」には「怒られたらどうしよう」という恐怖のほかに「このくらい放置してもいいだろう」という感覚の麻痺も含まれます。<span class="f-red">動機は何であれ、自分で抱え込んでしまうことだけは絶対にやめましょう</span>。</p>
					<p>まずはエンジニアデビューしたい、という方は、3 ヶ月間学びながらお給料が貰える KCCS キャリアテック キャリテク！の門を叩いてみてはいかがでしょう。<br>
					<a href="https://www.kcct.co.jp/careetec/" target="_blank">https://www.kcct.co.jp/careetec/</a></p>

<!-- 					<div class="ad_seminar">
						<p>まずはエンジニアデビューしたい、という方は、<br class="pcOnly">3ヶ月間学びながらお給料が貰えるKCCSキャリアテック「キャリテク！」の門を叩いてみてはいかがでしょう。</p>
						<p>KCCSキャリアテック「キャリテク！」のページへ<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
					</div> -->

				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
