﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">なりたい自分になろう - 明日を生きる戦略 「変われる」エンジニアになろう (1)</div><!-- title -->
					<div class="sub">2019年8月28日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					自分の未来は近くにある (2) 自分探し中の君へ
				</div> -->
				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br>
					前回までは「人に会いに行こう」というテーマを取り上げましたが、今回は"「変われる」エンジニアになろう"というテーマを取り上げてみたいと思います。</p>
					<div class="colum03-mds">この先生きのこることができるエンジニアとは</div>
					<p>いきなり答えから申し上げますと、次に挙げるダーウィンの言葉に集約されると考えます。</p>
					<p class="quote-txt u_blue t_center">最も強い者が生き残るのではなく、<br class="spOnly">最も賢い者が生き延びるのでもない。<br>唯一生き残ることが出来るのは、<br class="spOnly">変化できる者である。</p>
					<div class="hmd hmd_img w70">
						<img src="../../../img/news/column/hmd1909_01.png" alt="">
					</div>
					<p>日々現場でおきる課題は、その多くがテクノロジーで解決できるものです。<br>
						しかし、毎度毎度同じ技術で解決できるわけではなく、また、必ずしも最適解で解決しているとは限らないのです。<br>その理由としては</p>
					<ul class="hmd_list">
						<li class="indent">●技術的制約 (すべてを現在の基準で考えないこと)</li>
						<li class="indent">●予算・納期の制約</li>
						<li class="indent">●企業文化・ガバナンスルール</li>
					</ul>
					<p>などが挙げられます。<br>
					また、何かしらのサービスを作りはじめる時点で、必ずしも最新技術が用いられるとは限らず、仮に最新技術が用いられたとしても、サービスが誕生した瞬間から陳腐化が始まりますので、そこで進化を止めてしまってはやがて時代に取り残されてしまいます。</p>
					<p>少し「最新技術」ばかり連呼してしまいましたが、要は、人間はつよい武器を持つと振り回したくなりがちですがそれじゃあいかんですよ、ということを言いたかったのです。強い武器ですら、出来上がった瞬間から陳腐化が始まるのですから、常に自らの技量をアップデートしていかないといけません。<br>
					また、こうした武器(技術、サービス)をどう使い続けていくかを決めるのが運用設計です。</p>


					<div class="colum03-mds">その技術やサービスがもたらす価値を理解する</div>
					<p>さて、強い武器を振り回してばかりではいけません、と戒めたはいいですが、どうしたらよいのかを理解しなければいけません。技術は何のためにあるのか、それは何かしらの課題を解決するためです。</p>
					<ul class="hmd_list">
						<li class="indent">●今までできなかったことができるようになる</li>
						<li class="indent">●同じ仕事をこなす速度を上げる</li>
						<li class="indent">●より安全に仕事をこなせるようになる</li>
						<li class="indent">●より手数を減らせるようになる</li>
					</ul>
					<p>など、何らかの価値をもたらすために技術があるのです。<br>
						また、その技術を使いこなすためには技量もしくはリテラシーが必要になります。<br>また、ある技術が成熟すると、はじめは高い技量としていても、やがてワンクリックで同じことができるようになるなど、扱う技量がそれほど求められなくなります。</p>
					<p>かつて、マークアップされた言語で文書や画像をブラウザで表示するために、vimなどのエディタでhtmlを記述し、HTTPで公開するために多くのコマンドを叩かなければなりませんでした。<br>また、電源や回線を確保し、サーバーマシンも自前で用意しなければならず、サービス開始までに今では考えられないほどの工数をかけていました。</p>
					
					<p>少し例えがまどろっこしかったですね。これ、何をしていたと思います？<br>
					WEBサーバーの構築です。しかし仮想化技術の発達やクラウド(IaaS)の登場で、WEBサービスをはじめるまでのリードタイムは大変短くなりました。<br>また、静的htmlコンテンツをフルスクラッチで書く頻度も減り、何かしらのCMSを用いるケースも増えました。</p>
					<p>つまり、何かしらのサービスを提供するために、どんな技術が用いられているかを理解しないと、代わりの利くオペレーターで止まってしまいます。また、ご自身がその技術を学んだ時点で知識のアップデートを止めてしまうと、すぐに老害エンジニアの出来上がりです(これは自戒を込めています)。<br>
					つまり、学び「続ける」必要があるのです。ただし、決して温故知新を軽んじているわけではありません。学び続けること、温故知新の重要さについては次回取り上げてみたいと思います。</p>

					<div class="colum03-mds">今回のまとめ</div>
					<p>さて、今回申し上げたことをまとめますと</p>
					<ul class="hmd_list">
						<li class="indent mb10">
							●技術やサービスは出来た時点で陳腐化が始まる<br>
							▶常にサービス基盤や自身のアップデートが必要である<br>
							▶手にした技術やサービスをどう使い続けていくかを運用設計で決めること
						</li>
						<li class="indent mb10">
							●何かしらの技術やサービスは、その技術を使って解決したい課題があるから存在するのである<br>
							▶その技術がどう使われるかを理解しないと、エンジニアではなく代わりのきくオペレーターで終わってしまう
						</li>
						<li class="indent">
							●自身が技術を学んだ時点で知識のアップデートを止めてしまう、学び続けることをやめてしまうと老害エンジニア一直線である
						</li>
					</ul>
					<p>このようになります。<br class="spOnly">それでは、よいエンジニア生活を！</p>
					<div class="ad_seminar">
						<p>まずはエンジニアデビューしたい、という方は、<br class="pcOnly">3ヶ月間学びながらお給料が貰えるKCCSキャリアテック「キャリテク！」の門を叩いてみてはいかがでしょう。</p>
						<p>KCCSキャリアテック「キャリテク！」のページへ<br>
						<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
					</div>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
