﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">重宝されるインフラエンジニアになるために - 小さなタスクを積極的に拾おう (2)</div><!-- title -->
					<div class="sub">2019年12月27日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br>
					前回は小さなタスクを拾うことについて、その大切さとメリットについて考察しました。<br>
					まとめると以下になります。</p>
					<ul class="hmd_list">
						<li class="indent">●小さなタスクを拾うことで、初級エンジニアでもすぐに業務貢献ができる</li>
						<li class="indent">●大きなタスクも小さなタスクの積み重ねである</li>
						<li class="indent">●積極的に小さなタスクを拾うことで、他メンバーの負荷を下げ、チームの進捗に貢献できる</li>
						<li class="indent">●小さなタスクを拾う習慣をつけると、気が利くという評価に繋がり、さらに自身も業務に詳しくなれる</li>
					</ul>
					<p>さて、今回はエンジニアが忌み嫌うコンテキストスイッチとどう付き合うか、について掘り下げてみたいと思います。</p>
					<div class="colum03-mds">コンテキストスイッチとは</div>
					<p>コンテキストスイッチとはコンピューター用語で、<a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81" target="_blank">Wikipedia</a>によると以下のように解説されています。</p>
					<blockquote>
						<p class="quote-txt f-blue">コンテキストスイッチ (context switch) とは、複数のプロセスが1つのCPUを共有できるように、CPUの状態(コンテキスト)を保存したり復元したりする過程のことである。(後略)</p>
					</blockquote>
					<p>マルチタスクを時分割したり、割り込み処理をしたりするのに必要な機能なのですが、人間も無意識の行動でコンテキストスイッチをパタパタさせています。<br>例えば、メールを書きながら電話を取ったり、電話が終わったらまたメールを書く作業に戻ったりなど、思考の割り込みは日常的に発生するのです。</p>
					<div class="colum03-mds">なぜエンジニアは思考の割り込みを嫌うのか</div>
					<p>私の気持ち悪がられる特技に、メールなどの文章を打っているときに話しかけられても嫌な顔をせず、話しかけた人のほうを向いてきちんと会話しながら文章打ちを続けられる(そしてTypoが少ない)、という役に立つんだか役に立たないんだかわからないスキルがあるのですが、さすがに1分以上会話が続きそうならメールを書く手を止めます。</p>
					<p>メールくらいなら、送信ボタンさえ押さなければやり直しが効くのでよいのですが、集中してコードを書いていたりサーバー設定していたりするときに話しかけられるのはストレスが溜まりますし、いちど中断された集中力を取り戻すのに、少なくない時間とエネルギーを消費するのです。なので、エンジニアは割り込みを嫌います。</p>
					<p>おおよそエンジニアに対して降りかかる割り込みは</p>
					<ul class="hmd_list">
						<li class="indent">●上司</li>
						<li class="indent">●電話</li>
						<li class="indent">●障害アラート</li>
					</ul>
					<p>ですが、この辺を拾ってもらえるだけでも非常にありがたいです。<br>
					もっとも、集中しているエンジニアに上司が割り込むのは、上司のほうに改善の余地があると思っていますが。電話や障害アラートは待ってくれないので、こればかりは受け取った側が緊急度と優先度を判断しなければいけません。</p>
					<div class="colum03-mds">割り込みタスクを拾うために必要なスキルとは</div>
					<p>割り込みタスクを拾うために必要なスキルとは、</p>
					<ul class="hmd_list">
						<li class="indent">●積極性</li>
						<li class="indent">●観察力</li>
						<li class="indent">●検索力</li>
					</ul>
					<p>とりあえずこの3つがあればだいたいのイレギュラーはカバーできます。<br>
					積極性と観察力はその目的において非常に似通っているのですが、「気配り」「目配り」「思いやり」この3つの要素が要求され、かつ、積極的すぎないことが重要になります。どんなに積極的でも、「何かすることありませんか？」と集中している人に対して聞いて回っていたら、嫌がられますよね。</p>
					<p>また、どんなに積極的で手伝いたい気持ちがあっても、その仕事に必要な手順を1から聞かなければならないとなると、「いや私がやるから黙っていて」と言われてしまいかねません。ある程度自律的に動くためには検索力が必要です。</p>
					<p>検索力には2つの段階があって</p>
					<ul class="hmd_list">
						<li class="indent">1.知りたいこと、達成しなければならないことを言語化する能力</li>
						<li class="indent">2.正しい情報源へたどり着く能力</li>
					</ul>
					<p>という順番になります。<br>
					そもそも検索したい言葉を知らなければ検索しようがありませんし、検索結果の真贋を判断しようもありません。<br>
					何かしら知りたいことについて、一次ソースに当たることができれば最高ですが、決して二次ソースを根拠にしてはいけないということはありません。二次ソースのほうが実用性の高い書き方をされていることが多く、一次ソースを補完する役割もあるからです。ただし、二次ソースは複数のソースから比較・判断するようにしてください。</p>
					<div class="colum03-mds">まとめ</div>
					<ul class="hmd_list">
						<li class="indent">●エンジニアは思考の割り込みを嫌う</li>
						<li class="indent">●集中しているエンジニアの割り込みを防ぎ、積極的に拾ってくれると非常にありがたい</li>
						<li class="indent">●割り込みタスクを拾うのに必要なスキルは「積極性」「観察力」「検索力」</li>
					</ul>
					<p>さて、ここまで私のコラムを読まれた方は、ある程度のルーチンワークをこなせるようになったかと思います。<br>
					次回からは、障害対応の取り組み方について取り上げてみたいと思います。</p>
					<p>まずはエンジニアデビューしたい、という方は、3 ヶ月間学びながらお給料が貰える KCCS キャリアテック キャリテク！の門を叩いてみてはいかがでしょう。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
