﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">重宝されるインフラエンジニアになるために - 小さなタスクを積極的に拾おう (1)</div><!-- title -->
					<div class="sub">2019年11月29日</div><!-- date -->
				</div>

				<div class="text">
					<p>こんにちは。株式会社パイプラインの濱田です。<br class="sp">これまでの連載では、</p>
					<ul class="hmd_list">
						<li class="indent">●与えられたタスクの意味を理解する</li>
						<li class="indent">●与えられたタスクを正確にこなす</li>
					</ul>
					<p>この2つの目標に向けた内容を中心に述べてきました。<br>
					もしかすると、今まで真面目に読まれてきた方の中には、少し物足りなく思われている方もいらっしゃるかもしれません。<br>
					今回は、より能動的に業務にあたるにはどうしたらよいか、という観点で述べてみたいと思います。</p>
					<div class="colum03-mds">似て非なる積極性と無計画</div>
					<p>いきなりストップをかけるような書き方で申し訳ないのですが、仕事を積極的に拾うのと、無計画に手を付けるのとは似て非なるということを必ず意識してください。と言っても、決して小さな仕事でも大仰な計画書を書けと言っているわけではなく、</p>
					<ul class="hmd_list">
						<li class="indent">●今から手を付けようとしている仕事は他の人の仕事とコンフリクトしていないか</li>
						<li class="indent">●その前にあなたがやるべき仕事を積み残していないか</li>
					</ul>
					<p>を必ず確認する癖をつけましょう、ということなのです。<br>
					これらの確認に自信が持てないなら、必ず周囲の人に声をかけてから始めてください。黙って気を利かせたつもりで余計なことをしたという評価をされては、みんなが、そしてあなたが一番面白くないのですから。</p>
					<div class="colum03-mds">小さなタスクを積極的に拾うメリット</div>
					<p>小さなタスクを積極的に拾うことができると、どれだけメリットがあるかを挙げてみました。</p>
					<div class="colum03-mds sub">初級エンジニアでもすぐに貢献できる</div>
					<p>初級エンジニアに求められるスキルは、どこの現場でも大抵「正確性」と「再現性」、そして「継続性」です。<br>
					最初に与えられたタスクをきちんとこなす、ここに価値を期待されています。このルーチンが定着したと自他ともに評価できたら、ステップアップとしてチーム内のタスクを拾いにいくようにしましょう。<br>
					まずこれだけでも積極的であることを周囲に理解してもらえますし、そこまでの自信がなくても、最初に「こんな仕事のお手伝いがしたい」と言えば、何かしらのフィードバックは返ってくるはずです。</p>
					<div class="colum03-mds sub">大きなタスクも小さなタスクの積み重ね</div>
					<p>大きなものを大きなまま扱おうとするとつらいので、大きなタスクが降ってきたときは、それを鵜呑みにせず必ず小さなタスクに分解し、順序や並列性を考えて着手しましょうと私はいろんなところで話しています。自発的にはじめるタスクも同じことが言えます。</p>
					<p>大きなタスクを拾いに行こうとして持て余すよりも、小さなタスクを繰り返して拾いに行くほうが、結果として高評価に繋がります。</p>
					<div class="colum03-mds sub">大きなタスクに手を付けている人の負荷を下げられる</div>
					<p>大きなタスクに着手していると、長時間そのタスクにかかりっきりになってしまいます。<br>
					もしあなたの周囲にこのようなメンバーがいたら、その人が集中しやすいよう、短時間で終わりそうなタスクを引き取ってあげましょう。<br>
					こうすることで、そのメンバーの負荷を下げながらチーム全体の生産性に寄与することが可能になります。</p>
					<p>長時間のタスクをこなしている人は、集中力が途切れることを非常に嫌います。<br>
					ですので、代わりに電話に出る、誰にでも代行できるタスクを引き取るだけでもとても感謝されるでしょう。</p>
					<div class="colum03-mds sub">気が利くという評価に繋がる</div>
					<p>小さなタスクを引き取る習慣がつくと、あなたは気が利くという評価につながります。<br>
					勿論、本来あなたに与えられたタスクをこなした上でのことですが、逆に本来のタスクよりも優先して他の仕事がアサインされるようでしたら、今の自身の状況をきちんと説明して代替手段を考えてもらうようにしましょう。</p>
					<div class="colum03-mds sub">業務に詳しくなる</div>
					<p>小さなタスクを多数こなせるようになると、必然的に業務に詳しくなります。また、ログ解析に用いるコマンドをパイプラインで繋ぐなど、小さなタスクでも「考える」習慣が身につくようになります。</p>
					<div class="colum03-mds">今回のまとめ</div>
					<ul class="hmd_list">
						<li class="indent">●小さなタスクを拾うことで、初級エンジニアでもすぐに業務貢献ができる</li>
						<li class="indent">●大きなタスクも小さなタスクの積み重ねである</li>
						<li class="indent">●積極的に小さなタスクを拾うことで、他メンバーの負荷を下げ、チームの進捗に貢献できる</li>
						<li class="indent">●小さなタスクを拾う習慣をつけると、気が利くという評価に繋がり、さらに自身も業務に詳しくなれる</li>
					</ul>
					<p>次回は、エンジニアが忌み嫌うコンテキストスイッチとどう付き合うか、について掘り下げてみたいと思います。</p>
					<p>まずはエンジニアデビューしたい、という方は、3 ヶ月間学びながらお給料が貰える KCCS キャリアテック キャリテク！の門を叩いてみてはいかがでしょう。</p>
					<p>KCCSキャリアテック キャリテク！のページへ<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div><!-- /text -->
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_hamada.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：濱田康貴</div>
						<div class="career">
							株式会社パイプライン 代表取締役。ADSL開通サポートからキャリアスタート。元フリーランスサーバーエンジニア、プライム・ストラテジー株式会社でクラウドインテグレーションに携わり、2017年3月に退職後、WEBサーバー運用改善を中心にサービスを提供する株式会社パイプラインを設立。<br>シェルスクリプトによる一撃サーバープロビジョニングツール「ICHIGEKI」メインコミッターでもあり、シェルスクリプトマガジンにも寄稿している。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
