﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="KCCT,キャリア,コンサル,転職,エンジニア,研修,育成,スキル">
<meta name="Description" content="KCCSキャリアテック（KCCT）は、通信インフラや企業ネットワークを得意分野とするエンジニアリングサービス会社で京セラグループの一員です。社員一人ひとりの可能性を尊重し、新しい世界にチャレンジしたい方、自分の可能性を見つけたい方の採用に注力しています。">
<meta property="og:url" content="https://www.kcct.co.jp/careetec/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.kcct.co.jp/careetec/img/share.png">
<meta property="og:title" content="未経験からのITキャリアを支援する「キャリテク！」">
<meta property="og:description" content="ITエンジニアってこんな業界！自分らしくエンジニアになるには？">
<meta property="og:locale" content="ja_JP">
<title>コラム｜キャリテク！</title>
<link rel="stylesheet" media="all" href="../../../css/layout.css">
<link rel="stylesheet" media="print" href="../../../css/print.css">
<link rel="stylesheet" media="all" href="../../../css/lightbox.css">
<link rel="stylesheet" media="all" href="../../../css/colorbox.css">
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/careetec/favicon.ico">
<!--[if lte IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-785969-11', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1098546120231418');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1098546120231418&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- YTM Code -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qjHVA9g&referrer=" + encodeURIComponent(document.location.href) + "";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qjHVA9g" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End YTM Code -->
</head>

<body id="column_page">
<div id="wrap">

<header>
<div class="inner">
<h1><a href="../../../"><img src="../../../img/logo.gif" alt="KCCT"></a></h1>
<p class="icn01">
	<a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-head.png" alt=""></a>
</p>
<p class="jets">
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt="" class="pc"></a>
	<a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets_sp.png" alt="" class="sp"></a>
</p>
<!-- <p class="icn02"><img src="../../../img/img02.gif" alt=""></p> -->
<p class="entryBtn"><a href="../../../#sec06a"><img src="../../../img/btn01.gif" alt="【3分で完了】エントリーはこちら"></a></p>
<nav>
<p id="navBtn">メニュー</p>
<ul>
<li><a href="../../../#sec01a">ITエンジニアを目指す</a></li>
<li class="short"><a href="../../../#sec02a">ITエンジニア研修</a></li>
<li><a href="../../../#sec03a">卒業後のイメージ</a></li>
<li class="short"><a href="../../../#sec04a">活躍しているセンパイ</a></li>
<li><a href="../../../#sec05a">KCCTを知る</a></li>
<li class="seminar"><a href="../../../seminar.html">セミナー</a></li>
<li><a href="../../../news/2020/">ニュース</a></li>
<li class="etc"><a href="../../../#sec06a">エントリーはこちら</a></li>
</ul>
</nav>
<!--/inner--></div>
</header>

<section id="content">

<section id="sec02">
	<div class="inner">
		<div class="column">
			<ul class="bredcrumbs">
				<li><a href="../../../">TOPページ</a></li>
				<li>＞</li>
				<li><a href="../../../news/2020/">ニュース</a></li>
				<li>＞</li>
				<li>コラム</li>
			<!--/bredcrumbs--></ul>

			<article>
				<div class="column_ttl">
					<div class="main">「なりたい自分になろう　～服装編～」</div><!-- title -->
					<div class="sub">2019年10月11日</div><!-- date -->
				</div>
<!-- 				<div class="mds">
					小見出しが入ります
				</div> -->
				<div class="text">
					<div class="w60 mb10">
						<img src="../../../img/news/column/ssk1910.jpg" alt="">
					</div>
					<p>こんにちは。佐々木昌子です。すっかり秋っぽくなりましたよね。<br>
					私は先日、秋物の服を探してきました。普段、着慣れているブランドを変えるのって勇気がいりますよね。着てしまえばそのうち自分が洋服にあっていくので、いいなと思ったら迷わず買ってしまい、自分がその服に合うように運動したり、食事のバランスを考えたりしていくのも良いです。</p>
					<p>コラムニストの濱田さんが「なりたい自分になろう」というコラムを書かれていましたが、なりたい自分になるためには、多少の努力が必要です。</p>
					<p>皆さんは、洋服は好きですか？おしゃれするのは好きですか？<br>
					男性のエンジニア志望だと、それほどこだわらない人が多いですよね。<br>
					でも、昔と比べると、エンジニアの人たちのファッションもだいぶ良くなったように思えます。<br>
					昔は典型的なオタクファッションの人が多かったですが、最近ではおしゃれな人が増えているような気がします。</p>
					<p>さて、このコラムを読まれている方の中には未経験でITエンジニアを目指す人も多いと思います。<br>
					そのような方が転職活動をする際に必ず面接を受けると思うのです。その時の服装って結構大事ですよ。</p>
					<p>所詮面接は３０分から１時間です。その短時間で自分が判断されます。服装が良くないと、印象が悪いです。面接時の服装で抜けがちな気を付けてほしいところをご紹介します。</p>
					<p>・ベルト<br>
					・靴<br>
					・アイロンシャツ</p>
					<p>スーツは大体ちゃんとするじゃないですか、でも、靴がきれいではなかったり、ボロボロだったりする人がいます。<br>
					ベルトがスーツ用でない人もたまに見かけます。ファッションはトータルのバランスが大事なので、靴とスーツとベルトは合わせたほうがいいです。お店で丸っとそろえると安心ですよね。</p>
					<p>形から入って自分を変えるのはとても簡単で誰でもできる方法です。服が変わると少し気持ちが変わります。<br>
					その時に服をばらばらのお店で買うよりも、そのお店で上から下まで試着して、鏡に映った自分を見て、どの服を選ぶのか決めるのが一番確実です。ファッションが苦手な人はやってみるべきです。</p>
					<p>あと、ワイシャツにアイロンをかけない人がいますよね。<br>
					アイロンをかけていても、アイロンが下手でよれっとしていたりする人がいます。そういう人は面接時にはクリーニング屋さんに出したワイシャツを着るのが良いです。</p>
					<p>ちなみに、靴がボロボロになりがちな人に良い情報をお伝えします。これだけで、靴はずっと長持ちします。</p>
					<p>・シューフィッターを使いましょう（靴をもとの形に戻すツールです。アマゾンで千円くらいで買えます）<br>
					・毎日履かないようにしましょう。（皮は休めると、長持ちするのです。二日くらいあけるといいです）</p>
					<p>たったこれだけでかなり違います。</p>
					<p>また、少しお金に余裕がある人は、メーカーで修理を受けられる靴を買うと長持ちします。<br>
					例えばSCOTCH GRAINというメーカーは修理工場を持っています。駅にあるような修理屋さんで直してもすぐに壊れますよね。メーカーの修理工場で直すと１万円くらいで新品に近い状態で戻ってきます。そうすると、１足で１０年くらい持つのです。</p>
					<p>５千円の靴で毎年買い替えるのと、３万円の靴で修理しながら１０年はくのでは、３万円の靴のほうが安くて、歩きやすく、蒸れなくて、見た面もおしゃれです。</p>
					<p>なりたい自分としてIT業界でバリっと働きたいと思っている方へ。<br>
					未経験者であれば、「キャリテク！」が転機になるかもしれませんよ。「キャリテク！」は未経験者が無料で研修を受けられ、パソコンももらえます。もしかしたらなりたい自分になれるきっかけになるかもしれないですよ。興味がある方は以下をご覧ください。</p>
					<p>「キャリテク！」については以下をご覧ください。<br>
					<a href="https://www.kcct.co.jp/careetec/">https://www.kcct.co.jp/careetec/</a></p>
				</div>
				<div class="profile clearfix">
					<div class="leftbox">
						<div class="photo">
							<img src="../../../img/news/column/prof_sasaki.jpg" alt="">
						</div>
					</div>
					<div class="rightbox">
						<div class="name">執筆者：佐々木昌子</div>
						<div class="career">
						吉政創成でマーケティングアウトソーサーとして従事しています。現在、月刊連載4本になりました。もともとは人材派遣業で営業として働いていた経験を活かしてキャリア関係のコラムを執筆いたします。
						</div>
					</div>
				</div>
				<div class="column_end">
					<div class="back"><a href="../../../news/2020/"><span>ニュース一覧へ</span><img src="../../../img/news/column/back_btn.png" alt=""></a></div>
					<div class="attent">掲載されている情報は、発表日現在の情報です。最新の情報と異なる場合がありますのでご了承ください。</div>
				</div>

			</article>

<!--/column end--></div>
<!--/inner--></div>
<!--/sec02--></section>

<!--/content--></section>

<p id="pagetopBtn"><a href="#wrap"><img src="../../../img/btn_pagetop.png" alt="ページの先頭へ戻る"></a></p>

<footer style="border-top: 2px solid #005ead">
<div class="inner">
<p class="logo"><img src="../../../img/logo.gif" alt="KCCT"></p>
<div class="telBox tokyo">
<p class="add">東京本社</p>
<p class="tel">0800-123-0451</p>
<!--/tokyo--></div>
<div class="telBox osaka">
<p class="add">大阪支社</p>
<p class="tel">0800-500-0451</p>
<!--/osaka--></div>
<p class="mailBox"><a href="mailto:jinji_official@kcct.co.jp">メールでのお問い合わせはこちら</a></p>
<div class="mark">
	<p class="privacy"><a href="https://privacymark.jp/" target="_blank"><img src="../../../img/logo-foot.png" alt=""></a></p>
	<p class="jets"><a href="https://chibajets.jp/" target="_blank"><img src="../../../img/logo-jets.png" alt=""></a></p>
</div>
<!--/inner--></div>
<div class="footNav">
<ul>
<li><a href="/company/index.html" target="_blank">会社情報</a></li>
<li><a href="/privacy.html" target="_blank">個人情報保護方針</a></li>
<li><a href="https://www.kcct.co.jp/handle.html" target="_blank">個人情報の取扱について</a></li>
</ul>
<p class="copy">Copyright © 2016 KCCS Career tech Inc. All Rights Reserved.</p>
<!--/footNav--></div>
</footer>
<!--/wrap--></div>

<script src="../../../js/jquery-1.7.1.min.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/lightbox.js"></script>
<script src="../../../js/jquery.colorbox-min.js"></script>
<script src="../../../js/common.js"></script>

<script>
var mw='730px',
		mh='730px',
		h='100%',
		w='100%';

if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		mw='100%',
		mh='100%',
		h='100%',
		w='100%';
}
	$(".treat").colorbox({iframe:"true",width:w,maxWidth:mw,height:h,maxHeight:mh,reposition:false,fixed:true});
		$(".treat").click(function(){
			$('#colorbox').append("<a href='#' onclick='$.colorbox.close(); return false;' id='button_close'><img src='img/close.png'></a>");
		});
</script>
</body>
</html>
